<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8">   15</a></span>&#160;    <a class="code" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8">Play</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447">   17</a></span>&#160;    <a class="code" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447">Complete</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506">   19</a></span>&#160;    <a class="code" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506">End</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_game.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_game.html#afa209aaf1d29ce2b0170c6c3188cc551">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a> gState; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_game.html#a84ff6dd5ba2b0fdc787956fb72a26907">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#a84ff6dd5ba2b0fdc787956fb72a26907">iterator</a>;          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_game.html#ae237e3f0917a7e6dca6fc779a932cf7a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#ae237e3f0917a7e6dca6fc779a932cf7a">selectedPlanet</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_game.html#ab642d1daa6782271dae06859ffac2944">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#ab642d1daa6782271dae06859ffac2944">currentPlanet</a>;     </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_game.html#a85e53f3a3402f329bc182083f82d027c">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#a85e53f3a3402f329bc182083f82d027c">nVisitedEdges</a>;     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_game.html">Game</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_game.html">Game</a> *<a class="code" href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce">createGame</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4">updateScreen</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9">drawMission</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#gab57e067da037457a0a3f6f47ae11e116">drawComplete</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230">drawEnd</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga2b8086c17b948486da00732e709362cb">checkGameState</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f">drawPlanets</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c">drawEdges</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5">resetMission</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f">missionComplete</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">gameLoop</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1">initGame</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852">gameInput</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">subscribeInterrupts</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">unsubscribeInterrupts</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GAME_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_game_html_a85e53f3a3402f329bc182083f82d027c"><div class="ttname"><a href="struct_game.html#a85e53f3a3402f329bc182083f82d027c">Game::nVisitedEdges</a></div><div class="ttdeci">int nVisitedEdges</div><div class="ttdoc">int to represent the number of visited edges</div><div class="ttdef"><b>Definition:</b> game.h:31</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga5c71a5e59a53413cd6c270266d63b031"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga5c71a5e59a53413cd6c270266d63b031">R</a></div><div class="ttdeci">#define R</div><div class="ttdoc">MakeCode for the R Key.</div><div class="ttdef"><b>Definition:</b> macros.h:31</div></div>
<div class="ttc" id="astruct_mission_html_abf51ec278fdf1074ee9c0dca9180e8b1"><div class="ttname"><a href="struct_mission.html#abf51ec278fdf1074ee9c0dca9180e8b1">Mission::planets</a></div><div class="ttdeci">Planet * planets</div><div class="ttdoc">Planet* to the first element of the array containing the planets in the Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:30</div></div>
<div class="ttc" id="astruct_game_html_ae237e3f0917a7e6dca6fc779a932cf7a"><div class="ttname"><a href="struct_game.html#ae237e3f0917a7e6dca6fc779a932cf7a">Game::selectedPlanet</a></div><div class="ttdeci">int selectedPlanet</div><div class="ttdoc">int to represent the selected planet</div><div class="ttdef"><b>Definition:</b> game.h:29</div></div>
<div class="ttc" id="agroup___game_html_ga192a0a30e5705be3b2800eb7172aa6d4"><div class="ttname"><a href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4">updateScreen</a></div><div class="ttdeci">void updateScreen()</div><div class="ttdoc">Function to update game screen.</div><div class="ttdef"><b>Definition:</b> game.c:98</div></div>
<div class="ttc" id="agroup___settings_macros_html_gaa435fdc040f1dff2825da584147a46ba"><div class="ttname"><a href="group___settings_macros.html#gaa435fdc040f1dff2825da584147a46ba">lastMission</a></div><div class="ttdeci">#define lastMission</div><div class="ttdoc">Last mission avaliable in the game.</div><div class="ttdef"><b>Definition:</b> macros.h:17</div></div>
<div class="ttc" id="agroup___settings_macros_html_ga05d726d19fafd9c74565e4ce7bf3a7bf"><div class="ttname"><a href="group___settings_macros.html#ga05d726d19fafd9c74565e4ce7bf3a7bf">visitedEdgeColor</a></div><div class="ttdeci">#define visitedEdgeColor</div><div class="ttdoc">Color for a visited edge the display.</div><div class="ttdef"><b>Definition:</b> macros.h:14</div></div>
<div class="ttc" id="agroup___graph_html_ga96338acc98f347a81012f5a97fe018ae"><div class="ttname"><a href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae">resetGraph</a></div><div class="ttdeci">void resetGraph(Graph *graph)</div><div class="ttdoc">Function to reset a graph's edges.</div><div class="ttdef"><b>Definition:</b> graph.c:110</div></div>
<div class="ttc" id="agroup___game_html_gad0ad6abd9c820d39d5f5683ac7b702d5"><div class="ttname"><a href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5">resetMission</a></div><div class="ttdeci">void resetMission()</div><div class="ttdoc">Function to reset the mission variables and state.</div><div class="ttdef"><b>Definition:</b> game.c:254</div></div>
<div class="ttc" id="agroup___game_html_ga2b8086c17b948486da00732e709362cb"><div class="ttname"><a href="group___game.html#ga2b8086c17b948486da00732e709362cb">checkGameState</a></div><div class="ttdeci">void checkGameState()</div><div class="ttdoc">Function to check and update game state.</div><div class="ttdef"><b>Definition:</b> game.c:126</div></div>
<div class="ttc" id="astruct_game_html"><div class="ttname"><a href="struct_game.html">Game</a></div><div class="ttdoc">Struct type for specifying game variables.</div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="astruct_edge_html_a9a415f211c059647d1b3af8fcf7a0e30"><div class="ttname"><a href="struct_edge.html#a9a415f211c059647d1b3af8fcf7a0e30">Edge::src</a></div><div class="ttdeci">int src</div><div class="ttdoc">int to represent the source of the edge</div><div class="ttdef"><b>Definition:</b> graph.c:36</div></div>
<div class="ttc" id="agroup___p_s2_html_ga108813d01ba189cc8bb0dca728c932a8"><div class="ttname"><a href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8">mouse_enable_data_report</a></div><div class="ttdeci">int mouse_enable_data_report()</div><div class="ttdoc">Enables the report from the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:148</div></div>
<div class="ttc" id="agroup___settings_macros_html_ga343cefa497cf8c8c6d6d252a5ffa7ffd"><div class="ttname"><a href="group___settings_macros.html#ga343cefa497cf8c8c6d6d252a5ffa7ffd">unvisitedEdgeColor</a></div><div class="ttdeci">#define unvisitedEdgeColor</div><div class="ttdoc">Color for a not visited edge.</div><div class="ttdef"><b>Definition:</b> macros.h:15</div></div>
<div class="ttc" id="agroup___game_html_gab57e067da037457a0a3f6f47ae11e116"><div class="ttname"><a href="group___game.html#gab57e067da037457a0a3f6f47ae11e116">drawComplete</a></div><div class="ttdeci">void drawComplete()</div><div class="ttdoc">Function to draw the mission complete screen.</div><div class="ttdef"><b>Definition:</b> game.c:208</div></div>
<div class="ttc" id="agroup___keyboard_html_ga5bdf6cfb570c375192b0d87913b65c57"><div class="ttname"><a href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a></div><div class="ttdeci">int kbd_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:24</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">MakeCode for the M Key.</div><div class="ttdef"><b>Definition:</b> macros.h:30</div></div>
<div class="ttc" id="agroup___keyboard_html_gac1186a12b1edbeef26500707faae6106"><div class="ttname"><a href="group___keyboard.html#gac1186a12b1edbeef26500707faae6106">scannedKey</a></div><div class="ttdeci">uint8_t scannedKey</div><div class="ttdoc">Extern variable that contains the key value from kbc.</div><div class="ttdef"><b>Definition:</b> keyboard.c:8</div></div>
<div class="ttc" id="agroup___graph_html_ga1a90331a7364d1dec99ab2b90b5e5266"><div class="ttname"><a href="group___graph.html#ga1a90331a7364d1dec99ab2b90b5e5266">visitEdge</a></div><div class="ttdeci">void visitEdge(Graph *graph, int a, int b)</div><div class="ttdoc">Function to set a graph edge as visited.</div><div class="ttdef"><b>Definition:</b> graph.c:83</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga46cf54c617ab2a3ab6eea04572b28e2a"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga46cf54c617ab2a3ab6eea04572b28e2a">ARR_RIGHT</a></div><div class="ttdeci">#define ARR_RIGHT</div><div class="ttdoc">MakeCode for the Arrow Right Key.</div><div class="ttdef"><b>Definition:</b> macros.h:26</div></div>
<div class="ttc" id="agroup___graphics_html_gaf7e874bfc0b998f4b665dc763d60615e"><div class="ttname"><a href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e">drawLine</a></div><div class="ttdeci">void drawLine(uint16_t xi, uint16_t yi, uint16_t xf, uint16_t yf, uint32_t color)</div><div class="ttdoc">Function to draw a line between two points.</div><div class="ttdef"><b>Definition:</b> graphics.c:138</div></div>
<div class="ttc" id="agroup___game_html_ga872114103dc9c2ca74be65f15611c61f"><div class="ttname"><a href="group___game.html#ga872114103dc9c2ca74be65f15611c61f">missionComplete</a></div><div class="ttdeci">void missionComplete()</div><div class="ttdoc">Function to move the game to the next mission.</div><div class="ttdef"><b>Definition:</b> game.c:247</div></div>
<div class="ttc" id="agroup___mission_html_ga60ffd5b536259c885c213cf0ccdf13c9"><div class="ttname"><a href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9">loadMission</a></div><div class="ttdeci">Mission * loadMission(int missionN)</div><div class="ttdoc">Function to load a mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:73</div></div>
<div class="ttc" id="agroup___p_s2_html_gaacbf4e827692632e0ebbb9476e0432a9"><div class="ttname"><a href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(uint16_t *bit_no)</div><div class="ttdoc">Function to subscribe to the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:16</div></div>
<div class="ttc" id="agroup___game_html_ga027105ec7ad9deecc627ab77e27fe68c"><div class="ttname"><a href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c">drawEdges</a></div><div class="ttdeci">void drawEdges()</div><div class="ttdoc">Function to draw the graph edges.</div><div class="ttdef"><b>Definition:</b> game.c:218</div></div>
<div class="ttc" id="agroup___sprite_html_gac263d0e18a4429f1ea0158903aa2e6f9"><div class="ttname"><a href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">update_sprite</a></div><div class="ttdeci">int update_sprite(Sprite *sprite, uint16_t xf, uint16_t yf)</div><div class="ttdoc">Function to update the position of a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:113</div></div>
<div class="ttc" id="agroup___game_html_ga629d3eb48de7cf73518a8f3af68b67ce"><div class="ttname"><a href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce">createGame</a></div><div class="ttdeci">Game * createGame()</div><div class="ttdoc">Function to create the menu object.</div><div class="ttdef"><b>Definition:</b> game.c:24</div></div>
<div class="ttc" id="agroup___game_html_ga67857e604fad85ea53503c492a77a5a9"><div class="ttname"><a href="group___game.html#ga67857e604fad85ea53503c492a77a5a9">drawMission</a></div><div class="ttdeci">void drawMission()</div><div class="ttdoc">Function to draw the mission sprites.</div><div class="ttdef"><b>Definition:</b> game.c:200</div></div>
<div class="ttc" id="agroup___sprite_html_ga10adcb5552bd461c9f61d9cce65b2ea8"><div class="ttname"><a href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">set_sprite_speed</a></div><div class="ttdeci">void set_sprite_speed(Sprite *sprite, int xi, int yi, int xf, int yf, int speed)</div><div class="ttdoc">Function to set the speed of sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:100</div></div>
<div class="ttc" id="agroup___sprite_html_gaede359188911da0a424054bb60b04af4"><div class="ttname"><a href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a></div><div class="ttdeci">uint32_t interruptCounter</div><div class="ttdoc">Extern variable that contains the number of interrupts from timer.</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="agroup___keyboard_html_gaafe038c617f6c797bdc3a5f1104d4379"><div class="ttname"><a href="group___keyboard.html#gaafe038c617f6c797bdc3a5f1104d4379">kbd_game_input</a></div><div class="ttdeci">void kbd_game_input(int *input, int nPlanets)</div><div class="ttdoc">Function to parse the keyboard input from game.</div><div class="ttdef"><b>Definition:</b> keyboard.c:80</div></div>
<div class="ttc" id="astruct_mission_html_a8f543d94e868619f0613f33783d06660"><div class="ttname"><a href="struct_mission.html#a8f543d94e868619f0613f33783d06660">Mission::edges</a></div><div class="ttdeci">Edge * edges</div><div class="ttdoc">Edge* to the first element of the array containing the edges in the Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:29</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaf4bced5cf8ed55746d4b5d34f9a0fe39"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a></div><div class="ttdeci">#define ENTER</div><div class="ttdoc">MakeCode for the Enter Key.</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="astruct_game_html_a84ff6dd5ba2b0fdc787956fb72a26907"><div class="ttname"><a href="struct_game.html#a84ff6dd5ba2b0fdc787956fb72a26907">Game::iterator</a></div><div class="ttdeci">int iterator</div><div class="ttdoc">int to represent the game iterator</div><div class="ttdef"><b>Definition:</b> game.h:28</div></div>
<div class="ttc" id="astruct_edge_html_ad7df434ff7710e69f28bb31e91a35f82"><div class="ttname"><a href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">Edge::dest</a></div><div class="ttdeci">int dest</div><div class="ttdoc">int to represent the destination of the edge</div><div class="ttdef"><b>Definition:</b> graph.c:37</div></div>
<div class="ttc" id="agroup___keyboard_html_gaa7a491d4d95eab5ca5326c4000ad67f8"><div class="ttname"><a href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a></div><div class="ttdeci">int kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Function to subscribe to the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:13</div></div>
<div class="ttc" id="agroup___game_html_gaab3018278dbad1ab6bfb1696b0ea5b8e"><div class="ttname"><a href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">unsubscribeInterrupts</a></div><div class="ttdeci">int unsubscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:274</div></div>
<div class="ttc" id="agroup___game_html_gaad880a39b7e09cb8fee57d05bc60e852"><div class="ttname"><a href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852">gameInput</a></div><div class="ttdeci">int gameInput()</div><div class="ttdoc">Function to handle the game input.</div><div class="ttdef"><b>Definition:</b> game.c:160</div></div>
<div class="ttc" id="astruct_sprite_html_a7bf0b8881b843374906cf634fab4c29c"><div class="ttname"><a href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">Sprite::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">uint16_t for the x coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:15</div></div>
<div class="ttc" id="agroup___game_html_ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447"><div class="ttname"><a href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447">Complete</a></div><div class="ttdeci">@ Complete</div><div class="ttdoc">User completed a mission.</div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="agroup___game_html_gabd6de31a2cbd9c1609338b0f9095e230"><div class="ttname"><a href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230">drawEnd</a></div><div class="ttdeci">void drawEnd()</div><div class="ttdoc">Function to draw the mission game complete screen.</div><div class="ttdef"><b>Definition:</b> game.c:213</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga4af1b6159e447ba72652bb7fcdfa726e"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga4af1b6159e447ba72652bb7fcdfa726e">ESC</a></div><div class="ttdeci">#define ESC</div><div class="ttdoc">MakeCode for the Esc Key.</div><div class="ttdef"><b>Definition:</b> macros.h:24</div></div>
<div class="ttc" id="agroup___game_html_ga921e5806d08ee6d5118afbbee9636e8f"><div class="ttname"><a href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f">drawPlanets</a></div><div class="ttdeci">void drawPlanets()</div><div class="ttdoc">Function to draw the current planet sprites.</div><div class="ttdef"><b>Definition:</b> game.c:238</div></div>
<div class="ttc" id="agroup___graphics_html_ga9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Function to clear the graphics screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:201</div></div>
<div class="ttc" id="agroup___sprite_html_gaa4ecfecbe8b45f81c4abe4164757be85"><div class="ttname"><a href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(xpm_map_t xpm, int x, int y)</div><div class="ttdoc">Function to create the sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:10</div></div>
<div class="ttc" id="astruct_sprite_html_a5f248b11506dc86738e196e6602d2a2a"><div class="ttname"><a href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">Sprite::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">uint16_t for the y coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="agroup___graph_html_gaa5deef674cb0ac1e284d822687428ba8"><div class="ttname"><a href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8">createGraph</a></div><div class="ttdeci">Graph * createGraph(Edge edges[], unsigned int n)</div><div class="ttdoc">Function to create a graph object.</div><div class="ttdef"><b>Definition:</b> graph.c:46</div></div>
<div class="ttc" id="agroup___sprite_html_ga6c75fbf31230126d2f19b29deaf24b2f"><div class="ttname"><a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a></div><div class="ttdeci">int draw_sprite(Sprite *sp)</div><div class="ttdoc">Function to draw a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:34</div></div>
<div class="ttc" id="agroup___menu_html_ga10ff36267bb2b2080c6f4632e93bdfdc"><div class="ttname"><a href="group___menu.html#ga10ff36267bb2b2080c6f4632e93bdfdc">timerBit</a></div><div class="ttdeci">uint8_t timerBit</div><div class="ttdoc">Extern variable that contains the bitmask from the timer.</div><div class="ttdef"><b>Definition:</b> menu.c:27</div></div>
<div class="ttc" id="agroup___graphics_html_ga30afcbbffb2baa48223d4002bdb47946"><div class="ttname"><a href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946">flipBuffer</a></div><div class="ttdeci">void flipBuffer()</div><div class="ttdoc">Function to flip the video memory buffer.</div><div class="ttdef"><b>Definition:</b> graphics.c:77</div></div>
<div class="ttc" id="agroup___game_html_gaaf29bbe309504beb4cfec2481eacee62"><div class="ttname"><a href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a></div><div class="ttdeci">gameState</div><div class="ttdoc">Enumeration that represents the states of the game.</div><div class="ttdef"><b>Definition:</b> game.h:12</div></div>
<div class="ttc" id="agroup___game_html_gae3fcb6ab83836a82d8ab58a853667cba"><div class="ttname"><a href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdoc">Function to loop in the game.</div><div class="ttdef"><b>Definition:</b> game.c:35</div></div>
<div class="ttc" id="astruct_mission_html"><div class="ttname"><a href="struct_mission.html">Mission</a></div><div class="ttdoc">Struct type for Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:25</div></div>
<div class="ttc" id="agroup___p_s2_html_ga371e5de1915876ecdfa4f49c4641918f"><div class="ttname"><a href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f">mouse_reset</a></div><div class="ttdeci">int mouse_reset()</div><div class="ttdoc">Function to reset the mouse to its original settings.</div><div class="ttdef"><b>Definition:</b> ps2.c:161</div></div>
<div class="ttc" id="astruct_mission_html_a58dc67f913e7a75795a147ae1bd188ba"><div class="ttname"><a href="struct_mission.html#a58dc67f913e7a75795a147ae1bd188ba">Mission::nPlanets</a></div><div class="ttdeci">int nPlanets</div><div class="ttdoc">int to represent the number of planets in the Mission object</div><div class="ttdef"><b>Definition:</b> mission.c:27</div></div>
<div class="ttc" id="astruct_game_html_afa209aaf1d29ce2b0170c6c3188cc551"><div class="ttname"><a href="struct_game.html#afa209aaf1d29ce2b0170c6c3188cc551">Game::gState</a></div><div class="ttdeci">enum gameState gState</div><div class="ttdoc">Enumeration for the states of the game.</div><div class="ttdef"><b>Definition:</b> game.h:27</div></div>
<div class="ttc" id="agroup___menu_html_ga292bede56084774f53bd59bcd29b2790"><div class="ttname"><a href="group___menu.html#ga292bede56084774f53bd59bcd29b2790">interruptPerFrame</a></div><div class="ttdeci">int interruptPerFrame</div><div class="ttdoc">Extern variable that contains the interrutPerFrame.</div><div class="ttdef"><b>Definition:</b> menu.c:25</div></div>
<div class="ttc" id="agroup___graph_html_gaac7aa28293e501f6f0d115408c8cb1a3"><div class="ttname"><a href="group___graph.html#gaac7aa28293e501f6f0d115408c8cb1a3">edgeVisited</a></div><div class="ttdeci">int edgeVisited(Graph *graph, int a, int b)</div><div class="ttdoc">Function to check if a graph edge was visited.</div><div class="ttdef"><b>Definition:</b> graph.c:130</div></div>
<div class="ttc" id="agroup___game_html_gadf2b6e369232ab1f8d31374c5f9e6139"><div class="ttname"><a href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">subscribeInterrupts</a></div><div class="ttdeci">int subscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:265</div></div>
<div class="ttc" id="agroup___menu_html_ga612045bc323c0d5c4b3f472ceccc59ab"><div class="ttname"><a href="group___menu.html#ga612045bc323c0d5c4b3f472ceccc59ab">kbd_bit</a></div><div class="ttdeci">uint8_t kbd_bit</div><div class="ttdoc">Extern variable that contains the bitmask from the keyboard.</div><div class="ttdef"><b>Definition:</b> menu.c:26</div></div>
<div class="ttc" id="astruct_game_html_ab642d1daa6782271dae06859ffac2944"><div class="ttname"><a href="struct_game.html#ab642d1daa6782271dae06859ffac2944">Game::currentPlanet</a></div><div class="ttdeci">int currentPlanet</div><div class="ttdoc">int to represent the current planet</div><div class="ttdef"><b>Definition:</b> game.h:30</div></div>
<div class="ttc" id="astruct_planet_html_a7a94d391a4539c2b5d909b82c768c6d6"><div class="ttname"><a href="struct_planet.html#a7a94d391a4539c2b5d909b82c768c6d6">Planet::sprite</a></div><div class="ttdeci">xpm_map_t sprite</div><div class="ttdoc">xpm_map_t to represent the sprite of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:19</div></div>
<div class="ttc" id="astruct_mission_html_a8d583dc737fdf4faa8b49e72d80b2caa"><div class="ttname"><a href="struct_mission.html#a8d583dc737fdf4faa8b49e72d80b2caa">Mission::nEdges</a></div><div class="ttdeci">int nEdges</div><div class="ttdoc">int to represent the number of edges in the Mission object</div><div class="ttdef"><b>Definition:</b> mission.c:28</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for the Sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.h:13</div></div>
<div class="ttc" id="astruct_planet_html_a6f31a085c4fc9cd33e01c9127d50118b"><div class="ttname"><a href="struct_planet.html#a6f31a085c4fc9cd33e01c9127d50118b">Planet::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">int to represent the x coordinate of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:17</div></div>
<div class="ttc" id="agroup___game_html_ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506"><div class="ttname"><a href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506">End</a></div><div class="ttdeci">@ End</div><div class="ttdoc">User completed the game.</div><div class="ttdef"><b>Definition:</b> game.h:19</div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Struct type for Graph object.</div><div class="ttdef"><b>Definition:</b> graph.c:16</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga8047fcc8c7d32d8851d8d808d7423670"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga8047fcc8c7d32d8851d8d808d7423670">ARR_LEFT</a></div><div class="ttdeci">#define ARR_LEFT</div><div class="ttdoc">MakeCode for the Arrow Left Key.</div><div class="ttdef"><b>Definition:</b> macros.h:28</div></div>
<div class="ttc" id="agroup___p_s2_html_ga685ad2706aca36d9869a30a19b9f446a"><div class="ttname"><a href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:29</div></div>
<div class="ttc" id="agroup___settings_macros_html_ga0c00d0489654d8b07b79afd1834347c6"><div class="ttname"><a href="group___settings_macros.html#ga0c00d0489654d8b07b79afd1834347c6">maxGraphNodes</a></div><div class="ttdeci">#define maxGraphNodes</div><div class="ttdoc">Max number of nodes in graph.</div><div class="ttdef"><b>Definition:</b> macros.h:16</div></div>
<div class="ttc" id="agroup___menu_html_ga2559bd8c74bb183c491c27833e23903e"><div class="ttname"><a href="group___menu.html#ga2559bd8c74bb183c491c27833e23903e">mouseBit</a></div><div class="ttdeci">uint16_t mouseBit</div><div class="ttdoc">Extern variable that contains the bitmask from the mouse.</div><div class="ttdef"><b>Definition:</b> menu.c:28</div></div>
<div class="ttc" id="agroup___game_html_gaf914d9c0c56eba0cd037f32d5af60cf1"><div class="ttname"><a href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1">initGame</a></div><div class="ttdeci">int initGame()</div><div class="ttdoc">Function to initialize the game variables and objects.</div><div class="ttdef"><b>Definition:</b> game.c:81</div></div>
<div class="ttc" id="astruct_planet_html_a342b9420f05ddcd827d02b146700688a"><div class="ttname"><a href="struct_planet.html#a342b9420f05ddcd827d02b146700688a">Planet::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">int to represent the y coordinate of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:18</div></div>
<div class="ttc" id="agroup___game_html_ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8"><div class="ttname"><a href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8">Play</a></div><div class="ttdeci">@ Play</div><div class="ttdoc">Game is currently being played.</div><div class="ttdef"><b>Definition:</b> game.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
