<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GRAPHICS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a>(uint16_t mode, vbe_mode_info_t *vmi_p);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff">vg_set_mode</a>(uint16_t mode);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___graphics.html#gacac59940e880980fe328945b1c9463e4">draw_rectangle</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> *(<a class="code" href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">vg_init</a>)(uint16_t mode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946">flipBuffer</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e">drawLine</a>(uint16_t xi, uint16_t yi, uint16_t xf, uint16_t yf, uint32_t color);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583">fillPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint32_t color);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GRAPHICS_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___graphics_html_gab7c2361d75821337dec8a9a35c51ce2b"><div class="ttname"><a href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a></div><div class="ttdeci">int vbeGetModeInfo(uint16_t mode, vbe_mode_info_t *vmi_p)</div><div class="ttdoc">Function to draw a rectangle in the screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:82</div></div>
<div class="ttc" id="agroup___graph_html_ga96338acc98f347a81012f5a97fe018ae"><div class="ttname"><a href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae">resetGraph</a></div><div class="ttdeci">void resetGraph(Graph *graph)</div><div class="ttdoc">Function to reset a graph's edges.</div><div class="ttdef"><b>Definition:</b> graph.c:110</div></div>
<div class="ttc" id="astruct_edge_html_a9a415f211c059647d1b3af8fcf7a0e30"><div class="ttname"><a href="struct_edge.html#a9a415f211c059647d1b3af8fcf7a0e30">Edge::src</a></div><div class="ttdeci">int src</div><div class="ttdoc">int to represent the source of the edge</div><div class="ttdef"><b>Definition:</b> graph.c:36</div></div>
<div class="ttc" id="agroup___graph_html_ga1a90331a7364d1dec99ab2b90b5e5266"><div class="ttname"><a href="group___graph.html#ga1a90331a7364d1dec99ab2b90b5e5266">visitEdge</a></div><div class="ttdeci">void visitEdge(Graph *graph, int a, int b)</div><div class="ttdoc">Function to set a graph edge as visited.</div><div class="ttdef"><b>Definition:</b> graph.c:83</div></div>
<div class="ttc" id="astruct_graph_html_af8fd7eba68e2f1753c101741a3942167"><div class="ttname"><a href="struct_graph.html#af8fd7eba68e2f1753c101741a3942167">Graph::head</a></div><div class="ttdeci">struct NodeTag * head[maxGraphNodes]</div><div class="ttdoc">Node array containing the graph nodes.</div><div class="ttdef"><b>Definition:</b> graph.c:18</div></div>
<div class="ttc" id="agroup___graphics_html_gaf7e874bfc0b998f4b665dc763d60615e"><div class="ttname"><a href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e">drawLine</a></div><div class="ttdeci">void drawLine(uint16_t xi, uint16_t yi, uint16_t xf, uint16_t yf, uint32_t color)</div><div class="ttdoc">Function to draw a line between two points.</div><div class="ttdef"><b>Definition:</b> graphics.c:138</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga2cf658363f61888c8ccf397d78a5d21e"><div class="ttname"><a href="group___graphics_macros.html#ga2cf658363f61888c8ccf397d78a5d21e">SIZEOF_UINT32</a></div><div class="ttdeci">#define SIZEOF_UINT32</div><div class="ttdoc">Size of a uint32.</div><div class="ttdef"><b>Definition:</b> macros.h:148</div></div>
<div class="ttc" id="astruct_node_tag_html_ab7ff9c5937d69d117fb8b55024567ff7"><div class="ttname"><a href="struct_node_tag.html#ab7ff9c5937d69d117fb8b55024567ff7">NodeTag::next</a></div><div class="ttdeci">struct NodeTag * next</div><div class="ttdoc">Node* for the next Node in the graph.</div><div class="ttdef"><b>Definition:</b> graph.c:28</div></div>
<div class="ttc" id="astruct_edge_html_ad7df434ff7710e69f28bb31e91a35f82"><div class="ttname"><a href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">Edge::dest</a></div><div class="ttdeci">int dest</div><div class="ttdoc">int to represent the destination of the edge</div><div class="ttdef"><b>Definition:</b> graph.c:37</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga2ecbf8f92f9322fedec91461747c4843"><div class="ttname"><a href="group___graphics_macros.html#ga2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a></div><div class="ttdeci">#define VBE_MODE_INFO</div><div class="ttdoc">VBE function that returns the mode info.</div><div class="ttdef"><b>Definition:</b> macros.h:142</div></div>
<div class="ttc" id="agroup___graphics_html_ga46f9cdb13c40b12227f05cb5d0631583"><div class="ttname"><a href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583">fillPixel</a></div><div class="ttdeci">void fillPixel(int x, int y, uint32_t color)</div><div class="ttdoc">Function to fill a screen pixel with a color.</div><div class="ttdef"><b>Definition:</b> graphics.c:105</div></div>
<div class="ttc" id="agroup___graph_html_gaad6f09c0e723b21ab6876b54b6b13cbc"><div class="ttname"><a href="group___graph.html#gaad6f09c0e723b21ab6876b54b6b13cbc">Node</a></div><div class="ttdeci">struct NodeTag Node</div><div class="ttdoc">Struct type for Node object.</div></div>
<div class="ttc" id="agroup___graphics_html_ga9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Function to clear the graphics screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:201</div></div>
<div class="ttc" id="astruct_node_tag_html"><div class="ttname"><a href="struct_node_tag.html">NodeTag</a></div><div class="ttdoc">Struct type for Node object.</div><div class="ttdef"><b>Definition:</b> graph.c:24</div></div>
<div class="ttc" id="agroup___graphics_html_gacac59940e880980fe328945b1c9463e4"><div class="ttname"><a href="group___graphics.html#gacac59940e880980fe328945b1c9463e4">draw_rectangle</a></div><div class="ttdeci">int draw_rectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</div><div class="ttdoc">Function to draw a rectangle in the screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:123</div></div>
<div class="ttc" id="astruct_node_tag_html_a3fa7eff1149dece575af1ca0898acf91"><div class="ttname"><a href="struct_node_tag.html#a3fa7eff1149dece575af1ca0898acf91">NodeTag::visited</a></div><div class="ttdeci">int visited</div><div class="ttdoc">int to represent if the node was visited</div><div class="ttdef"><b>Definition:</b> graph.c:27</div></div>
<div class="ttc" id="agroup___graph_html_gaa5deef674cb0ac1e284d822687428ba8"><div class="ttname"><a href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8">createGraph</a></div><div class="ttdeci">Graph * createGraph(Edge edges[], unsigned int n)</div><div class="ttdoc">Function to create a graph object.</div><div class="ttdef"><b>Definition:</b> graph.c:46</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gafddba0b511c9732101c7f833d2cd5625"><div class="ttname"><a href="group___graphics_macros.html#gafddba0b511c9732101c7f833d2cd5625">VBE_LINEAR_FRAME</a></div><div class="ttdeci">#define VBE_LINEAR_FRAME</div><div class="ttdoc">Linear Frame bit.</div><div class="ttdef"><b>Definition:</b> macros.h:145</div></div>
<div class="ttc" id="agroup___graphics_html_ga30afcbbffb2baa48223d4002bdb47946"><div class="ttname"><a href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946">flipBuffer</a></div><div class="ttdeci">void flipBuffer()</div><div class="ttdoc">Function to flip the video memory buffer.</div><div class="ttdef"><b>Definition:</b> graphics.c:77</div></div>
<div class="ttc" id="agroup___graph_html_gaac7aa28293e501f6f0d115408c8cb1a3"><div class="ttname"><a href="group___graph.html#gaac7aa28293e501f6f0d115408c8cb1a3">edgeVisited</a></div><div class="ttdeci">int edgeVisited(Graph *graph, int a, int b)</div><div class="ttdoc">Function to check if a graph edge was visited.</div><div class="ttdef"><b>Definition:</b> graph.c:130</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga0ab1b58dbc6c6d4c63156c11f0a4d854"><div class="ttname"><a href="group___graphics_macros.html#ga0ab1b58dbc6c6d4c63156c11f0a4d854">VBE_INT</a></div><div class="ttdeci">#define VBE_INT</div><div class="ttdoc">Video card interrupt.</div><div class="ttdef"><b>Definition:</b> macros.h:144</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga46089276d1bd5cfef4e4330d55a08d5f"><div class="ttname"><a href="group___graphics_macros.html#ga46089276d1bd5cfef4e4330d55a08d5f">SIZEOF_BYTE</a></div><div class="ttdeci">#define SIZEOF_BYTE</div><div class="ttdoc">Size of a byte.</div><div class="ttdef"><b>Definition:</b> macros.h:147</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">Struct type for Edge object.</div><div class="ttdef"><b>Definition:</b> graph.c:34</div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Struct type for Graph object.</div><div class="ttdef"><b>Definition:</b> graph.c:16</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gaaa7fbe1e02a424af8eb9efc320d936c0"><div class="ttname"><a href="group___graphics_macros.html#gaaa7fbe1e02a424af8eb9efc320d936c0">VBE_CALL</a></div><div class="ttdeci">#define VBE_CALL</div><div class="ttdoc">VBE call.</div><div class="ttdef"><b>Definition:</b> macros.h:140</div></div>
<div class="ttc" id="agroup___graphics_html_ga3eaed521041b153cd8f9c5d371b393ff"><div class="ttname"><a href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff">vg_set_mode</a></div><div class="ttdeci">int vg_set_mode(uint16_t mode)</div><div class="ttdoc">Function to set the graphical mode.</div><div class="ttdef"><b>Definition:</b> graphics.c:20</div></div>
<div class="ttc" id="agroup___settings_macros_html_ga0c00d0489654d8b07b79afd1834347c6"><div class="ttname"><a href="group___settings_macros.html#ga0c00d0489654d8b07b79afd1834347c6">maxGraphNodes</a></div><div class="ttdeci">#define maxGraphNodes</div><div class="ttdoc">Max number of nodes in graph.</div><div class="ttdef"><b>Definition:</b> macros.h:16</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga02477c4996ff058aee590b54f2146eb5"><div class="ttname"><a href="group___graphics_macros.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a></div><div class="ttdeci">#define VBE_SET_MODE</div><div class="ttdoc">VBE function that sets the color mode.</div><div class="ttdef"><b>Definition:</b> macros.h:143</div></div>
<div class="ttc" id="agroup___graphics_html_gaa6c1ff5024cd4d15e476bce487584daa"><div class="ttname"><a href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">vg_init</a></div><div class="ttdeci">void *() vg_init(uint16_t mode)</div><div class="ttdoc">Function to initialize the graphic mode.</div><div class="ttdef"><b>Definition:</b> graphics.c:37</div></div>
<div class="ttc" id="astruct_node_tag_html_a51294a6dd07ea7364261fb9fc428f2a4"><div class="ttname"><a href="struct_node_tag.html#a51294a6dd07ea7364261fb9fc428f2a4">NodeTag::dest</a></div><div class="ttdeci">int dest</div><div class="ttdoc">int to represent the destination of the node</div><div class="ttdef"><b>Definition:</b> graph.c:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
