<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Sprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sprite</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the project's sprites.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for the <a class="el" href="struct_sprite.html" title="Struct type for the Sprite object.">Sprite</a> object.  <a href="struct_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4ecfecbe8b45f81c4abe4164757be85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a> (xpm_map_t xpm, int x, int y)</td></tr>
<tr class="memdesc:gaa4ecfecbe8b45f81c4abe4164757be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the sprite object.  <a href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">More...</a><br /></td></tr>
<tr class="separator:gaa4ecfecbe8b45f81c4abe4164757be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a sprite object.  <a href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">More...</a><br /></td></tr>
<tr class="separator:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a sprite object.  <a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">More...</a><br /></td></tr>
<tr class="separator:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ed7269b72333472c0a2197dc4daf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38">clear_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:ga56ed7269b72333472c0a2197dc4daf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear a sprite from the video memory.  <a href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38">More...</a><br /></td></tr>
<tr class="separator:ga56ed7269b72333472c0a2197dc4daf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10adcb5552bd461c9f61d9cce65b2ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">set_sprite_speed</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, int xi, int yi, int xf, int yf, int speed)</td></tr>
<tr class="memdesc:ga10adcb5552bd461c9f61d9cce65b2ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the speed of sprite object.  <a href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">More...</a><br /></td></tr>
<tr class="separator:ga10adcb5552bd461c9f61d9cce65b2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac263d0e18a4429f1ea0158903aa2e6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">update_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, uint16_t xf, uint16_t yf)</td></tr>
<tr class="memdesc:gac263d0e18a4429f1ea0158903aa2e6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the position of a sprite object.  <a href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">More...</a><br /></td></tr>
<tr class="separator:gac263d0e18a4429f1ea0158903aa2e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaede359188911da0a424054bb60b04af4"><td class="memItemLeft" align="right" valign="top"><a id="gaede359188911da0a424054bb60b04af4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a></td></tr>
<tr class="memdesc:gaede359188911da0a424054bb60b04af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the number of interrupts from timer. <br /></td></tr>
<tr class="separator:gaede359188911da0a424054bb60b04af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the project's sprites. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga56ed7269b72333472c0a2197dc4daf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56ed7269b72333472c0a2197dc4daf38">&#9670;&nbsp;</a></span>clear_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear a sprite from the video memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Sprite* for the sprite object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_cgraph.png" border="0" usemap="#group___sprite_ga56ed7269b72333472c0a2197dc4daf38_cgraph" alt=""/></div>
<map name="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_cgraph" id="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_cgraph">
<area shape="rect" title="Function to clear a sprite from the video memory." alt="" coords="5,5,96,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="144,5,206,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_icgraph.png" border="0" usemap="#group___sprite_ga56ed7269b72333472c0a2197dc4daf38_icgraph" alt=""/></div>
<map name="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_icgraph" id="group___sprite_ga56ed7269b72333472c0a2197dc4daf38_icgraph">
<area shape="rect" title="Function to clear a sprite from the video memory." alt="" coords="476,31,567,56"/>
<area shape="rect" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Function to delete a sprite object." alt="" coords="323,5,428,31"/>
<area shape="rect" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9" title="Function to update the position of a sprite object." alt="" coords="325,55,427,80"/>
<area shape="rect" href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082" title="Function to delete a mouse object." alt="" coords="154,5,259,31"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="138,55,275,80"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="154,104,259,129"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,55,90,80"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,104,90,129"/>
</map>
</div>

</div>
</div>
<a id="gaa4ecfecbe8b45f81c4abe4164757be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ecfecbe8b45f81c4abe4164757be85">&#9670;&nbsp;</a></span>create_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* create_sprite </td>
          <td>(</td>
          <td class="paramtype">xpm_map_t&#160;</td>
          <td class="paramname"><em>xpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the sprite object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpm</td><td>xpm_map_t to the pixel map of the sprite </td></tr>
    <tr><td class="paramname">x</td><td>int for the initial x coordinate of the sprite </td></tr>
    <tr><td class="paramname">y</td><td>int for the initial y coordinate of the sprite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created sprite object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa4ecfecbe8b45f81c4abe4164757be85_icgraph.png" border="0" usemap="#group___sprite_gaa4ecfecbe8b45f81c4abe4164757be85_icgraph" alt=""/></div>
<map name="group___sprite_gaa4ecfecbe8b45f81c4abe4164757be85_icgraph" id="group___sprite_gaa4ecfecbe8b45f81c4abe4164757be85_icgraph">
<area shape="rect" title="Function to create the sprite object." alt="" coords="564,56,663,81"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="442,31,516,56"/>
<area shape="rect" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce" title="Function to initialize the menu variables and objects." alt="" coords="443,80,515,105"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,31,394,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,31,222,56"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="290,80,374,105"/>
</map>
</div>

</div>
</div>
<a id="gaf16c6befaac9ffb673b9e3c798d542ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf16c6befaac9ffb673b9e3c798d542ed">&#9670;&nbsp;</a></span>destroy_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a sprite object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Sprite* for the sprite object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_cgraph.png" border="0" usemap="#group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_cgraph" alt=""/></div>
<map name="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_cgraph" id="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_cgraph">
<area shape="rect" title="Function to delete a sprite object." alt="" coords="5,5,110,31"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="158,5,249,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="297,5,359,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph.png" border="0" usemap="#group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph" alt=""/></div>
<map name="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph" id="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph">
<area shape="rect" title="Function to delete a sprite object." alt="" coords="158,5,264,31"/>
<area shape="rect" href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082" title="Function to delete a mouse object." alt="" coords="5,5,110,31"/>
</map>
</div>

</div>
</div>
<a id="ga6c75fbf31230126d2f19b29deaf24b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c75fbf31230126d2f19b29deaf24b2f">&#9670;&nbsp;</a></span>draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a sprite object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Sprite* for the sprite object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if sucessfull on draw </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph.png" border="0" usemap="#group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph" alt=""/></div>
<map name="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph" id="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph">
<area shape="rect" title="Function to draw a sprite object." alt="" coords="5,5,96,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="144,5,206,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph.png" border="0" usemap="#group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph" alt=""/></div>
<map name="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph" id="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph">
<area shape="rect" title="Function to draw a sprite object." alt="" coords="642,203,732,228"/>
<area shape="rect" href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638" title="Function to draw a mouse object." alt="" coords="486,55,584,80"/>
<area shape="rect" href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8" title="Function to draw the about menu sprites." alt="" coords="492,104,577,129"/>
<area shape="rect" href="group___game.html#gab57e067da037457a0a3f6f47ae11e116" title="Function to draw the mission complete screen." alt="" coords="305,253,413,279"/>
<area shape="rect" href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230" title="Function to draw the mission game complete screen." alt="" coords="322,304,396,329"/>
<area shape="rect" href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3" title="Function to draw the instructions menu sprites." alt="" coords="476,153,594,179"/>
<area shape="rect" href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a" title="Function to draw the main menu sprites." alt="" coords="493,5,577,31"/>
<area shape="rect" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9" title="Function to draw the mission sprites." alt="" coords="311,355,407,380"/>
<area shape="rect" href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f" title="Function to draw the current planet sprites." alt="" coords="488,405,582,431"/>
<area shape="rect" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9" title="Function to update the position of a sprite object." alt="" coords="484,203,586,228"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="290,104,428,129"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="148,104,232,129"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="138,279,242,304"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,279,90,304"/>
</map>
</div>

</div>
</div>
<a id="ga10adcb5552bd461c9f61d9cce65b2ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10adcb5552bd461c9f61d9cce65b2ea8">&#9670;&nbsp;</a></span>set_sprite_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_sprite_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the speed of sprite object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>int for the initial x coordinate of the sprite </td></tr>
    <tr><td class="paramname">yi</td><td>int for the initial y coordinate of the sprite </td></tr>
    <tr><td class="paramname">xf</td><td>int for the final x coordinate of the sprite </td></tr>
    <tr><td class="paramname">yf</td><td>int for the final y coordinate of the sprite </td></tr>
    <tr><td class="paramname">speed</td><td>int for the how many pixels per interrupt the sprite moves </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga10adcb5552bd461c9f61d9cce65b2ea8_icgraph.png" border="0" usemap="#group___sprite_ga10adcb5552bd461c9f61d9cce65b2ea8_icgraph" alt=""/></div>
<map name="group___sprite_ga10adcb5552bd461c9f61d9cce65b2ea8_icgraph" id="group___sprite_ga10adcb5552bd461c9f61d9cce65b2ea8_icgraph">
<area shape="rect" title="Function to set the speed of sprite object." alt="" coords="564,56,687,81"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="442,31,516,56"/>
<area shape="rect" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce" title="Function to initialize the menu variables and objects." alt="" coords="443,80,515,105"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,31,394,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,31,222,56"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="290,80,374,105"/>
</map>
</div>

</div>
</div>
<a id="gac263d0e18a4429f1ea0158903aa2e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac263d0e18a4429f1ea0158903aa2e6f9">&#9670;&nbsp;</a></span>update_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update the position of a sprite object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite* for the sprite object </td></tr>
    <tr><td class="paramname">xf</td><td>int for the final x coordinate of the sprite </td></tr>
    <tr><td class="paramname">yf</td><td>int for the final y coordinate of the sprite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if sucessfull on updating </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_cgraph.png" border="0" usemap="#group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_cgraph" alt=""/></div>
<map name="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_cgraph" id="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_cgraph">
<area shape="rect" title="Function to update the position of a sprite object." alt="" coords="5,31,107,56"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="155,5,246,31"/>
<area shape="rect" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Function to draw a sprite object." alt="" coords="155,55,246,80"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="294,31,357,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_icgraph.png" border="0" usemap="#group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_icgraph" alt=""/></div>
<map name="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_icgraph" id="group___sprite_gac263d0e18a4429f1ea0158903aa2e6f9_icgraph">
<area shape="rect" title="Function to update the position of a sprite object." alt="" coords="323,31,426,56"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="138,5,275,31"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="154,55,259,80"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,55,90,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
