<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the keyboard input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subscribe to the keyboard interrupts.  <a href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">More...</a><br /></td></tr>
<tr class="separator:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga5bdf6cfb570c375192b0d87913b65c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to unsubscribe from the keyboard interrupts.  <a href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">More...</a><br /></td></tr>
<tr class="separator:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd311a73433f5a26f9ae4c7eca459fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb">kbd_menu_input</a> (int *option)</td></tr>
<tr class="memdesc:gafcd311a73433f5a26f9ae4c7eca459fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse the keyboard input from menu.  <a href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb">More...</a><br /></td></tr>
<tr class="separator:gafcd311a73433f5a26f9ae4c7eca459fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe038c617f6c797bdc3a5f1104d4379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gaafe038c617f6c797bdc3a5f1104d4379">kbd_game_input</a> (int *input, int nPlanets)</td></tr>
<tr class="memdesc:gaafe038c617f6c797bdc3a5f1104d4379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse the keyboard input from game.  <a href="group___keyboard.html#gaafe038c617f6c797bdc3a5f1104d4379">More...</a><br /></td></tr>
<tr class="separator:gaafe038c617f6c797bdc3a5f1104d4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac1186a12b1edbeef26500707faae6106"><td class="memItemLeft" align="right" valign="top"><a id="gac1186a12b1edbeef26500707faae6106"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gac1186a12b1edbeef26500707faae6106">scannedKey</a></td></tr>
<tr class="memdesc:gac1186a12b1edbeef26500707faae6106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the key value from kbc. <br /></td></tr>
<tr class="separator:gac1186a12b1edbeef26500707faae6106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the keyboard input. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaafe038c617f6c797bdc3a5f1104d4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafe038c617f6c797bdc3a5f1104d4379">&#9670;&nbsp;</a></span>kbd_game_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_game_input </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPlanets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse the keyboard input from game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>int* for the variable input to the changed </td></tr>
    <tr><td class="paramname">nPlanets</td><td>int for the number of planets in the mission </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafcd311a73433f5a26f9ae4c7eca459fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd311a73433f5a26f9ae4c7eca459fb">&#9670;&nbsp;</a></span>kbd_menu_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_menu_input </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse the keyboard input from menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>int* for the variable option to the changed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___keyboard_gafcd311a73433f5a26f9ae4c7eca459fb_icgraph.png" border="0" usemap="#group___keyboard_gafcd311a73433f5a26f9ae4c7eca459fb_icgraph" alt=""/></div>
<map name="group___keyboard_gafcd311a73433f5a26f9ae4c7eca459fb_icgraph" id="group___keyboard_gafcd311a73433f5a26f9ae4c7eca459fb_icgraph">
<area shape="rect" title="Function to parse the keyboard input from menu." alt="" coords="270,5,390,31"/>
<area shape="rect" href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547" title="Function to handle the menu input." alt="" coords="138,5,222,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="gaa7a491d4d95eab5ca5326c4000ad67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a491d4d95eab5ca5326c4000ad67f8">&#9670;&nbsp;</a></span>kbd_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subscribe to the keyboard interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>uint8_t* for the variable bit_no to the changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph.png" border="0" usemap="#group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph" alt=""/></div>
<map name="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph" id="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph">
<area shape="rect" title="Function to subscribe to the keyboard interrupts." alt="" coords="188,5,317,31"/>
<area shape="rect" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139" title="Function to subscribre the interrupts." alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="ga5bdf6cfb570c375192b0d87913b65c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bdf6cfb570c375192b0d87913b65c57">&#9670;&nbsp;</a></span>kbd_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to unsubscribe from the keyboard interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph.png" border="0" usemap="#group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph" alt=""/></div>
<map name="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph" id="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph">
<area shape="rect" title="Function to unsubscribe from the keyboard interrupts." alt="" coords="203,5,347,31"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,5,155,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
