<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the graph object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for <a class="el" href="struct_graph.html" title="Struct type for Graph object.">Graph</a> object.  <a href="struct_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_tag.html">NodeTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for Node object.  <a href="struct_node_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for <a class="el" href="struct_edge.html" title="Struct type for Edge object.">Edge</a> object.  <a href="struct_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaad6f09c0e723b21ab6876b54b6b13cbc"><td class="memItemLeft" align="right" valign="top"><a id="gaad6f09c0e723b21ab6876b54b6b13cbc"></a>
typedef struct <a class="el" href="struct_node_tag.html">NodeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graph.html#gaad6f09c0e723b21ab6876b54b6b13cbc">Node</a></td></tr>
<tr class="memdesc:gaad6f09c0e723b21ab6876b54b6b13cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for Node object. <br /></td></tr>
<tr class="separator:gaad6f09c0e723b21ab6876b54b6b13cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5deef674cb0ac1e284d822687428ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8">createGraph</a> (<a class="el" href="struct_edge.html">Edge</a> edges[], unsigned int n)</td></tr>
<tr class="memdesc:gaa5deef674cb0ac1e284d822687428ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a graph object.  <a href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8">More...</a><br /></td></tr>
<tr class="separator:gaa5deef674cb0ac1e284d822687428ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a90331a7364d1dec99ab2b90b5e5266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graph.html#ga1a90331a7364d1dec99ab2b90b5e5266">visitEdge</a> (<a class="el" href="struct_graph.html">Graph</a> *graph, int a, int b)</td></tr>
<tr class="memdesc:ga1a90331a7364d1dec99ab2b90b5e5266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set a graph edge as visited.  <a href="group___graph.html#ga1a90331a7364d1dec99ab2b90b5e5266">More...</a><br /></td></tr>
<tr class="separator:ga1a90331a7364d1dec99ab2b90b5e5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96338acc98f347a81012f5a97fe018ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae">resetGraph</a> (<a class="el" href="struct_graph.html">Graph</a> *graph)</td></tr>
<tr class="memdesc:ga96338acc98f347a81012f5a97fe018ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset a graph's edges.  <a href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae">More...</a><br /></td></tr>
<tr class="separator:ga96338acc98f347a81012f5a97fe018ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7aa28293e501f6f0d115408c8cb1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graph.html#gaac7aa28293e501f6f0d115408c8cb1a3">edgeVisited</a> (<a class="el" href="struct_graph.html">Graph</a> *graph, int a, int b)</td></tr>
<tr class="memdesc:gaac7aa28293e501f6f0d115408c8cb1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a graph edge was visited.  <a href="group___graph.html#gaac7aa28293e501f6f0d115408c8cb1a3">More...</a><br /></td></tr>
<tr class="separator:gaac7aa28293e501f6f0d115408c8cb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the graph object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa5deef674cb0ac1e284d822687428ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5deef674cb0ac1e284d822687428ba8">&#9670;&nbsp;</a></span>createGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a>* createGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a graph object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges[]</td><td><a class="el" href="struct_edge.html" title="Struct type for Edge object.">Edge</a> array containing the edges in the graph </td></tr>
    <tr><td class="paramname">n</td><td>unsigned int for the number of nodes in the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created graph object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graph_gaa5deef674cb0ac1e284d822687428ba8_icgraph.png" border="0" usemap="#group___graph_gaa5deef674cb0ac1e284d822687428ba8_icgraph" alt=""/></div>
<map name="group___graph_gaa5deef674cb0ac1e284d822687428ba8_icgraph" id="group___graph_gaa5deef674cb0ac1e284d822687428ba8_icgraph">
<area shape="rect" title="Function to create a graph object." alt="" coords="564,5,660,31"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="442,5,516,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,31,394,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,31,222,56"/>
</map>
</div>

</div>
</div>
<a id="gaac7aa28293e501f6f0d115408c8cb1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac7aa28293e501f6f0d115408c8cb1a3">&#9670;&nbsp;</a></span>edgeVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edgeVisited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if a graph edge was visited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>int for the source node of the edge </td></tr>
    <tr><td class="paramname">b</td><td>int for the destination node of the edge </td></tr>
    <tr><td class="paramname">graph</td><td>Graph* for the graph object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the edge was visited </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graph_gaac7aa28293e501f6f0d115408c8cb1a3_icgraph.png" border="0" usemap="#group___graph_gaac7aa28293e501f6f0d115408c8cb1a3_icgraph" alt=""/></div>
<map name="group___graph_gaac7aa28293e501f6f0d115408c8cb1a3_icgraph" id="group___graph_gaac7aa28293e501f6f0d115408c8cb1a3_icgraph">
<area shape="rect" title="Function to check if a graph edge was visited." alt="" coords="570,5,660,31"/>
<area shape="rect" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c" title="Function to draw the graph edges." alt="" coords="433,5,522,31"/>
<area shape="rect" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9" title="Function to draw the mission sprites." alt="" coords="290,5,385,31"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="138,5,242,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga96338acc98f347a81012f5a97fe018ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96338acc98f347a81012f5a97fe018ae">&#9670;&nbsp;</a></span>resetGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset a graph's edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Graph* for the graph object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graph_ga96338acc98f347a81012f5a97fe018ae_icgraph.png" border="0" usemap="#group___graph_ga96338acc98f347a81012f5a97fe018ae_icgraph" alt=""/></div>
<map name="group___graph_ga96338acc98f347a81012f5a97fe018ae_icgraph" id="group___graph_ga96338acc98f347a81012f5a97fe018ae_icgraph">
<area shape="rect" title="Function to reset a graph&#39;s edges." alt="" coords="414,5,502,31"/>
<area shape="rect" href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5" title="Function to reset the mission variables and state." alt="" coords="270,5,366,31"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,5,222,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga1a90331a7364d1dec99ab2b90b5e5266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a90331a7364d1dec99ab2b90b5e5266">&#9670;&nbsp;</a></span>visitEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visitEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set a graph edge as visited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>int for the source node of the edge </td></tr>
    <tr><td class="paramname">b</td><td>int for the destination node of the edge </td></tr>
    <tr><td class="paramname">graph</td><td>Graph* for the graph object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
