<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: TimerMacros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TimerMacros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for programming the Timer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top"><a id="gacf926951944b6cf370b7229ebd50dd8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;1193182</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency for timer in PC and AT <br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top"><a id="ga30bf84c312af248cb81bb224e09f9ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga30bf84c312af248cb81bb224e09f9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 IRQ line. <br /></td></tr>
<tr class="separator:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0d8015723399a0f412b744d671de73"><td class="memItemLeft" align="right" valign="top"><a id="ga2e0d8015723399a0f412b744d671de73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga2e0d8015723399a0f412b744d671de73">TIMER_FREQ_MIN</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga2e0d8015723399a0f412b744d671de73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer minimum clock. <br /></td></tr>
<tr class="separator:ga2e0d8015723399a0f412b744d671de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b6b8814188e6bad3abdb4656dd8f6c"><td class="memItemLeft" align="right" valign="top"><a id="ga73b6b8814188e6bad3abdb4656dd8f6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga73b6b8814188e6bad3abdb4656dd8f6c">TIMER_DFLT_FREQ</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga73b6b8814188e6bad3abdb4656dd8f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer default clock. <br /></td></tr>
<tr class="separator:ga73b6b8814188e6bad3abdb4656dd8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top"><a id="gacc9ff9df4a9674a1ce9ba08fc4a4679e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 count register. <br /></td></tr>
<tr class="separator:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top"><a id="gac62c99c2a9289891c1b83052242cca49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:gac62c99c2a9289891c1b83052242cca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 count register. <br /></td></tr>
<tr class="separator:gac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top"><a id="ga1f34f18ad0ab8cace46b615773b48735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga1f34f18ad0ab8cace46b615773b48735">TIMER_2</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:ga1f34f18ad0ab8cace46b615773b48735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 count register. <br /></td></tr>
<tr class="separator:ga1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top"><a id="ga282832448fb0281ef53d243c1cd48491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:ga282832448fb0281ef53d243c1cd48491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register. <br /></td></tr>
<tr class="separator:ga282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top"><a id="ga51b3a5e3d4811ca063fe25e35560ab40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga51b3a5e3d4811ca063fe25e35560ab40">SPEAKER_CTRL</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for speaker control <br  />
 <br /></td></tr>
<tr class="separator:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top"><a id="ga6a4822642d40c248435692324a818010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga6a4822642d40c248435692324a818010">TIMER_SEL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6a4822642d40c248435692324a818010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 0. <br /></td></tr>
<tr class="separator:ga6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top"><a id="ga8349623fd8d99f9cc5d8ae29d78594fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 1. <br /></td></tr>
<tr class="separator:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top"><a id="ga142a255de0dbc48aeabd45fc10c33672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga142a255de0dbc48aeabd45fc10c33672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 2. <br /></td></tr>
<tr class="separator:ga142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top"><a id="ga4c2eecbfb96744a9c2af71dba75ecb18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Back Command. <br /></td></tr>
<tr class="separator:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top"><a id="gac18cb814ebd0d67235392c330e0e3504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gac18cb814ebd0d67235392c330e0e3504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter LSB only. <br /></td></tr>
<tr class="separator:gac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top"><a id="ga2a8a6d363c612d756cd8d78480f7cd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter MSB only. <br /></td></tr>
<tr class="separator:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0f1933323274c765e23837e4fbc8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a>&#160;&#160;&#160;(<a class="el" href="group___timer_macros.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group___timer_macros.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="memdesc:ga8c0f1933323274c765e23837e4fbc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSB first and MSB afterwards. <br /></td></tr>
<tr class="separator:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top"><a id="ga4745cbf21da3d3fea5dbb080b2b73bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga4745cbf21da3d3fea5dbb080b2b73bac">TIMER_SQR_WAVE</a>&#160;&#160;&#160;(BIT(2) | BIT(1))</td></tr>
<tr class="memdesc:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 3: square wave generator. <br /></td></tr>
<tr class="separator:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top"><a id="ga5d4449e0fa1cf4a4d107a48a04a1265f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">TIMER_RATE_GEN</a>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 2: rate generator. <br /></td></tr>
<tr class="separator:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top"><a id="ga325b992a371d5d981c4eceff42fa5956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga325b992a371d5d981c4eceff42fa5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in BCD. <br /></td></tr>
<tr class="separator:ga325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top"><a id="gad2913dcf2f91453317bd035589ac0a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gad2913dcf2f91453317bd035589ac0a7d">TIMER_BIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad2913dcf2f91453317bd035589ac0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in binary. <br /></td></tr>
<tr class="separator:gad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top"><a id="ga6c248216df24b5e9d907d126d80bd195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga6c248216df24b5e9d907d126d80bd195"><td class="mdescLeft">&#160;</td><td class="mdescRight">RB Count bit. <br /></td></tr>
<tr class="separator:ga6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top"><a id="ga08b4952bb7058684a3f8f66be04dd45e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#ga08b4952bb7058684a3f8f66be04dd45e">TIMER_RB_STATUS_</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga08b4952bb7058684a3f8f66be04dd45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RB Status bit. <br /></td></tr>
<tr class="separator:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf598b17740e07842a0545af512714711"><td class="memItemLeft" align="right" valign="top"><a id="gaf598b17740e07842a0545af512714711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_macros.html#gaf598b17740e07842a0545af512714711">TIMER_RB_SEL</a>(n)&#160;&#160;&#160;BIT((n) + 1)</td></tr>
<tr class="memdesc:gaf598b17740e07842a0545af512714711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select RB Bit. <br /></td></tr>
<tr class="separator:gaf598b17740e07842a0545af512714711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the Timer. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
