<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the game.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for specifying game variables.  <a href="struct_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaf29bbe309504beb4cfec2481eacee62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a> { <a class="el" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8">Play</a>, 
<a class="el" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447">Complete</a>, 
<a class="el" href="group___game.html#ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506">End</a>
 }</td></tr>
<tr class="memdesc:gaaf29bbe309504beb4cfec2481eacee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that represents the states of the game.  <a href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">More...</a><br /></td></tr>
<tr class="separator:gaaf29bbe309504beb4cfec2481eacee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga629d3eb48de7cf73518a8f3af68b67ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce">createGame</a> ()</td></tr>
<tr class="memdesc:ga629d3eb48de7cf73518a8f3af68b67ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the menu object.  <a href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce">More...</a><br /></td></tr>
<tr class="separator:ga629d3eb48de7cf73518a8f3af68b67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192a0a30e5705be3b2800eb7172aa6d4"><td class="memItemLeft" align="right" valign="top"><a id="ga192a0a30e5705be3b2800eb7172aa6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4">updateScreen</a> ()</td></tr>
<tr class="memdesc:ga192a0a30e5705be3b2800eb7172aa6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update game screen. <br /></td></tr>
<tr class="separator:ga192a0a30e5705be3b2800eb7172aa6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67857e604fad85ea53503c492a77a5a9"><td class="memItemLeft" align="right" valign="top"><a id="ga67857e604fad85ea53503c492a77a5a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9">drawMission</a> ()</td></tr>
<tr class="memdesc:ga67857e604fad85ea53503c492a77a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the mission sprites. <br /></td></tr>
<tr class="separator:ga67857e604fad85ea53503c492a77a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57e067da037457a0a3f6f47ae11e116"><td class="memItemLeft" align="right" valign="top"><a id="gab57e067da037457a0a3f6f47ae11e116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gab57e067da037457a0a3f6f47ae11e116">drawComplete</a> ()</td></tr>
<tr class="memdesc:gab57e067da037457a0a3f6f47ae11e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the mission complete screen. <br /></td></tr>
<tr class="separator:gab57e067da037457a0a3f6f47ae11e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6de31a2cbd9c1609338b0f9095e230"><td class="memItemLeft" align="right" valign="top"><a id="gabd6de31a2cbd9c1609338b0f9095e230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230">drawEnd</a> ()</td></tr>
<tr class="memdesc:gabd6de31a2cbd9c1609338b0f9095e230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the mission game complete screen. <br /></td></tr>
<tr class="separator:gabd6de31a2cbd9c1609338b0f9095e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8086c17b948486da00732e709362cb"><td class="memItemLeft" align="right" valign="top"><a id="ga2b8086c17b948486da00732e709362cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga2b8086c17b948486da00732e709362cb">checkGameState</a> ()</td></tr>
<tr class="memdesc:ga2b8086c17b948486da00732e709362cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check and update game state. <br /></td></tr>
<tr class="separator:ga2b8086c17b948486da00732e709362cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921e5806d08ee6d5118afbbee9636e8f"><td class="memItemLeft" align="right" valign="top"><a id="ga921e5806d08ee6d5118afbbee9636e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f">drawPlanets</a> ()</td></tr>
<tr class="memdesc:ga921e5806d08ee6d5118afbbee9636e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the current planet sprites. <br /></td></tr>
<tr class="separator:ga921e5806d08ee6d5118afbbee9636e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027105ec7ad9deecc627ab77e27fe68c"><td class="memItemLeft" align="right" valign="top"><a id="ga027105ec7ad9deecc627ab77e27fe68c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c">drawEdges</a> ()</td></tr>
<tr class="memdesc:ga027105ec7ad9deecc627ab77e27fe68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the graph edges. <br /></td></tr>
<tr class="separator:ga027105ec7ad9deecc627ab77e27fe68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ad6abd9c820d39d5f5683ac7b702d5"><td class="memItemLeft" align="right" valign="top"><a id="gad0ad6abd9c820d39d5f5683ac7b702d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5">resetMission</a> ()</td></tr>
<tr class="memdesc:gad0ad6abd9c820d39d5f5683ac7b702d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the mission variables and state. <br /></td></tr>
<tr class="separator:gad0ad6abd9c820d39d5f5683ac7b702d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872114103dc9c2ca74be65f15611c61f"><td class="memItemLeft" align="right" valign="top"><a id="ga872114103dc9c2ca74be65f15611c61f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f">missionComplete</a> ()</td></tr>
<tr class="memdesc:ga872114103dc9c2ca74be65f15611c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the game to the next mission. <br /></td></tr>
<tr class="separator:ga872114103dc9c2ca74be65f15611c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fcb6ab83836a82d8ab58a853667cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">gameLoop</a> ()</td></tr>
<tr class="memdesc:gae3fcb6ab83836a82d8ab58a853667cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to loop in the game.  <a href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">More...</a><br /></td></tr>
<tr class="separator:gae3fcb6ab83836a82d8ab58a853667cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf914d9c0c56eba0cd037f32d5af60cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1">initGame</a> ()</td></tr>
<tr class="memdesc:gaf914d9c0c56eba0cd037f32d5af60cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the game variables and objects.  <a href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1">More...</a><br /></td></tr>
<tr class="separator:gaf914d9c0c56eba0cd037f32d5af60cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad880a39b7e09cb8fee57d05bc60e852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852">gameInput</a> ()</td></tr>
<tr class="memdesc:gaad880a39b7e09cb8fee57d05bc60e852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the game input.  <a href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852">More...</a><br /></td></tr>
<tr class="separator:gaad880a39b7e09cb8fee57d05bc60e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2b6e369232ab1f8d31374c5f9e6139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">subscribeInterrupts</a> ()</td></tr>
<tr class="memdesc:gadf2b6e369232ab1f8d31374c5f9e6139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subscribre the interrupts.  <a href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">More...</a><br /></td></tr>
<tr class="separator:gadf2b6e369232ab1f8d31374c5f9e6139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3018278dbad1ab6bfb1696b0ea5b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">unsubscribeInterrupts</a> ()</td></tr>
<tr class="memdesc:gaab3018278dbad1ab6bfb1696b0ea5b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subscribre the interrupts.  <a href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">More...</a><br /></td></tr>
<tr class="separator:gaab3018278dbad1ab6bfb1696b0ea5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the game. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaf29bbe309504beb4cfec2481eacee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf29bbe309504beb4cfec2481eacee62">&#9670;&nbsp;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that represents the states of the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaf29bbe309504beb4cfec2481eacee62a7f333a8f14b5817b34708afb007c91b8"></a>Play&#160;</td><td class="fielddoc"><p><a class="el" href="struct_game.html" title="Struct type for specifying game variables.">Game</a> is currently being played. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf29bbe309504beb4cfec2481eacee62ab1efe4af9230e9c8308049f05165c447"></a>Complete&#160;</td><td class="fielddoc"><p>User completed a mission. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf29bbe309504beb4cfec2481eacee62a667876a6f108081ad524d7d29d23d506"></a>End&#160;</td><td class="fielddoc"><p>User completed the game. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga629d3eb48de7cf73518a8f3af68b67ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga629d3eb48de7cf73518a8f3af68b67ce">&#9670;&nbsp;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game.html">Game</a>* createGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the menu object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created menu object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga629d3eb48de7cf73518a8f3af68b67ce_icgraph.png" border="0" usemap="#group___game_ga629d3eb48de7cf73518a8f3af68b67ce_icgraph" alt=""/></div>
<map name="group___game_ga629d3eb48de7cf73518a8f3af68b67ce_icgraph" id="group___game_ga629d3eb48de7cf73518a8f3af68b67ce_icgraph">
<area shape="rect" title="Function to create the menu object." alt="" coords="564,5,659,31"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="442,5,516,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,31,394,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,31,222,56"/>
</map>
</div>

</div>
</div>
<a id="gaad880a39b7e09cb8fee57d05bc60e852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad880a39b7e09cb8fee57d05bc60e852">&#9670;&nbsp;</a></span>gameInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the game input. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gaad880a39b7e09cb8fee57d05bc60e852_cgraph.png" border="0" usemap="#group___game_gaad880a39b7e09cb8fee57d05bc60e852_cgraph" alt=""/></div>
<map name="group___game_gaad880a39b7e09cb8fee57d05bc60e852_cgraph" id="group___game_gaad880a39b7e09cb8fee57d05bc60e852_cgraph">
<area shape="rect" title="Function to handle the game input." alt="" coords="5,216,90,241"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="138,191,261,216"/>
<area shape="rect" href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5" title="Function to reset the mission variables and state." alt="" coords="151,240,248,265"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="316,116,391,141"/>
<area shape="rect" href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9" title="Function to load a mission object." alt="" coords="461,203,553,228"/>
<area shape="rect" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85" title="Function to create the sprite object." alt="" coords="458,5,556,31"/>
<area shape="rect" href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce" title="Function to create the menu object." alt="" coords="459,55,554,80"/>
<area shape="rect" href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8" title="Function to create a graph object." alt="" coords="459,104,554,129"/>
<area shape="rect" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8" title="Function to set the speed of sprite object." alt="" coords="445,153,568,179"/>
<area shape="rect" href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae" title="Function to reset a graph&#39;s edges." alt="" coords="309,241,397,267"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gaad880a39b7e09cb8fee57d05bc60e852_icgraph.png" border="0" usemap="#group___game_gaad880a39b7e09cb8fee57d05bc60e852_icgraph" alt=""/></div>
<map name="group___game_gaad880a39b7e09cb8fee57d05bc60e852_icgraph" id="group___game_gaad880a39b7e09cb8fee57d05bc60e852_icgraph">
<area shape="rect" title="Function to handle the game input." alt="" coords="138,5,222,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="gae3fcb6ab83836a82d8ab58a853667cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fcb6ab83836a82d8ab58a853667cba">&#9670;&nbsp;</a></span>gameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to loop in the game. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an int that represents the project state </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gae3fcb6ab83836a82d8ab58a853667cba_cgraph.png" border="0" usemap="#group___game_gae3fcb6ab83836a82d8ab58a853667cba_cgraph" alt=""/></div>
<map name="group___game_gae3fcb6ab83836a82d8ab58a853667cba_cgraph" id="group___game_gae3fcb6ab83836a82d8ab58a853667cba_cgraph">
<area shape="rect" title="Function to loop in the game." alt="" coords="5,129,90,155"/>
<area shape="rect" href="group___game.html#ga2b8086c17b948486da00732e709362cb" title="Function to check and update game state." alt="" coords="138,53,261,79"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="157,155,242,180"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="500,104,574,129"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="147,403,252,428"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="309,155,433,180"/>
<area shape="rect" href="group___game.html#gad0ad6abd9c820d39d5f5683ac7b702d5" title="Function to reset the mission variables and state." alt="" coords="323,205,419,231"/>
<area shape="rect" href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9" title="Function to load a mission object." alt="" coords="657,203,749,228"/>
<area shape="rect" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85" title="Function to create the sprite object." alt="" coords="654,5,752,31"/>
<area shape="rect" href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce" title="Function to create the menu object." alt="" coords="655,55,750,80"/>
<area shape="rect" href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8" title="Function to create a graph object." alt="" coords="655,104,751,129"/>
<area shape="rect" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8" title="Function to set the speed of sprite object." alt="" coords="641,153,764,179"/>
<area shape="rect" href="group___graph.html#ga96338acc98f347a81012f5a97fe018ae" title="Function to reset a graph&#39;s edges." alt="" coords="493,205,581,231"/>
<area shape="rect" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f" title="Function to clear the graphics screen." alt="" coords="325,277,417,303"/>
<area shape="rect" href="group___game.html#gab57e067da037457a0a3f6f47ae11e116" title="Function to draw the mission complete screen." alt="" coords="483,504,591,529"/>
<area shape="rect" href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230" title="Function to draw the mission game complete screen." alt="" coords="334,504,408,529"/>
<area shape="rect" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9" title="Function to draw the mission sprites." alt="" coords="323,403,419,428"/>
<area shape="rect" href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946" title="Function to flip the video memory buffer." alt="" coords="334,553,408,579"/>
<area shape="rect" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9" title="Function to update the position of a sprite object." alt="" coords="486,353,588,379"/>
<area shape="rect" href="group___graphics.html#gacac59940e880980fe328945b1c9463e4" title="Function to draw a rectangle in the screen." alt="" coords="481,255,593,280"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="812,379,875,404"/>
<area shape="rect" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Function to draw a sprite object." alt="" coords="658,452,748,477"/>
<area shape="rect" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c" title="Function to draw the graph edges." alt="" coords="493,304,581,329"/>
<area shape="rect" href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f" title="Function to draw the current planet sprites." alt="" coords="490,403,584,428"/>
<area shape="rect" href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e" title="Function to draw a line between two points." alt="" coords="665,353,741,379"/>
<area shape="rect" href="group___graph.html#gaac7aa28293e501f6f0d115408c8cb1a3" title="Function to check if a graph edge was visited." alt="" coords="657,304,748,329"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="658,403,748,428"/>
</map>
</div>

</div>
</div>
<a id="gaf914d9c0c56eba0cd037f32d5af60cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf914d9c0c56eba0cd037f32d5af60cf1">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the game variables and objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_cgraph.png" border="0" usemap="#group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_cgraph" alt=""/></div>
<map name="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_cgraph" id="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_cgraph">
<area shape="rect" title="Function to initialize the game variables and objects." alt="" coords="5,104,80,129"/>
<area shape="rect" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85" title="Function to create the sprite object." alt="" coords="140,5,239,31"/>
<area shape="rect" href="group___game.html#ga629d3eb48de7cf73518a8f3af68b67ce" title="Function to create the menu object." alt="" coords="142,55,237,80"/>
<area shape="rect" href="group___graph.html#gaa5deef674cb0ac1e284d822687428ba8" title="Function to create a graph object." alt="" coords="142,104,237,129"/>
<area shape="rect" href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9" title="Function to load a mission object." alt="" coords="144,153,235,179"/>
<area shape="rect" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8" title="Function to set the speed of sprite object." alt="" coords="128,203,251,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_icgraph.png" border="0" usemap="#group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_icgraph" alt=""/></div>
<map name="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_icgraph" id="group___game_gaf914d9c0c56eba0cd037f32d5af60cf1_icgraph">
<area shape="rect" title="Function to initialize the game variables and objects." alt="" coords="442,5,516,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,31,394,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,31,222,56"/>
</map>
</div>

</div>
</div>
<a id="gadf2b6e369232ab1f8d31374c5f9e6139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2b6e369232ab1f8d31374c5f9e6139">&#9670;&nbsp;</a></span>subscribeInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int subscribeInterrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subscribre the interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gadf2b6e369232ab1f8d31374c5f9e6139_cgraph.png" border="0" usemap="#group___game_gadf2b6e369232ab1f8d31374c5f9e6139_cgraph" alt=""/></div>
<map name="group___game_gadf2b6e369232ab1f8d31374c5f9e6139_cgraph" id="group___game_gadf2b6e369232ab1f8d31374c5f9e6139_cgraph">
<area shape="rect" title="Function to subscribre the interrupts." alt="" coords="5,55,140,80"/>
<area shape="rect" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8" title="Function to subscribe to the keyboard interrupts." alt="" coords="216,5,345,31"/>
<area shape="rect" href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8" title="Enables the report from the mouse data." alt="" coords="188,55,372,80"/>
<area shape="rect" href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9" title="Function to subscribe to the mouse interrupts." alt="" coords="207,104,354,129"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="420,55,531,80"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="579,55,688,80"/>
</map>
</div>

</div>
</div>
<a id="gaab3018278dbad1ab6bfb1696b0ea5b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab3018278dbad1ab6bfb1696b0ea5b8e">&#9670;&nbsp;</a></span>unsubscribeInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unsubscribeInterrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subscribre the interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gaab3018278dbad1ab6bfb1696b0ea5b8e_cgraph.png" border="0" usemap="#group___game_gaab3018278dbad1ab6bfb1696b0ea5b8e_cgraph" alt=""/></div>
<map name="group___game_gaab3018278dbad1ab6bfb1696b0ea5b8e_cgraph" id="group___game_gaab3018278dbad1ab6bfb1696b0ea5b8e_cgraph">
<area shape="rect" title="Function to subscribre the interrupts." alt="" coords="5,55,155,80"/>
<area shape="rect" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57" title="Function to unsubscribe from the keyboard interrupts." alt="" coords="212,5,356,31"/>
<area shape="rect" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f" title="Function to reset the mouse to its original settings." alt="" coords="235,55,333,80"/>
<area shape="rect" href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a" title="Function to unsubscribe from the mouse interrupts." alt="" coords="203,104,365,129"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="611,55,722,80"/>
<area shape="rect" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209" title="writes the mouse default configuration to the KBC" alt="" coords="413,76,563,115"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="770,55,878,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___timer_macros_html_ga30bf84c312af248cb81bb224e09f9ba8"><div class="ttname"><a href="group___timer_macros.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a></div><div class="ttdeci">#define TIMER0_IRQ</div><div class="ttdoc">Timer 0 IRQ line.</div><div class="ttdef"><b>Definition:</b> macros.h:104</div></div>
<div class="ttc" id="agroup___graphics_html_gab7c2361d75821337dec8a9a35c51ce2b"><div class="ttname"><a href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a></div><div class="ttdeci">int vbeGetModeInfo(uint16_t mode, vbe_mode_info_t *vmi_p)</div><div class="ttdoc">Function to draw a rectangle in the screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:82</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga8c0f1933323274c765e23837e4fbc8c7"><div class="ttname"><a href="group___timer_macros.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a></div><div class="ttdeci">#define TIMER_LSB_MSB</div><div class="ttdoc">Initialize LSB first and MSB afterwards.</div><div class="ttdef"><b>Definition:</b> macros.h:121</div></div>
<div class="ttc" id="agroup___keyboard_html_ga5bdf6cfb570c375192b0d87913b65c57"><div class="ttname"><a href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a></div><div class="ttdeci">int kbd_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:24</div></div>
<div class="ttc" id="agroup___timer_macros_html_gacf926951944b6cf370b7229ebd50dd8b"><div class="ttname"><a href="group___timer_macros.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a></div><div class="ttdeci">#define TIMER_FREQ</div><div class="ttdoc">clock frequency for timer in PC and AT</div><div class="ttdef"><b>Definition:</b> macros.h:103</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga2d17911b50c0aeebb2e3325c5b36d4f2"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">KEYBOARD_IRQ</a></div><div class="ttdeci">#define KEYBOARD_IRQ</div><div class="ttdoc">Keyboard IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:34</div></div>
<div class="ttc" id="agroup___p_s2_html_gaacbf4e827692632e0ebbb9476e0432a9"><div class="ttname"><a href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(uint16_t *bit_no)</div><div class="ttdoc">Function to subscribe to the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:16</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gadc188625179884b1bd1ce56975364a93"><div class="ttname"><a href="group___graphics_macros.html#gadc188625179884b1bd1ce56975364a93">DIRECT_COLOR_888_MODE</a></div><div class="ttdeci">#define DIRECT_COLOR_888_MODE</div><div class="ttdoc">Indexed color mode value.</div><div class="ttdef"><b>Definition:</b> macros.h:146</div></div>
<div class="ttc" id="agroup___sprite_html_gaede359188911da0a424054bb60b04af4"><div class="ttname"><a href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a></div><div class="ttdeci">uint32_t interruptCounter</div><div class="ttdoc">Extern variable that contains the number of interrupts from timer.</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="agroup___keyboard_html_gaa7a491d4d95eab5ca5326c4000ad67f8"><div class="ttname"><a href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a></div><div class="ttdeci">int kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Function to subscribe to the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:13</div></div>
<div class="ttc" id="agroup___game_html_gaab3018278dbad1ab6bfb1696b0ea5b8e"><div class="ttname"><a href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">unsubscribeInterrupts</a></div><div class="ttdeci">int unsubscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:274</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga85964cb90343bb1a029b1d1b4229f910"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a></div><div class="ttdeci">#define MOUSE_IRQ</div><div class="ttdoc">Mouse IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga4c2eecbfb96744a9c2af71dba75ecb18"><div class="ttname"><a href="group___timer_macros.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a></div><div class="ttdeci">#define TIMER_RB_CMD</div><div class="ttdoc">Read Back Command.</div><div class="ttdef"><b>Definition:</b> macros.h:117</div></div>
<div class="ttc" id="agroup___sprite_html_gaa4ecfecbe8b45f81c4abe4164757be85"><div class="ttname"><a href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(xpm_map_t xpm, int x, int y)</div><div class="ttdoc">Function to create the sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:10</div></div>
<div class="ttc" id="agroup___timer_macros_html_gacc9ff9df4a9674a1ce9ba08fc4a4679e"><div class="ttname"><a href="group___timer_macros.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a></div><div class="ttdeci">#define TIMER_0</div><div class="ttdoc">Timer 0 count register.</div><div class="ttdef"><b>Definition:</b> macros.h:108</div></div>
<div class="ttc" id="agroup___timer_macros_html_gaf598b17740e07842a0545af512714711"><div class="ttname"><a href="group___timer_macros.html#gaf598b17740e07842a0545af512714711">TIMER_RB_SEL</a></div><div class="ttdeci">#define TIMER_RB_SEL(n)</div><div class="ttdoc">Select RB Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:131</div></div>
<div class="ttc" id="agroup___menu_html_ga10ff36267bb2b2080c6f4632e93bdfdc"><div class="ttname"><a href="group___menu.html#ga10ff36267bb2b2080c6f4632e93bdfdc">timerBit</a></div><div class="ttdeci">uint8_t timerBit</div><div class="ttdoc">Extern variable that contains the bitmask from the timer.</div><div class="ttdef"><b>Definition:</b> menu.c:27</div></div>
<div class="ttc" id="agroup___menu_html_ga56b618e5c9421e5ff7b20dd5c8733648"><div class="ttname"><a href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">menuLoop</a></div><div class="ttdeci">int menuLoop()</div><div class="ttdoc">Function to loop in the menu.</div><div class="ttdef"><b>Definition:</b> menu.c:38</div></div>
<div class="ttc" id="agroup___game_html_gae3fcb6ab83836a82d8ab58a853667cba"><div class="ttname"><a href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdoc">Function to loop in the game.</div><div class="ttdef"><b>Definition:</b> game.c:35</div></div>
<div class="ttc" id="agroup___game_html_gadf2b6e369232ab1f8d31374c5f9e6139"><div class="ttname"><a href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">subscribeInterrupts</a></div><div class="ttdeci">int subscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:265</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga282832448fb0281ef53d243c1cd48491"><div class="ttname"><a href="group___timer_macros.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a></div><div class="ttdeci">#define TIMER_CTRL</div><div class="ttdoc">Control register.</div><div class="ttdef"><b>Definition:</b> macros.h:111</div></div>
<div class="ttc" id="agroup___p_s2_html_ga9bff4775ca596880f858eb35f16b4a03"><div class="ttname"><a href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03">kbc_write_byte</a></div><div class="ttdeci">int kbc_write_byte(uint8_t port, uint8_t byte)</div><div class="ttdoc">Function to write a byte to a port in the KBC.</div><div class="ttdef"><b>Definition:</b> ps2.c:98</div></div>
<div class="ttc" id="agroup___p_s2_html_ga685ad2706aca36d9869a30a19b9f446a"><div class="ttname"><a href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:29</div></div>
<div class="ttc" id="agroup___graphics_html_ga3eaed521041b153cd8f9c5d371b393ff"><div class="ttname"><a href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff">vg_set_mode</a></div><div class="ttdeci">int vg_set_mode(uint16_t mode)</div><div class="ttdoc">Function to set the graphical mode.</div><div class="ttdef"><b>Definition:</b> graphics.c:20</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga6c248216df24b5e9d907d126d80bd195"><div class="ttname"><a href="group___timer_macros.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a></div><div class="ttdeci">#define TIMER_RB_COUNT_</div><div class="ttdoc">RB Count bit.</div><div class="ttdef"><b>Definition:</b> macros.h:129</div></div>
<div class="ttc" id="agroup___graphics_html_gaa6c1ff5024cd4d15e476bce487584daa"><div class="ttname"><a href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">vg_init</a></div><div class="ttdeci">void *() vg_init(uint16_t mode)</div><div class="ttdoc">Function to initialize the graphic mode.</div><div class="ttdef"><b>Definition:</b> graphics.c:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
