<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Mission</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mission</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the mission object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_planet.html">Planet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object.  <a href="struct_planet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mission.html">Mission</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object.  <a href="struct_mission.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60ffd5b536259c885c213cf0ccdf13c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mission.html">Mission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9">loadMission</a> (int missionN)</td></tr>
<tr class="memdesc:ga60ffd5b536259c885c213cf0ccdf13c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load a mission object.  <a href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9">More...</a><br /></td></tr>
<tr class="separator:ga60ffd5b536259c885c213cf0ccdf13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga629ccce1a6782ac3acfb3dda86da3c0a"><td class="memItemLeft" align="right" valign="top"><a id="ga629ccce1a6782ac3acfb3dda86da3c0a"></a>
<a class="el" href="struct_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga629ccce1a6782ac3acfb3dda86da3c0a">mission1</a> [] = {{300, 400, snow}, {500, 400, sand}, {400, 200, rock}}</td></tr>
<tr class="memdesc:ga629ccce1a6782ac3acfb3dda86da3c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the planet values for mission 1. <br /></td></tr>
<tr class="separator:ga629ccce1a6782ac3acfb3dda86da3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ebe5386e2b7ce249d06a20f2ee1e61"><td class="memItemLeft" align="right" valign="top"><a id="gab9ebe5386e2b7ce249d06a20f2ee1e61"></a>
<a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#gab9ebe5386e2b7ce249d06a20f2ee1e61">edges1</a> [] = {{0, 1}, {0, 2}, {2, 1}}</td></tr>
<tr class="memdesc:gab9ebe5386e2b7ce249d06a20f2ee1e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the edge values for mission 1. <br /></td></tr>
<tr class="separator:gab9ebe5386e2b7ce249d06a20f2ee1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891dc798641d53d77388c24e25332cb"><td class="memItemLeft" align="right" valign="top"><a id="ga3891dc798641d53d77388c24e25332cb"></a>
<a class="el" href="struct_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga3891dc798641d53d77388c24e25332cb">mission2</a> [] = {{200, 250, moon}, {300, 500, green}, {500, 500, mercury}, {600, 250, mars}, {400, 100, terran}}</td></tr>
<tr class="memdesc:ga3891dc798641d53d77388c24e25332cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the planet values for mission 2. <br /></td></tr>
<tr class="separator:ga3891dc798641d53d77388c24e25332cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec24e8ceb9e827852238a8b484ebf676"><td class="memItemLeft" align="right" valign="top"><a id="gaec24e8ceb9e827852238a8b484ebf676"></a>
<a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#gaec24e8ceb9e827852238a8b484ebf676">edges2</a> [] = {{0, 2}, {2, 4}, {1, 4}, {3, 1}, {0, 3}}</td></tr>
<tr class="memdesc:gaec24e8ceb9e827852238a8b484ebf676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the edge values for mission 2. <br /></td></tr>
<tr class="separator:gaec24e8ceb9e827852238a8b484ebf676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581f887f98735ead5269ab1ec7ddeb80"><td class="memItemLeft" align="right" valign="top"><a id="ga581f887f98735ead5269ab1ec7ddeb80"></a>
<a class="el" href="struct_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga581f887f98735ead5269ab1ec7ddeb80">mission3</a> [] = {{200, 300, ocean}, {600, 300, moon}, {400, 100, mars}, {200, 500, toxic}, {600, 500, green}}</td></tr>
<tr class="memdesc:ga581f887f98735ead5269ab1ec7ddeb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the planet values for mission 3. <br /></td></tr>
<tr class="separator:ga581f887f98735ead5269ab1ec7ddeb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6eb8ec60d8d244ee7427a47c6222bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga0f6eb8ec60d8d244ee7427a47c6222bf">edges3</a> []</td></tr>
<tr class="memdesc:ga0f6eb8ec60d8d244ee7427a47c6222bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the edge values for mission 3.  <a href="group___mission.html#ga0f6eb8ec60d8d244ee7427a47c6222bf">More...</a><br /></td></tr>
<tr class="separator:ga0f6eb8ec60d8d244ee7427a47c6222bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2c146a27e3e61ca83dd28914995f80"><td class="memItemLeft" align="right" valign="top"><a id="gadc2c146a27e3e61ca83dd28914995f80"></a>
<a class="el" href="struct_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#gadc2c146a27e3e61ca83dd28914995f80">mission4</a> [] = {{500, 500, moon}, {300, 500, green}, {200, 250, mercury}, {600, 250, mars}, {400, 100, terran}}</td></tr>
<tr class="memdesc:gadc2c146a27e3e61ca83dd28914995f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the planet values for mission 4. <br /></td></tr>
<tr class="separator:gadc2c146a27e3e61ca83dd28914995f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141e113e437235c4ad25eb46db11e618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mission.html#ga141e113e437235c4ad25eb46db11e618">edges4</a> []</td></tr>
<tr class="memdesc:ga141e113e437235c4ad25eb46db11e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the edge values for mission 4.  <a href="group___mission.html#ga141e113e437235c4ad25eb46db11e618">More...</a><br /></td></tr>
<tr class="separator:ga141e113e437235c4ad25eb46db11e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the mission object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga60ffd5b536259c885c213cf0ccdf13c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ffd5b536259c885c213cf0ccdf13c9">&#9670;&nbsp;</a></span>loadMission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mission.html">Mission</a>* loadMission </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>missionN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load a mission object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">missionN</td><td>int for the number of the mission to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created mission object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mission_ga60ffd5b536259c885c213cf0ccdf13c9_icgraph.png" border="0" usemap="#group___mission_ga60ffd5b536259c885c213cf0ccdf13c9_icgraph" alt=""/></div>
<map name="group___mission_ga60ffd5b536259c885c213cf0ccdf13c9_icgraph" id="group___mission_ga60ffd5b536259c885c213cf0ccdf13c9_icgraph">
<area shape="rect" title="Function to load a mission object." alt="" coords="564,31,656,56"/>
<area shape="rect" href="group___game.html#gaf914d9c0c56eba0cd037f32d5af60cf1" title="Function to initialize the game variables and objects." alt="" coords="442,5,516,31"/>
<area shape="rect" href="group___game.html#ga872114103dc9c2ca74be65f15611c61f" title="Function to move the game to the next mission." alt="" coords="270,56,394,81"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,31,90,56"/>
<area shape="rect" href="group___game.html#gaad880a39b7e09cb8fee57d05bc60e852" title="Function to handle the game input." alt="" coords="138,56,222,81"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0f6eb8ec60d8d244ee7427a47c6222bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f6eb8ec60d8d244ee7427a47c6222bf">&#9670;&nbsp;</a></span>edges3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a> edges3[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {0, 1},</div>
<div class="line">    {0, 2},</div>
<div class="line">    {0, 3},</div>
<div class="line">    {2, 1},</div>
<div class="line">    {1, 4},</div>
<div class="line">    {3, 4},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Array containing the edge values for mission 3. </p>

</div>
</div>
<a id="ga141e113e437235c4ad25eb46db11e618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga141e113e437235c4ad25eb46db11e618">&#9670;&nbsp;</a></span>edges4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a> edges4[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {0, 1},</div>
<div class="line">    {0, 3},</div>
<div class="line">    {0, 4},</div>
<div class="line">    {1, 2},</div>
<div class="line">    {1, 4},</div>
<div class="line">    {3, 1},</div>
<div class="line">    {3, 4},</div>
<div class="line">    {4, 2},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Array containing the edge values for mission 4. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
