<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mouse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the mouse object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html">Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for mouse object.  <a href="struct_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaabca0b277fb64d95ac7209aed1ec4dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd">create_mouse</a> (uint16_t x, uint16_t y, <a class="el" href="struct_sprite.html">Sprite</a> *mouse_sprite)</td></tr>
<tr class="memdesc:gaabca0b277fb64d95ac7209aed1ec4dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the mouse object.  <a href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd">More...</a><br /></td></tr>
<tr class="separator:gaabca0b277fb64d95ac7209aed1ec4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0992f39a6073db60ab60697f049082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082">delete_mouse</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga6f0992f39a6073db60ab60697f049082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a mouse object.  <a href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082">More...</a><br /></td></tr>
<tr class="separator:ga6f0992f39a6073db60ab60697f049082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3555b6b8e70391041fcc0a29cf1cd638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638">draw_mouse</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga3555b6b8e70391041fcc0a29cf1cd638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a mouse object.  <a href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638">More...</a><br /></td></tr>
<tr class="separator:ga3555b6b8e70391041fcc0a29cf1cd638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80c48cf186b2a56af50096c1ca1f06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e">setMouseX</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse, uint16_t x)</td></tr>
<tr class="memdesc:gac80c48cf186b2a56af50096c1ca1f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set a mouse object's x coordinate.  <a href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e">More...</a><br /></td></tr>
<tr class="separator:gac80c48cf186b2a56af50096c1ca1f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361670362d97afbbbdaed486076a84a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1">setMouseY</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse, uint16_t y)</td></tr>
<tr class="memdesc:ga361670362d97afbbbdaed486076a84a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set a mouse object's y coordinate.  <a href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1">More...</a><br /></td></tr>
<tr class="separator:ga361670362d97afbbbdaed486076a84a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the mouse object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaabca0b277fb64d95ac7209aed1ec4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabca0b277fb64d95ac7209aed1ec4dbd">&#9670;&nbsp;</a></span>create_mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mouse.html">Mouse</a>* create_mouse </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse_sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the mouse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>uint16_t for the initial x coordinate of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>uint16_t for the initial y coordinate of the mouse </td></tr>
    <tr><td class="paramname">mouse_sprite</td><td>Sprite* to the sprite of the mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created mouse object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_gaabca0b277fb64d95ac7209aed1ec4dbd_icgraph.png" border="0" usemap="#group___mouse_gaabca0b277fb64d95ac7209aed1ec4dbd_icgraph" alt=""/></div>
<map name="group___mouse_gaabca0b277fb64d95ac7209aed1ec4dbd_icgraph" id="group___mouse_gaabca0b277fb64d95ac7209aed1ec4dbd_icgraph">
<area shape="rect" title="Function to create the mouse object." alt="" coords="257,5,363,31"/>
<area shape="rect" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce" title="Function to initialize the menu variables and objects." alt="" coords="138,5,209,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga6f0992f39a6073db60ab60697f049082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f0992f39a6073db60ab60697f049082">&#9670;&nbsp;</a></span>delete_mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a mouse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse</td><td><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> * for the mouse object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga6f0992f39a6073db60ab60697f049082_cgraph.png" border="0" usemap="#group___mouse_ga6f0992f39a6073db60ab60697f049082_cgraph" alt=""/></div>
<map name="group___mouse_ga6f0992f39a6073db60ab60697f049082_cgraph" id="group___mouse_ga6f0992f39a6073db60ab60697f049082_cgraph">
<area shape="rect" title="Function to delete a mouse object." alt="" coords="5,5,110,31"/>
<area shape="rect" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Function to delete a sprite object." alt="" coords="158,5,264,31"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="312,5,402,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="450,5,513,31"/>
</map>
</div>

</div>
</div>
<a id="ga3555b6b8e70391041fcc0a29cf1cd638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3555b6b8e70391041fcc0a29cf1cd638">&#9670;&nbsp;</a></span>draw_mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a mouse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse</td><td><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> * for the mouse object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_cgraph.png" border="0" usemap="#group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_cgraph" alt=""/></div>
<map name="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_cgraph" id="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_cgraph">
<area shape="rect" title="Function to draw a mouse object." alt="" coords="5,5,103,31"/>
<area shape="rect" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Function to draw a sprite object." alt="" coords="151,5,241,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="289,5,352,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_icgraph.png" border="0" usemap="#group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_icgraph" alt=""/></div>
<map name="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_icgraph" id="group___mouse_ga3555b6b8e70391041fcc0a29cf1cd638_icgraph">
<area shape="rect" title="Function to draw a mouse object." alt="" coords="323,5,421,31"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="138,5,275,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="gac80c48cf186b2a56af50096c1ca1f06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac80c48cf186b2a56af50096c1ca1f06e">&#9670;&nbsp;</a></span>setMouseX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouseX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set a mouse object's x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>uint16_t for the x coordinate to be set for the mouse </td></tr>
    <tr><td class="paramname">mouse</td><td><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> * for the mouse object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_gac80c48cf186b2a56af50096c1ca1f06e_icgraph.png" border="0" usemap="#group___mouse_gac80c48cf186b2a56af50096c1ca1f06e_icgraph" alt=""/></div>
<map name="group___mouse_gac80c48cf186b2a56af50096c1ca1f06e_icgraph" id="group___mouse_gac80c48cf186b2a56af50096c1ca1f06e_icgraph">
<area shape="rect" title="Function to set a mouse object&#39;s x coordinate." alt="" coords="287,5,375,31"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga361670362d97afbbbdaed486076a84a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga361670362d97afbbbdaed486076a84a1">&#9670;&nbsp;</a></span>setMouseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouseY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set a mouse object's y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>uint16_t for the y coordinate to be set for the mouse </td></tr>
    <tr><td class="paramname">mouse</td><td><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> * for the mouse object </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga361670362d97afbbbdaed486076a84a1_icgraph.png" border="0" usemap="#group___mouse_ga361670362d97afbbbdaed486076a84a1_icgraph" alt=""/></div>
<map name="group___mouse_ga361670362d97afbbbdaed486076a84a1_icgraph" id="group___mouse_ga361670362d97afbbbdaed486076a84a1_icgraph">
<area shape="rect" title="Function to set a mouse object&#39;s y coordinate." alt="" coords="287,5,375,31"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
