<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Graphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the project Graphics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a> (uint16_t mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:gab7c2361d75821337dec8a9a35c51ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a rectangle in the screen.  <a href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b">More...</a><br /></td></tr>
<tr class="separator:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eaed521041b153cd8f9c5d371b393ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff">vg_set_mode</a> (uint16_t mode)</td></tr>
<tr class="memdesc:ga3eaed521041b153cd8f9c5d371b393ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the graphical mode.  <a href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff">More...</a><br /></td></tr>
<tr class="separator:ga3eaed521041b153cd8f9c5d371b393ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac59940e880980fe328945b1c9463e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gacac59940e880980fe328945b1c9463e4">draw_rectangle</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</td></tr>
<tr class="memdesc:gacac59940e880980fe328945b1c9463e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a rectangle in the screen.  <a href="group___graphics.html#gacac59940e880980fe328945b1c9463e4">More...</a><br /></td></tr>
<tr class="separator:gacac59940e880980fe328945b1c9463e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c1ff5024cd4d15e476bce487584daa"><td class="memItemLeft" align="right" valign="top">void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">vg_init</a> (uint16_t mode)</td></tr>
<tr class="memdesc:gaa6c1ff5024cd4d15e476bce487584daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the graphic mode.  <a href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">More...</a><br /></td></tr>
<tr class="separator:gaa6c1ff5024cd4d15e476bce487584daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30afcbbffb2baa48223d4002bdb47946"><td class="memItemLeft" align="right" valign="top"><a id="ga30afcbbffb2baa48223d4002bdb47946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946">flipBuffer</a> ()</td></tr>
<tr class="memdesc:ga30afcbbffb2baa48223d4002bdb47946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flip the video memory buffer. <br /></td></tr>
<tr class="separator:ga30afcbbffb2baa48223d4002bdb47946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e874bfc0b998f4b665dc763d60615e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e">drawLine</a> (uint16_t xi, uint16_t yi, uint16_t xf, uint16_t yf, uint32_t color)</td></tr>
<tr class="memdesc:gaf7e874bfc0b998f4b665dc763d60615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a line between two points.  <a href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e">More...</a><br /></td></tr>
<tr class="separator:gaf7e874bfc0b998f4b665dc763d60615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9cdb13c40b12227f05cb5d0631583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583">fillPixel</a> (int x, int y, uint32_t color)</td></tr>
<tr class="memdesc:ga46f9cdb13c40b12227f05cb5d0631583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to fill a screen pixel with a color.  <a href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583">More...</a><br /></td></tr>
<tr class="separator:ga46f9cdb13c40b12227f05cb5d0631583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top"><a id="ga9d7e8af417b6d543da691e9c0e2f6f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:ga9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the graphics screen. <br /></td></tr>
<tr class="separator:ga9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the project Graphics. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacac59940e880980fe328945b1c9463e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacac59940e880980fe328945b1c9463e4">&#9670;&nbsp;</a></span>draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a rectangle in the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>uint16_t for the initial x coordinate of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>uint16_t for the initial y coordinate of the rectangle </td></tr>
    <tr><td class="paramname">width</td><td>uint16_t for the width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>uint16_t for the height of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td>uint32_t for the RGB color of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gacac59940e880980fe328945b1c9463e4_cgraph.png" border="0" usemap="#group___graphics_gacac59940e880980fe328945b1c9463e4_cgraph" alt=""/></div>
<map name="group___graphics_gacac59940e880980fe328945b1c9463e4_cgraph" id="group___graphics_gacac59940e880980fe328945b1c9463e4_cgraph">
<area shape="rect" title="Function to draw a rectangle in the screen." alt="" coords="5,5,118,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="166,5,229,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gacac59940e880980fe328945b1c9463e4_icgraph.png" border="0" usemap="#group___graphics_gacac59940e880980fe328945b1c9463e4_icgraph" alt=""/></div>
<map name="group___graphics_gacac59940e880980fe328945b1c9463e4_icgraph" id="group___graphics_gacac59940e880980fe328945b1c9463e4_icgraph">
<area shape="rect" title="Function to draw a rectangle in the screen." alt="" coords="464,31,576,56"/>
<area shape="rect" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f" title="Function to clear the graphics screen." alt="" coords="323,31,416,56"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="138,5,275,31"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="154,55,259,80"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,55,90,80"/>
</map>
</div>

</div>
</div>
<a id="gaf7e874bfc0b998f4b665dc763d60615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e874bfc0b998f4b665dc763d60615e">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a line between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>uint16_t for the initial x coordinate of the line </td></tr>
    <tr><td class="paramname">yi</td><td>uint16_t for the initial y coordinate of the line </td></tr>
    <tr><td class="paramname">xf</td><td>uint16_t for the final x coordinate of the line </td></tr>
    <tr><td class="paramname">yf</td><td>uint16_t for the final y coordinate of the line </td></tr>
    <tr><td class="paramname">color</td><td>uint32_t for the RGB color of the line </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_cgraph.png" border="0" usemap="#group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_cgraph" alt=""/></div>
<map name="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_cgraph" id="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_cgraph">
<area shape="rect" title="Function to draw a line between two points." alt="" coords="5,5,81,31"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="129,5,192,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_icgraph.png" border="0" usemap="#group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_icgraph" alt=""/></div>
<map name="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_icgraph" id="group___graphics_gaf7e874bfc0b998f4b665dc763d60615e_icgraph">
<area shape="rect" title="Function to draw a line between two points." alt="" coords="570,5,645,31"/>
<area shape="rect" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c" title="Function to draw the graph edges." alt="" coords="433,5,522,31"/>
<area shape="rect" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9" title="Function to draw the mission sprites." alt="" coords="290,5,385,31"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="138,5,242,31"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga46f9cdb13c40b12227f05cb5d0631583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46f9cdb13c40b12227f05cb5d0631583">&#9670;&nbsp;</a></span>fillPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to fill a screen pixel with a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int for the x coordinate for the pixel </td></tr>
    <tr><td class="paramname">y</td><td>int for the y coordinate for the pixel </td></tr>
    <tr><td class="paramname">color</td><td>uint32_t for the RGB color of the pixel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_ga46f9cdb13c40b12227f05cb5d0631583_icgraph.png" border="0" usemap="#group___graphics_ga46f9cdb13c40b12227f05cb5d0631583_icgraph" alt=""/></div>
<map name="group___graphics_ga46f9cdb13c40b12227f05cb5d0631583_icgraph" id="group___graphics_ga46f9cdb13c40b12227f05cb5d0631583_icgraph">
<area shape="rect" title="Function to fill a screen pixel with a color." alt="" coords="803,179,865,204"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="653,55,744,80"/>
<area shape="rect" href="group___graphics.html#gacac59940e880980fe328945b1c9463e4" title="Function to draw a rectangle in the screen." alt="" coords="642,153,755,179"/>
<area shape="rect" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Function to draw a sprite object." alt="" coords="653,277,744,303"/>
<area shape="rect" href="group___graphics.html#gaf7e874bfc0b998f4b665dc763d60615e" title="Function to draw a line between two points." alt="" coords="661,428,736,453"/>
<area shape="rect" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Function to delete a sprite object." alt="" coords="482,5,587,31"/>
<area shape="rect" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9" title="Function to update the position of a sprite object." alt="" coords="484,55,586,80"/>
<area shape="rect" href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082" title="Function to delete a mouse object." alt="" coords="306,5,411,31"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="290,197,428,223"/>
<area shape="rect" href="group___game.html#ga192a0a30e5705be3b2800eb7172aa6d4" title="Function to update game screen." alt="" coords="138,352,242,377"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="148,197,232,223"/>
<area shape="rect" href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba" title="Function to loop in the game." alt="" coords="5,352,90,377"/>
<area shape="rect" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f" title="Function to clear the graphics screen." alt="" coords="489,104,581,129"/>
<area shape="rect" href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638" title="Function to draw a mouse object." alt="" coords="486,153,584,179"/>
<area shape="rect" href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8" title="Function to draw the about menu sprites." alt="" coords="492,203,577,228"/>
<area shape="rect" href="group___game.html#gab57e067da037457a0a3f6f47ae11e116" title="Function to draw the mission complete screen." alt="" coords="305,352,413,377"/>
<area shape="rect" href="group___game.html#gabd6de31a2cbd9c1609338b0f9095e230" title="Function to draw the mission game complete screen." alt="" coords="322,403,396,428"/>
<area shape="rect" href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3" title="Function to draw the instructions menu sprites." alt="" coords="476,252,594,277"/>
<area shape="rect" href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a" title="Function to draw the main menu sprites." alt="" coords="493,301,577,327"/>
<area shape="rect" href="group___game.html#ga67857e604fad85ea53503c492a77a5a9" title="Function to draw the mission sprites." alt="" coords="311,479,407,504"/>
<area shape="rect" href="group___game.html#ga921e5806d08ee6d5118afbbee9636e8f" title="Function to draw the current planet sprites." alt="" coords="488,504,582,529"/>
<area shape="rect" href="group___game.html#ga027105ec7ad9deecc627ab77e27fe68c" title="Function to draw the graph edges." alt="" coords="491,553,579,579"/>
</map>
</div>

</div>
</div>
<a id="gab7c2361d75821337dec8a9a35c51ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7c2361d75821337dec8a9a35c51ce2b">&#9670;&nbsp;</a></span>vbeGetModeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbeGetModeInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>vmi_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a rectangle in the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>uint16_t for the graphical mode that we want the info </td></tr>
    <tr><td class="paramname">vmi_p</td><td>vbe_mode_info_t* pointer to destination of the information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gab7c2361d75821337dec8a9a35c51ce2b_icgraph.png" border="0" usemap="#group___graphics_gab7c2361d75821337dec8a9a35c51ce2b_icgraph" alt=""/></div>
<map name="group___graphics_gab7c2361d75821337dec8a9a35c51ce2b_icgraph" id="group___graphics_gab7c2361d75821337dec8a9a35c51ce2b_icgraph">
<area shape="rect" title="Function to draw a rectangle in the screen." alt="" coords="113,5,233,31"/>
<area shape="rect" href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa" title="Function to initialize the graphic mode." alt="" coords="5,5,65,31"/>
</map>
</div>

</div>
</div>
<a id="gaa6c1ff5024cd4d15e476bce487584daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c1ff5024cd4d15e476bce487584daa">&#9670;&nbsp;</a></span>vg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*() vg_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the graphic mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>uint16_t for the graphical mode to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the video buffer address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_gaa6c1ff5024cd4d15e476bce487584daa_cgraph.png" border="0" usemap="#group___graphics_gaa6c1ff5024cd4d15e476bce487584daa_cgraph" alt=""/></div>
<map name="group___graphics_gaa6c1ff5024cd4d15e476bce487584daa_cgraph" id="group___graphics_gaa6c1ff5024cd4d15e476bce487584daa_cgraph">
<area shape="rect" title="Function to initialize the graphic mode." alt="" coords="5,31,65,56"/>
<area shape="rect" href="group___graphics.html#gab7c2361d75821337dec8a9a35c51ce2b" title="Function to draw a rectangle in the screen." alt="" coords="113,5,233,31"/>
<area shape="rect" href="group___graphics.html#ga3eaed521041b153cd8f9c5d371b393ff" title="Function to set the graphical mode." alt="" coords="122,55,224,80"/>
</map>
</div>

</div>
</div>
<a id="ga3eaed521041b153cd8f9c5d371b393ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eaed521041b153cd8f9c5d371b393ff">&#9670;&nbsp;</a></span>vg_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vg_set_mode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the graphical mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>uint16_t for the graphical mode to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___graphics_ga3eaed521041b153cd8f9c5d371b393ff_icgraph.png" border="0" usemap="#group___graphics_ga3eaed521041b153cd8f9c5d371b393ff_icgraph" alt=""/></div>
<map name="group___graphics_ga3eaed521041b153cd8f9c5d371b393ff_icgraph" id="group___graphics_ga3eaed521041b153cd8f9c5d371b393ff_icgraph">
<area shape="rect" title="Function to set the graphical mode." alt="" coords="113,5,215,31"/>
<area shape="rect" href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa" title="Function to initialize the graphic mode." alt="" coords="5,5,65,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
