<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: PS2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PS2</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the mouse input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacbf4e827692632e0ebbb9476e0432a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">mouse_subscribe_int</a> (uint16_t *bit_no)</td></tr>
<tr class="memdesc:gaacbf4e827692632e0ebbb9476e0432a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subscribe to the mouse interrupts.  <a href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">More...</a><br /></td></tr>
<tr class="separator:gaacbf4e827692632e0ebbb9476e0432a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ad2706aca36d9869a30a19b9f446a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga685ad2706aca36d9869a30a19b9f446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to unsubscribe from the mouse interrupts.  <a href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">More...</a><br /></td></tr>
<tr class="separator:ga685ad2706aca36d9869a30a19b9f446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcab48caad6d70aaeb72cbac023df9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f">mouse_evaluate_bytes</a> ()</td></tr>
<tr class="memdesc:ga6fcab48caad6d70aaeb72cbac023df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates the mouse bytes read from the KBC  <a href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f">More...</a><br /></td></tr>
<tr class="separator:ga6fcab48caad6d70aaeb72cbac023df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86546b0e548385b211fa6f19562d00d9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9">util_twos_complement</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga86546b0e548385b211fa6f19562d00d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert a byte to their two's complement.  <a href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9">More...</a><br /></td></tr>
<tr class="separator:ga86546b0e548385b211fa6f19562d00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3885dc8d082f3d4f1207c2dc590bf026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026">util_get_bit</a> (uint8_t val, uint8_t bit_no)</td></tr>
<tr class="memdesc:ga3885dc8d082f3d4f1207c2dc590bf026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a bit value from a byte.  <a href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026">More...</a><br /></td></tr>
<tr class="separator:ga3885dc8d082f3d4f1207c2dc590bf026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e28065275ccde6ea4437296cbc62209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209">mouse_write_dflt_kbc_cmd_byte</a> ()</td></tr>
<tr class="memdesc:ga7e28065275ccde6ea4437296cbc62209"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the mouse default configuration to the KBC  <a href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209">More...</a><br /></td></tr>
<tr class="separator:ga7e28065275ccde6ea4437296cbc62209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108813d01ba189cc8bb0dca728c932a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8">mouse_enable_data_report</a> ()</td></tr>
<tr class="memdesc:ga108813d01ba189cc8bb0dca728c932a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the report from the mouse data.  <a href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8">More...</a><br /></td></tr>
<tr class="separator:ga108813d01ba189cc8bb0dca728c932a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bff4775ca596880f858eb35f16b4a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03">kbc_write_byte</a> (uint8_t port, uint8_t byte)</td></tr>
<tr class="memdesc:ga9bff4775ca596880f858eb35f16b4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a byte to a port in the KBC.  <a href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03">More...</a><br /></td></tr>
<tr class="separator:ga9bff4775ca596880f858eb35f16b4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cad6c40137c860e9112ceaffcc9e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40">kbc_read_byte</a> (uint8_t port, uint8_t *byte)</td></tr>
<tr class="memdesc:ga25cad6c40137c860e9112ceaffcc9e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a byte from a port in the KBC.  <a href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40">More...</a><br /></td></tr>
<tr class="separator:ga25cad6c40137c860e9112ceaffcc9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371e5de1915876ecdfa4f49c4641918f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f">mouse_reset</a> ()</td></tr>
<tr class="memdesc:ga371e5de1915876ecdfa4f49c4641918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the mouse to its original settings.  <a href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f">More...</a><br /></td></tr>
<tr class="separator:ga371e5de1915876ecdfa4f49c4641918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bd08b578b69f2f91bf42772b0da419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419">initialize_packet</a> (struct packet *<a class="el" href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a>, uint8_t bytes[])</td></tr>
<tr class="memdesc:gaf0bd08b578b69f2f91bf42772b0da419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the packet pp with the mouse data.  <a href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419">More...</a><br /></td></tr>
<tr class="separator:gaf0bd08b578b69f2f91bf42772b0da419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga26e83eca70c2b9169fbbb0eac7e32e32"><td class="memItemLeft" align="right" valign="top"><a id="ga26e83eca70c2b9169fbbb0eac7e32e32"></a>
struct packet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a></td></tr>
<tr class="memdesc:ga26e83eca70c2b9169fbbb0eac7e32e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the packet with the mouse data. <br /></td></tr>
<tr class="separator:ga26e83eca70c2b9169fbbb0eac7e32e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22259d9fbf697c6e0d093fcf4a49da75"><td class="memItemLeft" align="right" valign="top"><a id="ga22259d9fbf697c6e0d093fcf4a49da75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s2.html#ga22259d9fbf697c6e0d093fcf4a49da75">mouseBytes</a> [3]</td></tr>
<tr class="memdesc:ga22259d9fbf697c6e0d093fcf4a49da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the bytes read from the mouse. <br /></td></tr>
<tr class="separator:ga22259d9fbf697c6e0d093fcf4a49da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the mouse input. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf0bd08b578b69f2f91bf42772b0da419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0bd08b578b69f2f91bf42772b0da419">&#9670;&nbsp;</a></span>initialize_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_packet </td>
          <td>(</td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the packet pp with the mouse data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pp</td><td>packet* for the packet to be altered </td></tr>
    <tr><td class="paramname">bytes[]</td><td>uint8_t for the mouse data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_cgraph.png" border="0" usemap="#group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_cgraph" alt=""/></div>
<map name="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_cgraph" id="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_cgraph">
<area shape="rect" title="Function to initialize the packet pp with the mouse data." alt="" coords="5,31,121,56"/>
<area shape="rect" href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026" title="Function to read a bit value from a byte." alt="" coords="203,5,288,31"/>
<area shape="rect" href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9" title="Function to convert a byte to their two&#39;s complement." alt="" coords="169,55,322,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_icgraph.png" border="0" usemap="#group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_icgraph" alt=""/></div>
<map name="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_icgraph" id="group___p_s2_gaf0bd08b578b69f2f91bf42772b0da419_icgraph">
<area shape="rect" title="Function to initialize the packet pp with the mouse data." alt="" coords="287,5,403,31"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga25cad6c40137c860e9112ceaffcc9e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25cad6c40137c860e9112ceaffcc9e40">&#9670;&nbsp;</a></span>kbc_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read a byte from a port in the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>uint8_t for the address to be read </td></tr>
    <tr><td class="paramname">byte</td><td>uint8_t* for the byte value to be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga25cad6c40137c860e9112ceaffcc9e40_icgraph.png" border="0" usemap="#group___p_s2_ga25cad6c40137c860e9112ceaffcc9e40_icgraph" alt=""/></div>
<map name="group___p_s2_ga25cad6c40137c860e9112ceaffcc9e40_icgraph" id="group___p_s2_ga25cad6c40137c860e9112ceaffcc9e40_icgraph">
<area shape="rect" title="Function to read a byte from a port in the KBC." alt="" coords="776,56,885,81"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="618,56,728,81"/>
<area shape="rect" href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8" title="Enables the report from the mouse data." alt="" coords="386,5,570,31"/>
<area shape="rect" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f" title="Function to reset the mouse to its original settings." alt="" coords="221,84,319,109"/>
<area shape="rect" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209" title="writes the mouse default configuration to the KBC" alt="" coords="403,107,553,145"/>
<area shape="rect" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139" title="Function to subscribre the interrupts." alt="" coords="203,5,338,31"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,84,155,109"/>
</map>
</div>

</div>
</div>
<a id="ga9bff4775ca596880f858eb35f16b4a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bff4775ca596880f858eb35f16b4a03">&#9670;&nbsp;</a></span>kbc_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write a byte to a port in the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>uint8_t for the address to be written </td></tr>
    <tr><td class="paramname">byte</td><td>uint8_t* for the byte value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_cgraph.png" border="0" usemap="#group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_cgraph" alt=""/></div>
<map name="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_cgraph" id="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_cgraph">
<area shape="rect" title="Function to write a byte to a port in the KBC." alt="" coords="5,5,116,31"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="164,5,272,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_icgraph.png" border="0" usemap="#group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_icgraph" alt=""/></div>
<map name="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_icgraph" id="group___p_s2_ga9bff4775ca596880f858eb35f16b4a03_icgraph">
<area shape="rect" title="Function to write a byte to a port in the KBC." alt="" coords="618,56,728,81"/>
<area shape="rect" href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8" title="Enables the report from the mouse data." alt="" coords="386,5,570,31"/>
<area shape="rect" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f" title="Function to reset the mouse to its original settings." alt="" coords="221,84,319,109"/>
<area shape="rect" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209" title="writes the mouse default configuration to the KBC" alt="" coords="403,107,553,145"/>
<area shape="rect" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139" title="Function to subscribre the interrupts." alt="" coords="203,5,338,31"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,84,155,109"/>
</map>
</div>

</div>
</div>
<a id="ga108813d01ba189cc8bb0dca728c932a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga108813d01ba189cc8bb0dca728c932a8">&#9670;&nbsp;</a></span>mouse_enable_data_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_enable_data_report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the report from the mouse data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_cgraph.png" border="0" usemap="#group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_cgraph" alt=""/></div>
<map name="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_cgraph" id="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_cgraph">
<area shape="rect" title="Enables the report from the mouse data." alt="" coords="5,5,190,31"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="238,5,348,31"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="396,5,505,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_icgraph.png" border="0" usemap="#group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_icgraph" alt=""/></div>
<map name="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_icgraph" id="group___p_s2_ga108813d01ba189cc8bb0dca728c932a8_icgraph">
<area shape="rect" title="Enables the report from the mouse data." alt="" coords="188,5,372,31"/>
<area shape="rect" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139" title="Function to subscribre the interrupts." alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="ga6fcab48caad6d70aaeb72cbac023df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fcab48caad6d70aaeb72cbac023df9f">&#9670;&nbsp;</a></span>mouse_evaluate_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_evaluate_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluates the mouse bytes read from the KBC </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if third mouse byte </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga6fcab48caad6d70aaeb72cbac023df9f_icgraph.png" border="0" usemap="#group___p_s2_ga6fcab48caad6d70aaeb72cbac023df9f_icgraph" alt=""/></div>
<map name="group___p_s2_ga6fcab48caad6d70aaeb72cbac023df9f_icgraph" id="group___p_s2_ga6fcab48caad6d70aaeb72cbac023df9f_icgraph">
<area shape="rect" title="evaluates the mouse bytes read from the KBC" alt="" coords="138,5,296,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga371e5de1915876ecdfa4f49c4641918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371e5de1915876ecdfa4f49c4641918f">&#9670;&nbsp;</a></span>mouse_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the mouse to its original settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_cgraph.png" border="0" usemap="#group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_cgraph" alt=""/></div>
<map name="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_cgraph" id="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_cgraph">
<area shape="rect" title="Function to reset the mouse to its original settings." alt="" coords="5,5,104,31"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="350,5,460,31"/>
<area shape="rect" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209" title="writes the mouse default configuration to the KBC" alt="" coords="152,27,302,65"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="508,5,617,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_icgraph.png" border="0" usemap="#group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_icgraph" alt=""/></div>
<map name="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_icgraph" id="group___p_s2_ga371e5de1915876ecdfa4f49c4641918f_icgraph">
<area shape="rect" title="Function to reset the mouse to its original settings." alt="" coords="203,5,301,31"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,5,155,31"/>
</map>
</div>

</div>
</div>
<a id="gaacbf4e827692632e0ebbb9476e0432a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacbf4e827692632e0ebbb9476e0432a9">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subscribe to the mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>uint8_t* for the variable bit_no to the changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_gaacbf4e827692632e0ebbb9476e0432a9_icgraph.png" border="0" usemap="#group___p_s2_gaacbf4e827692632e0ebbb9476e0432a9_icgraph" alt=""/></div>
<map name="group___p_s2_gaacbf4e827692632e0ebbb9476e0432a9_icgraph" id="group___p_s2_gaacbf4e827692632e0ebbb9476e0432a9_icgraph">
<area shape="rect" title="Function to subscribe to the mouse interrupts." alt="" coords="188,5,335,31"/>
<area shape="rect" href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139" title="Function to subscribre the interrupts." alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="ga685ad2706aca36d9869a30a19b9f446a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga685ad2706aca36d9869a30a19b9f446a">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to unsubscribe from the mouse interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga685ad2706aca36d9869a30a19b9f446a_icgraph.png" border="0" usemap="#group___p_s2_ga685ad2706aca36d9869a30a19b9f446a_icgraph" alt=""/></div>
<map name="group___p_s2_ga685ad2706aca36d9869a30a19b9f446a_icgraph" id="group___p_s2_ga685ad2706aca36d9869a30a19b9f446a_icgraph">
<area shape="rect" title="Function to unsubscribe from the mouse interrupts." alt="" coords="203,5,365,31"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,5,155,31"/>
</map>
</div>

</div>
</div>
<a id="ga7e28065275ccde6ea4437296cbc62209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e28065275ccde6ea4437296cbc62209">&#9670;&nbsp;</a></span>mouse_write_dflt_kbc_cmd_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_write_dflt_kbc_cmd_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the mouse default configuration to the KBC </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_cgraph.png" border="0" usemap="#group___p_s2_ga7e28065275ccde6ea4437296cbc62209_cgraph" alt=""/></div>
<map name="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_cgraph" id="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_cgraph">
<area shape="rect" title="writes the mouse default configuration to the KBC" alt="" coords="5,5,156,44"/>
<area shape="rect" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03" title="Function to write a byte to a port in the KBC." alt="" coords="204,12,314,37"/>
<area shape="rect" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40" title="Function to read a byte from a port in the KBC." alt="" coords="362,12,471,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_icgraph.png" border="0" usemap="#group___p_s2_ga7e28065275ccde6ea4437296cbc62209_icgraph" alt=""/></div>
<map name="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_icgraph" id="group___p_s2_ga7e28065275ccde6ea4437296cbc62209_icgraph">
<area shape="rect" title="writes the mouse default configuration to the KBC" alt="" coords="349,5,500,44"/>
<area shape="rect" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f" title="Function to reset the mouse to its original settings." alt="" coords="203,12,301,37"/>
<area shape="rect" href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e" title="Function to subscribre the interrupts." alt="" coords="5,12,155,37"/>
</map>
</div>

</div>
</div>
<a id="ga3885dc8d082f3d4f1207c2dc590bf026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3885dc8d082f3d4f1207c2dc590bf026">&#9670;&nbsp;</a></span>util_get_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util_get_bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read a bit value from a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>uint8_t of the byte value </td></tr>
    <tr><td class="paramname">bit_no</td><td>uint8_t bit to be read from the byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the bit value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga3885dc8d082f3d4f1207c2dc590bf026_icgraph.png" border="0" usemap="#group___p_s2_ga3885dc8d082f3d4f1207c2dc590bf026_icgraph" alt=""/></div>
<map name="group___p_s2_ga3885dc8d082f3d4f1207c2dc590bf026_icgraph" id="group___p_s2_ga3885dc8d082f3d4f1207c2dc590bf026_icgraph">
<area shape="rect" title="Function to read a bit value from a byte." alt="" coords="451,5,536,31"/>
<area shape="rect" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419" title="Function to initialize the packet pp with the mouse data." alt="" coords="287,5,403,31"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga86546b0e548385b211fa6f19562d00d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86546b0e548385b211fa6f19562d00d9">&#9670;&nbsp;</a></span>util_twos_complement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t util_twos_complement </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to convert a byte to their two's complement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>uint8_t of the byte value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the two's complement from value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s2_ga86546b0e548385b211fa6f19562d00d9_icgraph.png" border="0" usemap="#group___p_s2_ga86546b0e548385b211fa6f19562d00d9_icgraph" alt=""/></div>
<map name="group___p_s2_ga86546b0e548385b211fa6f19562d00d9_icgraph" id="group___p_s2_ga86546b0e548385b211fa6f19562d00d9_icgraph">
<area shape="rect" title="Function to convert a byte to their two&#39;s complement." alt="" coords="451,5,604,31"/>
<area shape="rect" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419" title="Function to initialize the packet pp with the mouse data." alt="" coords="287,5,403,31"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
