<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: GraphicsMacros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsMacros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for programming the Graphics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memItemLeft" align="right" valign="top"><a id="gaaa7fbe1e02a424af8eb9efc320d936c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#gaaa7fbe1e02a424af8eb9efc320d936c0">VBE_CALL</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="memdesc:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE call. <br /></td></tr>
<tr class="separator:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58367b07d97797b17b41dd76e3d087c3"><td class="memItemLeft" align="right" valign="top"><a id="ga58367b07d97797b17b41dd76e3d087c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga58367b07d97797b17b41dd76e3d087c3">VBE_CONTROL_INFO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga58367b07d97797b17b41dd76e3d087c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that returns the control info. <br /></td></tr>
<tr class="separator:ga58367b07d97797b17b41dd76e3d087c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top"><a id="ga2ecbf8f92f9322fedec91461747c4843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2ecbf8f92f9322fedec91461747c4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that returns the mode info. <br /></td></tr>
<tr class="separator:ga2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top"><a id="ga02477c4996ff058aee590b54f2146eb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga02477c4996ff058aee590b54f2146eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that sets the color mode. <br /></td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab1b58dbc6c6d4c63156c11f0a4d854"><td class="memItemLeft" align="right" valign="top"><a id="ga0ab1b58dbc6c6d4c63156c11f0a4d854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga0ab1b58dbc6c6d4c63156c11f0a4d854">VBE_INT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga0ab1b58dbc6c6d4c63156c11f0a4d854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video card interrupt. <br /></td></tr>
<tr class="separator:ga0ab1b58dbc6c6d4c63156c11f0a4d854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddba0b511c9732101c7f833d2cd5625"><td class="memItemLeft" align="right" valign="top"><a id="gafddba0b511c9732101c7f833d2cd5625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#gafddba0b511c9732101c7f833d2cd5625">VBE_LINEAR_FRAME</a>&#160;&#160;&#160;BIT(14)</td></tr>
<tr class="memdesc:gafddba0b511c9732101c7f833d2cd5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear Frame bit. <br /></td></tr>
<tr class="separator:gafddba0b511c9732101c7f833d2cd5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc188625179884b1bd1ce56975364a93"><td class="memItemLeft" align="right" valign="top"><a id="gadc188625179884b1bd1ce56975364a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#gadc188625179884b1bd1ce56975364a93">DIRECT_COLOR_888_MODE</a>&#160;&#160;&#160;0x115</td></tr>
<tr class="memdesc:gadc188625179884b1bd1ce56975364a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed color mode value. <br /></td></tr>
<tr class="separator:gadc188625179884b1bd1ce56975364a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46089276d1bd5cfef4e4330d55a08d5f"><td class="memItemLeft" align="right" valign="top"><a id="ga46089276d1bd5cfef4e4330d55a08d5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga46089276d1bd5cfef4e4330d55a08d5f">SIZEOF_BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga46089276d1bd5cfef4e4330d55a08d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a byte. <br /></td></tr>
<tr class="separator:ga46089276d1bd5cfef4e4330d55a08d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf658363f61888c8ccf397d78a5d21e"><td class="memItemLeft" align="right" valign="top"><a id="ga2cf658363f61888c8ccf397d78a5d21e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga2cf658363f61888c8ccf397d78a5d21e">SIZEOF_UINT32</a>&#160;&#160;&#160;8 * sizeof(uint32_t)</td></tr>
<tr class="memdesc:ga2cf658363f61888c8ccf397d78a5d21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a uint32. <br /></td></tr>
<tr class="separator:ga2cf658363f61888c8ccf397d78a5d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f848740c62aebaa9691121703ef6fa"><td class="memItemLeft" align="right" valign="top"><a id="gaf9f848740c62aebaa9691121703ef6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#gaf9f848740c62aebaa9691121703ef6fa">CHROMA_KEY_GREEN_888</a>&#160;&#160;&#160;0x00b140</td></tr>
<tr class="memdesc:gaf9f848740c62aebaa9691121703ef6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">888 Indexed mode none color <br /></td></tr>
<tr class="separator:gaf9f848740c62aebaa9691121703ef6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241aeeb764887ae5e3de58b98f04b16d"><td class="memItemLeft" align="right" valign="top"><a id="ga241aeeb764887ae5e3de58b98f04b16d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#ga241aeeb764887ae5e3de58b98f04b16d">WIDTH</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:ga241aeeb764887ae5e3de58b98f04b16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the display. <br /></td></tr>
<tr class="separator:ga241aeeb764887ae5e3de58b98f04b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed89bd71aee8be823e8a20ec4e093c1e"><td class="memItemLeft" align="right" valign="top"><a id="gaed89bd71aee8be823e8a20ec4e093c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_macros.html#gaed89bd71aee8be823e8a20ec4e093c1e">HEIGHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:gaed89bd71aee8be823e8a20ec4e093c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height the display. <br /></td></tr>
<tr class="separator:gaed89bd71aee8be823e8a20ec4e093c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the Graphics. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
