<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: SettingsMacros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SettingsMacros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for the Settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top"><a id="gac92ca5ab87034a348decad7ee8d4bd1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___settings_macros.html#gac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:gac92ca5ab87034a348decad7ee8d4bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPS for the project. <br /></td></tr>
<tr class="separator:gac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d726d19fafd9c74565e4ce7bf3a7bf"><td class="memItemLeft" align="right" valign="top"><a id="ga05d726d19fafd9c74565e4ce7bf3a7bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___settings_macros.html#ga05d726d19fafd9c74565e4ce7bf3a7bf">visitedEdgeColor</a>&#160;&#160;&#160;0x90EE90</td></tr>
<tr class="memdesc:ga05d726d19fafd9c74565e4ce7bf3a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for a visited edge the display. <br /></td></tr>
<tr class="separator:ga05d726d19fafd9c74565e4ce7bf3a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343cefa497cf8c8c6d6d252a5ffa7ffd"><td class="memItemLeft" align="right" valign="top"><a id="ga343cefa497cf8c8c6d6d252a5ffa7ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___settings_macros.html#ga343cefa497cf8c8c6d6d252a5ffa7ffd">unvisitedEdgeColor</a>&#160;&#160;&#160;0xBABABA</td></tr>
<tr class="memdesc:ga343cefa497cf8c8c6d6d252a5ffa7ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for a not visited edge. <br /></td></tr>
<tr class="separator:ga343cefa497cf8c8c6d6d252a5ffa7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c00d0489654d8b07b79afd1834347c6"><td class="memItemLeft" align="right" valign="top"><a id="ga0c00d0489654d8b07b79afd1834347c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___settings_macros.html#ga0c00d0489654d8b07b79afd1834347c6">maxGraphNodes</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga0c00d0489654d8b07b79afd1834347c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of nodes in graph. <br /></td></tr>
<tr class="separator:ga0c00d0489654d8b07b79afd1834347c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa435fdc040f1dff2825da584147a46ba"><td class="memItemLeft" align="right" valign="top"><a id="gaa435fdc040f1dff2825da584147a46ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___settings_macros.html#gaa435fdc040f1dff2825da584147a46ba">lastMission</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaa435fdc040f1dff2825da584147a46ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last mission avaliable in the game. <br /></td></tr>
<tr class="separator:gaa435fdc040f1dff2825da584147a46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for the Settings. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
