<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the game menu.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu_object.html">MenuObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for specifying menu variables.  <a href="struct_menu_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf9fa27777d22877935a4b36a493a5af7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">projectState</a> { <a class="el" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b">Exit</a>, 
<a class="el" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7">Menu</a>, 
<a class="el" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b">Playing</a>
 }</td></tr>
<tr class="memdesc:gaf9fa27777d22877935a4b36a493a5af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that represents the states of the menu.  <a href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">More...</a><br /></td></tr>
<tr class="separator:gaf9fa27777d22877935a4b36a493a5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59168e7e65e85a345dd7e860b097914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a> { <a class="el" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23">Selecting</a>, 
<a class="el" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda">Instructions</a>, 
<a class="el" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe">About</a>, 
<a class="el" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9">Go</a>
 }</td></tr>
<tr class="memdesc:gab59168e7e65e85a345dd7e860b097914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that represents the states of the menu.  <a href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">More...</a><br /></td></tr>
<tr class="separator:gab59168e7e65e85a345dd7e860b097914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabcc29a7045854b2d35781fc3b831b331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_menu_object.html">MenuObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331">createMenu</a> ()</td></tr>
<tr class="memdesc:gabcc29a7045854b2d35781fc3b831b331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the menu object.  <a href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331">More...</a><br /></td></tr>
<tr class="separator:gabcc29a7045854b2d35781fc3b831b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b618e5c9421e5ff7b20dd5c8733648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">menuLoop</a> ()</td></tr>
<tr class="memdesc:ga56b618e5c9421e5ff7b20dd5c8733648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to loop in the menu.  <a href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">More...</a><br /></td></tr>
<tr class="separator:ga56b618e5c9421e5ff7b20dd5c8733648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539fb5b0f1b763dc1cf8d6501160b2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce">initMenu</a> ()</td></tr>
<tr class="memdesc:ga539fb5b0f1b763dc1cf8d6501160b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the menu variables and objects.  <a href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce">More...</a><br /></td></tr>
<tr class="separator:ga539fb5b0f1b763dc1cf8d6501160b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42de218b85a4e7fafc5bf7e3c105547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547">menuInput</a> ()</td></tr>
<tr class="memdesc:gab42de218b85a4e7fafc5bf7e3c105547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the menu input.  <a href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547">More...</a><br /></td></tr>
<tr class="separator:gab42de218b85a4e7fafc5bf7e3c105547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998df4c20aaf5f095fcc1f685508f840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840">handleMouse</a> ()</td></tr>
<tr class="memdesc:ga998df4c20aaf5f095fcc1f685508f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the mouse input.  <a href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840">More...</a><br /></td></tr>
<tr class="separator:ga998df4c20aaf5f095fcc1f685508f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13653318c21b0e6b86838e6091bfc9a"><td class="memItemLeft" align="right" valign="top"><a id="gaa13653318c21b0e6b86838e6091bfc9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a">drawMenu</a> ()</td></tr>
<tr class="memdesc:gaa13653318c21b0e6b86838e6091bfc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the main menu sprites. <br /></td></tr>
<tr class="separator:gaa13653318c21b0e6b86838e6091bfc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf97fdd7eb71c16521fedab862db6a3"><td class="memItemLeft" align="right" valign="top"><a id="ga0cf97fdd7eb71c16521fedab862db6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3">drawInstructions</a> ()</td></tr>
<tr class="memdesc:ga0cf97fdd7eb71c16521fedab862db6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the instructions menu sprites. <br /></td></tr>
<tr class="separator:ga0cf97fdd7eb71c16521fedab862db6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e5bf1ded69df7bb1282d64d2bfa0a8"><td class="memItemLeft" align="right" valign="top"><a id="gac3e5bf1ded69df7bb1282d64d2bfa0a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8">drawAbout</a> ()</td></tr>
<tr class="memdesc:gac3e5bf1ded69df7bb1282d64d2bfa0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the about menu sprites. <br /></td></tr>
<tr class="separator:gac3e5bf1ded69df7bb1282d64d2bfa0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95365def8c62fea30d72ffc8131c5018"><td class="memItemLeft" align="right" valign="top"><a id="ga95365def8c62fea30d72ffc8131c5018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018">updateMenuScreen</a> ()</td></tr>
<tr class="memdesc:ga95365def8c62fea30d72ffc8131c5018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update menu screen. <br /></td></tr>
<tr class="separator:ga95365def8c62fea30d72ffc8131c5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga292bede56084774f53bd59bcd29b2790"><td class="memItemLeft" align="right" valign="top"><a id="ga292bede56084774f53bd59bcd29b2790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga292bede56084774f53bd59bcd29b2790">interruptPerFrame</a></td></tr>
<tr class="memdesc:ga292bede56084774f53bd59bcd29b2790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the interrutPerFrame. <br /></td></tr>
<tr class="separator:ga292bede56084774f53bd59bcd29b2790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612045bc323c0d5c4b3f472ceccc59ab"><td class="memItemLeft" align="right" valign="top"><a id="ga612045bc323c0d5c4b3f472ceccc59ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga612045bc323c0d5c4b3f472ceccc59ab">kbd_bit</a></td></tr>
<tr class="memdesc:ga612045bc323c0d5c4b3f472ceccc59ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the bitmask from the keyboard. <br /></td></tr>
<tr class="separator:ga612045bc323c0d5c4b3f472ceccc59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ff36267bb2b2080c6f4632e93bdfdc"><td class="memItemLeft" align="right" valign="top"><a id="ga10ff36267bb2b2080c6f4632e93bdfdc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga10ff36267bb2b2080c6f4632e93bdfdc">timerBit</a></td></tr>
<tr class="memdesc:ga10ff36267bb2b2080c6f4632e93bdfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the bitmask from the timer. <br /></td></tr>
<tr class="separator:ga10ff36267bb2b2080c6f4632e93bdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2559bd8c74bb183c491c27833e23903e"><td class="memItemLeft" align="right" valign="top"><a id="ga2559bd8c74bb183c491c27833e23903e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga2559bd8c74bb183c491c27833e23903e">mouseBit</a></td></tr>
<tr class="memdesc:ga2559bd8c74bb183c491c27833e23903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the bitmask from the mouse. <br /></td></tr>
<tr class="separator:ga2559bd8c74bb183c491c27833e23903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to control the game menu. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab59168e7e65e85a345dd7e860b097914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59168e7e65e85a345dd7e860b097914">&#9670;&nbsp;</a></span>menuState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that represents the states of the menu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23"></a>Selecting&#160;</td><td class="fielddoc"><p>Selecting option. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda"></a>Instructions&#160;</td><td class="fielddoc"><p>Intructions menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe"></a>About&#160;</td><td class="fielddoc"><p>About menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9"></a>Go&#160;</td><td class="fielddoc"><p>Play selected. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf9fa27777d22877935a4b36a493a5af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9fa27777d22877935a4b36a493a5af7">&#9670;&nbsp;</a></span>projectState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">projectState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that represents the states of the menu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b"></a>Exit&#160;</td><td class="fielddoc"><p>Exit project. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7"></a>Menu&#160;</td><td class="fielddoc"><p>Project is at the Menu state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b"></a>Playing&#160;</td><td class="fielddoc"><p>Project is at the playing state. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabcc29a7045854b2d35781fc3b831b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcc29a7045854b2d35781fc3b831b331">&#9670;&nbsp;</a></span>createMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_menu_object.html">MenuObject</a>* createMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the menu object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created menu object </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gabcc29a7045854b2d35781fc3b831b331_icgraph.png" border="0" usemap="#group___menu_gabcc29a7045854b2d35781fc3b831b331_icgraph" alt=""/></div>
<map name="group___menu_gabcc29a7045854b2d35781fc3b831b331_icgraph" id="group___menu_gabcc29a7045854b2d35781fc3b831b331_icgraph">
<area shape="rect" title="Function to create the menu object." alt="" coords="257,5,349,31"/>
<area shape="rect" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce" title="Function to initialize the menu variables and objects." alt="" coords="138,5,209,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga998df4c20aaf5f095fcc1f685508f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga998df4c20aaf5f095fcc1f685508f840">&#9670;&nbsp;</a></span>handleMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handleMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the mouse input. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if left button is pressed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga998df4c20aaf5f095fcc1f685508f840_cgraph.png" border="0" usemap="#group___menu_ga998df4c20aaf5f095fcc1f685508f840_cgraph" alt=""/></div>
<map name="group___menu_ga998df4c20aaf5f095fcc1f685508f840_cgraph" id="group___menu_ga998df4c20aaf5f095fcc1f685508f840_cgraph">
<area shape="rect" title="Function to handle the mouse input." alt="" coords="5,79,107,104"/>
<area shape="rect" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419" title="Function to initialize the packet pp with the mouse data." alt="" coords="155,29,270,55"/>
<area shape="rect" href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e" title="Function to set a mouse object&#39;s x coordinate." alt="" coords="168,79,256,104"/>
<area shape="rect" href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1" title="Function to set a mouse object&#39;s y coordinate." alt="" coords="168,128,256,153"/>
<area shape="rect" href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026" title="Function to read a bit value from a byte." alt="" coords="352,5,438,31"/>
<area shape="rect" href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9" title="Function to convert a byte to their two&#39;s complement." alt="" coords="318,55,471,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga998df4c20aaf5f095fcc1f685508f840_icgraph.png" border="0" usemap="#group___menu_ga998df4c20aaf5f095fcc1f685508f840_icgraph" alt=""/></div>
<map name="group___menu_ga998df4c20aaf5f095fcc1f685508f840_icgraph" id="group___menu_ga998df4c20aaf5f095fcc1f685508f840_icgraph">
<area shape="rect" title="Function to handle the mouse input." alt="" coords="138,5,239,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga539fb5b0f1b763dc1cf8d6501160b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga539fb5b0f1b763dc1cf8d6501160b2ce">&#9670;&nbsp;</a></span>initMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the menu variables and objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_cgraph.png" border="0" usemap="#group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_cgraph" alt=""/></div>
<map name="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_cgraph" id="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_cgraph">
<area shape="rect" title="Function to initialize the menu variables and objects." alt="" coords="5,80,77,105"/>
<area shape="rect" href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd" title="Function to create the mouse object." alt="" coords="134,5,239,31"/>
<area shape="rect" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85" title="Function to create the sprite object." alt="" coords="137,55,236,80"/>
<area shape="rect" href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331" title="Function to create the menu object." alt="" coords="141,104,232,129"/>
<area shape="rect" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8" title="Function to set the speed of sprite object." alt="" coords="125,153,248,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_icgraph.png" border="0" usemap="#group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_icgraph" alt=""/></div>
<map name="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_icgraph" id="group___menu_ga539fb5b0f1b763dc1cf8d6501160b2ce_icgraph">
<area shape="rect" title="Function to initialize the menu variables and objects." alt="" coords="138,5,209,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="gab42de218b85a4e7fafc5bf7e3c105547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42de218b85a4e7fafc5bf7e3c105547">&#9670;&nbsp;</a></span>menuInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the menu input. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfull </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_cgraph.png" border="0" usemap="#group___menu_gab42de218b85a4e7fafc5bf7e3c105547_cgraph" alt=""/></div>
<map name="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_cgraph" id="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_cgraph">
<area shape="rect" title="Function to handle the menu input." alt="" coords="5,5,90,31"/>
<area shape="rect" href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb" title="Function to parse the keyboard input from menu." alt="" coords="138,5,258,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_icgraph.png" border="0" usemap="#group___menu_gab42de218b85a4e7fafc5bf7e3c105547_icgraph" alt=""/></div>
<map name="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_icgraph" id="group___menu_gab42de218b85a4e7fafc5bf7e3c105547_icgraph">
<area shape="rect" title="Function to handle the menu input." alt="" coords="138,5,222,31"/>
<area shape="rect" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648" title="Function to loop in the menu." alt="" coords="5,5,90,31"/>
</map>
</div>

</div>
</div>
<a id="ga56b618e5c9421e5ff7b20dd5c8733648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56b618e5c9421e5ff7b20dd5c8733648">&#9670;&nbsp;</a></span>menuLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to loop in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an int that represents the project state </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga56b618e5c9421e5ff7b20dd5c8733648_cgraph.png" border="0" usemap="#group___menu_ga56b618e5c9421e5ff7b20dd5c8733648_cgraph" alt=""/></div>
<map name="group___menu_ga56b618e5c9421e5ff7b20dd5c8733648_cgraph" id="group___menu_ga56b618e5c9421e5ff7b20dd5c8733648_cgraph">
<area shape="rect" title="Function to loop in the menu." alt="" coords="5,349,90,375"/>
<area shape="rect" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840" title="Function to handle the mouse input." alt="" coords="166,104,268,129"/>
<area shape="rect" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce" title="Function to initialize the menu variables and objects." alt="" coords="181,276,253,301"/>
<area shape="rect" href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547" title="Function to handle the menu input." alt="" coords="175,349,259,375"/>
<area shape="rect" href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f" title="evaluates the mouse bytes read from the KBC" alt="" coords="138,399,296,424"/>
<area shape="rect" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018" title="Function to update menu screen." alt="" coords="148,547,286,572"/>
<area shape="rect" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419" title="Function to initialize the packet pp with the mouse data." alt="" coords="348,29,463,55"/>
<area shape="rect" href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e" title="Function to set a mouse object&#39;s x coordinate." alt="" coords="362,79,450,104"/>
<area shape="rect" href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1" title="Function to set a mouse object&#39;s y coordinate." alt="" coords="362,128,450,153"/>
<area shape="rect" href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026" title="Function to read a bit value from a byte." alt="" coords="549,5,635,31"/>
<area shape="rect" href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9" title="Function to convert a byte to their two&#39;s complement." alt="" coords="515,55,668,80"/>
<area shape="rect" href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd" title="Function to create the mouse object." alt="" coords="353,177,458,203"/>
<area shape="rect" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85" title="Function to create the sprite object." alt="" coords="356,227,455,252"/>
<area shape="rect" href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331" title="Function to create the menu object." alt="" coords="360,276,451,301"/>
<area shape="rect" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8" title="Function to set the speed of sprite object." alt="" coords="344,325,467,351"/>
<area shape="rect" href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb" title="Function to parse the keyboard input from menu." alt="" coords="346,375,466,400"/>
<area shape="rect" href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f" title="Function to clear the graphics screen." alt="" coords="359,424,452,449"/>
<area shape="rect" href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638" title="Function to draw a mouse object." alt="" coords="357,473,454,499"/>
<area shape="rect" href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8" title="Function to draw the about menu sprites." alt="" coords="363,523,448,548"/>
<area shape="rect" href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3" title="Function to draw the instructions menu sprites." alt="" coords="346,572,465,597"/>
<area shape="rect" href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a" title="Function to draw the main menu sprites." alt="" coords="364,621,447,647"/>
<area shape="rect" href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946" title="Function to flip the video memory buffer." alt="" coords="369,671,442,696"/>
<area shape="rect" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9" title="Function to update the position of a sprite object." alt="" coords="355,720,457,745"/>
<area shape="rect" href="group___graphics.html#gacac59940e880980fe328945b1c9463e4" title="Function to draw a rectangle in the screen." alt="" coords="535,473,648,499"/>
<area shape="rect" href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583" title="Function to fill a screen pixel with a color." alt="" coords="716,572,779,597"/>
<area shape="rect" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Function to draw a sprite object." alt="" coords="547,572,637,597"/>
<area shape="rect" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38" title="Function to clear a sprite from the video memory." alt="" coords="547,671,637,696"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
