<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: KBCMacros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">KBCMacros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for the KBC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top"><a id="ga4af1b6159e447ba72652bb7fcdfa726e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Esc Key. <br /></td></tr>
<tr class="separator:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a5d66a88f793b24d7e239f40242b33"><td class="memItemLeft" align="right" valign="top"><a id="ga64a5d66a88f793b24d7e239f40242b33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga64a5d66a88f793b24d7e239f40242b33">ARR_UP</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:ga64a5d66a88f793b24d7e239f40242b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Arrow Up Key. <br /></td></tr>
<tr class="separator:ga64a5d66a88f793b24d7e239f40242b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf54c617ab2a3ab6eea04572b28e2a"><td class="memItemLeft" align="right" valign="top"><a id="ga46cf54c617ab2a3ab6eea04572b28e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga46cf54c617ab2a3ab6eea04572b28e2a">ARR_RIGHT</a>&#160;&#160;&#160;0x4D</td></tr>
<tr class="memdesc:ga46cf54c617ab2a3ab6eea04572b28e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Arrow Right Key. <br /></td></tr>
<tr class="separator:ga46cf54c617ab2a3ab6eea04572b28e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9247b0476c3ffd867fbbf17122b82e58"><td class="memItemLeft" align="right" valign="top"><a id="ga9247b0476c3ffd867fbbf17122b82e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga9247b0476c3ffd867fbbf17122b82e58">ARR_DOWN</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:ga9247b0476c3ffd867fbbf17122b82e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Arrow Down Key. <br /></td></tr>
<tr class="separator:ga9247b0476c3ffd867fbbf17122b82e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8047fcc8c7d32d8851d8d808d7423670"><td class="memItemLeft" align="right" valign="top"><a id="ga8047fcc8c7d32d8851d8d808d7423670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga8047fcc8c7d32d8851d8d808d7423670">ARR_LEFT</a>&#160;&#160;&#160;0x4B</td></tr>
<tr class="memdesc:ga8047fcc8c7d32d8851d8d808d7423670"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Arrow Left Key. <br /></td></tr>
<tr class="separator:ga8047fcc8c7d32d8851d8d808d7423670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memItemLeft" align="right" valign="top"><a id="gaf4bced5cf8ed55746d4b5d34f9a0fe39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the Enter Key. <br /></td></tr>
<tr class="separator:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top"><a id="ga52037c938e3c1b126c6277da5ca689d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:ga52037c938e3c1b126c6277da5ca689d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the M Key. <br /></td></tr>
<tr class="separator:ga52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top"><a id="ga5c71a5e59a53413cd6c270266d63b031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ga5c71a5e59a53413cd6c270266d63b031"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the R Key. <br /></td></tr>
<tr class="separator:ga5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193a7a8367fe18eea90d61b6f8abcbc7"><td class="memItemLeft" align="right" valign="top"><a id="ga193a7a8367fe18eea90d61b6f8abcbc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga193a7a8367fe18eea90d61b6f8abcbc7">FIRST_BYTE_SCAN</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:ga193a7a8367fe18eea90d61b6f8abcbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeCode for the firsy byte scan. <br /></td></tr>
<tr class="separator:ga193a7a8367fe18eea90d61b6f8abcbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="memItemLeft" align="right" valign="top"><a id="ga2d17911b50c0aeebb2e3325c5b36d4f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">KEYBOARD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ Line Value. <br /></td></tr>
<tr class="separator:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top"><a id="ga85964cb90343bb1a029b1d1b4229f910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga85964cb90343bb1a029b1d1b4229f910"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> IRQ Line Value. <br /></td></tr>
<tr class="separator:ga85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9483325cfde3ce999ec61b88d07a73b6"><td class="memItemLeft" align="right" valign="top"><a id="ga9483325cfde3ce999ec61b88d07a73b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga9483325cfde3ce999ec61b88d07a73b6">MOUSE_IRQ_PIC2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9483325cfde3ce999ec61b88d07a73b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> PIC2 IRQ Line Value. <br /></td></tr>
<tr class="separator:ga9483325cfde3ce999ec61b88d07a73b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b14687d83496940a236351fbbb1aea"><td class="memItemLeft" align="right" valign="top"><a id="ga34b14687d83496940a236351fbbb1aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga34b14687d83496940a236351fbbb1aea">KBC_STAT_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga34b14687d83496940a236351fbbb1aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register Port. <br /></td></tr>
<tr class="separator:ga34b14687d83496940a236351fbbb1aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top"><a id="ga6d57c7927a10f638c83046b52c8caac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command register Port. <br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top"><a id="ga1ccde68b2b6d4e45b50eef1403e10bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer Port. <br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9289c99cf0a693a211da6d6cb1bb65"><td class="memItemLeft" align="right" valign="top"><a id="gaac9289c99cf0a693a211da6d6cb1bb65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaac9289c99cf0a693a211da6d6cb1bb65">KBC_IN_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gaac9289c99cf0a693a211da6d6cb1bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer Port. <br /></td></tr>
<tr class="separator:gaac9289c99cf0a693a211da6d6cb1bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memItemLeft" align="right" valign="top"><a id="ga307ab71673e26ec42b28a3bca05d4cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity Error Bit. <br /></td></tr>
<tr class="separator:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16f61e2bf70f6c7685e826224ed177f"><td class="memItemLeft" align="right" valign="top"><a id="gad16f61e2bf70f6c7685e826224ed177f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gad16f61e2bf70f6c7685e826224ed177f">TO_ERR</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:gad16f61e2bf70f6c7685e826224ed177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout Error Bit. <br /></td></tr>
<tr class="separator:gad16f61e2bf70f6c7685e826224ed177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memItemLeft" align="right" valign="top"><a id="ga45967c9e25447ba853cf6fb4ac545fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga45967c9e25447ba853cf6fb4ac545fe6">OBF</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full Bit. <br /></td></tr>
<tr class="separator:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c48b10907056351582baf9f6478598e"><td class="memItemLeft" align="right" valign="top"><a id="ga3c48b10907056351582baf9f6478598e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga3c48b10907056351582baf9f6478598e">IBF</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga3c48b10907056351582baf9f6478598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full Bit. <br /></td></tr>
<tr class="separator:ga3c48b10907056351582baf9f6478598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memItemLeft" align="right" valign="top"><a id="ga1b41fd2be63532d4ab910f8b256c3811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga1b41fd2be63532d4ab910f8b256c3811">AUX</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga1b41fd2be63532d4ab910f8b256c3811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary Bit. <br /></td></tr>
<tr class="separator:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62cdd5fda070b9af70ae3fff25cedb7"><td class="memItemLeft" align="right" valign="top"><a id="gad62cdd5fda070b9af70ae3fff25cedb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gad62cdd5fda070b9af70ae3fff25cedb7">READ_COM_BYTE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gad62cdd5fda070b9af70ae3fff25cedb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command <br  />
 <br /></td></tr>
<tr class="separator:gad62cdd5fda070b9af70ae3fff25cedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab181eb16a40d9dffe372854ab88b888"><td class="memItemLeft" align="right" valign="top"><a id="gaab181eb16a40d9dffe372854ab88b888"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaab181eb16a40d9dffe372854ab88b888">WRITE_COM_BYTE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gaab181eb16a40d9dffe372854ab88b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command. <br /></td></tr>
<tr class="separator:gaab181eb16a40d9dffe372854ab88b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379e4b8e629bb37075dbff35857effa"><td class="memItemLeft" align="right" valign="top"><a id="ga3379e4b8e629bb37075dbff35857effa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga3379e4b8e629bb37075dbff35857effa">WRITE_MOUSE_BYTE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga3379e4b8e629bb37075dbff35857effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write mouse byte command. <br /></td></tr>
<tr class="separator:ga3379e4b8e629bb37075dbff35857effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fefff08c94153a53592686472a6c80"><td class="memItemLeft" align="right" valign="top"><a id="ga55fefff08c94153a53592686472a6c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga55fefff08c94153a53592686472a6c80">CHECK_KBC</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="memdesc:ga55fefff08c94153a53592686472a6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check KBC command. <br /></td></tr>
<tr class="separator:ga55fefff08c94153a53592686472a6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747b9afab82ec899413f5415da3d5c4e"><td class="memItemLeft" align="right" valign="top"><a id="ga747b9afab82ec899413f5415da3d5c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga747b9afab82ec899413f5415da3d5c4e">CHECK_KBD_INTERFACE</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="memdesc:ga747b9afab82ec899413f5415da3d5c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Keyboard interface command. <br /></td></tr>
<tr class="separator:ga747b9afab82ec899413f5415da3d5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13931a2abf4331f4851f505447dd6847"><td class="memItemLeft" align="right" valign="top"><a id="ga13931a2abf4331f4851f505447dd6847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga13931a2abf4331f4851f505447dd6847">DIS_KBD_INTERFACE</a>&#160;&#160;&#160;0xAD</td></tr>
<tr class="memdesc:ga13931a2abf4331f4851f505447dd6847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Keyboard interface command. <br /></td></tr>
<tr class="separator:ga13931a2abf4331f4851f505447dd6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632034ad4e2432cb0410fb352a22db48"><td class="memItemLeft" align="right" valign="top"><a id="ga632034ad4e2432cb0410fb352a22db48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga632034ad4e2432cb0410fb352a22db48">EN_KBD_INTERFACE</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="memdesc:ga632034ad4e2432cb0410fb352a22db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Keyboard interface command. <br /></td></tr>
<tr class="separator:ga632034ad4e2432cb0410fb352a22db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be0c4c11aebf4db2d2b27183a08a32c"><td class="memItemLeft" align="right" valign="top"><a id="ga1be0c4c11aebf4db2d2b27183a08a32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga1be0c4c11aebf4db2d2b27183a08a32c">POLL_DELAY</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:ga1be0c4c11aebf4db2d2b27183a08a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling delay. <br /></td></tr>
<tr class="separator:ga1be0c4c11aebf4db2d2b27183a08a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c6892efd64eaaca11a29adc550f15b"><td class="memItemLeft" align="right" valign="top"><a id="ga67c6892efd64eaaca11a29adc550f15b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga67c6892efd64eaaca11a29adc550f15b">KBC_N_TRIES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga67c6892efd64eaaca11a29adc550f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tries for the KBC. <br /></td></tr>
<tr class="separator:ga67c6892efd64eaaca11a29adc550f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b47609a951e77244ef2be1691c298a"><td class="memItemLeft" align="right" valign="top"><a id="gac6b47609a951e77244ef2be1691c298a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gac6b47609a951e77244ef2be1691c298a">BREAK_CODE</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gac6b47609a951e77244ef2be1691c298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break Code Bit. <br /></td></tr>
<tr class="separator:gac6b47609a951e77244ef2be1691c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9071617328327e55ea7c6d54952a35b0"><td class="memItemLeft" align="right" valign="top"><a id="ga9071617328327e55ea7c6d54952a35b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga9071617328327e55ea7c6d54952a35b0">ENABLE_INT_KBD</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga9071617328327e55ea7c6d54952a35b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Keyboard interface Bit. <br /></td></tr>
<tr class="separator:ga9071617328327e55ea7c6d54952a35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0138e40db24410339ddbb576f068168"><td class="memItemLeft" align="right" valign="top"><a id="gac0138e40db24410339ddbb576f068168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gac0138e40db24410339ddbb576f068168">ENABLE_INT_MOUSE</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:gac0138e40db24410339ddbb576f068168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mouse interrupts Bit. <br /></td></tr>
<tr class="separator:gac0138e40db24410339ddbb576f068168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d3b0abea66d191d47fe6860e58865e"><td class="memItemLeft" align="right" valign="top"><a id="ga12d3b0abea66d191d47fe6860e58865e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga12d3b0abea66d191d47fe6860e58865e">DISABLE_MOUSE</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga12d3b0abea66d191d47fe6860e58865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse Bit. <br /></td></tr>
<tr class="separator:ga12d3b0abea66d191d47fe6860e58865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="memItemLeft" align="right" valign="top"><a id="gaf4de6eb113cbb16e0c04e4eed2e25f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaf4de6eb113cbb16e0c04e4eed2e25f9d">DISABLE_KBD_INTERFACE</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable keyboard interface Bit <br /></td></tr>
<tr class="separator:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d406d5aff787991429e62cfd9bac721"><td class="memItemLeft" align="right" valign="top"><a id="ga8d406d5aff787991429e62cfd9bac721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga8d406d5aff787991429e62cfd9bac721">READ_DATA</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="memdesc:ga8d406d5aff787991429e62cfd9bac721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read mouse data command. <br /></td></tr>
<tr class="separator:ga8d406d5aff787991429e62cfd9bac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memItemLeft" align="right" valign="top"><a id="gab3919f33b46e0808c4ed1c56a6a423f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gab3919f33b46e0808c4ed1c56a6a423f2">STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> to stream mode command. <br /></td></tr>
<tr class="separator:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c22608f41bd715500d0333001079a8a"><td class="memItemLeft" align="right" valign="top"><a id="ga1c22608f41bd715500d0333001079a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga1c22608f41bd715500d0333001079a8a">ENABLE_DATA_REPORT</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:ga1c22608f41bd715500d0333001079a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> enable data report command. <br /></td></tr>
<tr class="separator:ga1c22608f41bd715500d0333001079a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad374b510092499b5961d3771abf9c66e"><td class="memItemLeft" align="right" valign="top"><a id="gad374b510092499b5961d3771abf9c66e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gad374b510092499b5961d3771abf9c66e">DISABLE_DATA_REPORT</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:gad374b510092499b5961d3771abf9c66e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> disable data report command. <br /></td></tr>
<tr class="separator:gad374b510092499b5961d3771abf9c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17981ca5836957abd2dfe6b77d96744d"><td class="memItemLeft" align="right" valign="top"><a id="ga17981ca5836957abd2dfe6b77d96744d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga17981ca5836957abd2dfe6b77d96744d">REMOTE_MODE</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ga17981ca5836957abd2dfe6b77d96744d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Struct type for mouse object.">Mouse</a> to remote mode command. <br /></td></tr>
<tr class="separator:ga17981ca5836957abd2dfe6b77d96744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memItemLeft" align="right" valign="top"><a id="gacc55daa58d88a3612f2ef74a6abbe97f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gacc55daa58d88a3612f2ef74a6abbe97f">LB</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left mouse button Bit. <br /></td></tr>
<tr class="separator:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171160a766f85c8816b898ed24d28408"><td class="memItemLeft" align="right" valign="top"><a id="ga171160a766f85c8816b898ed24d28408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga171160a766f85c8816b898ed24d28408">RB</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga171160a766f85c8816b898ed24d28408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right mouse button Bit. <br /></td></tr>
<tr class="separator:ga171160a766f85c8816b898ed24d28408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b38d492364d98453284934ed7caee9"><td class="memItemLeft" align="right" valign="top"><a id="gaa6b38d492364d98453284934ed7caee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaa6b38d492364d98453284934ed7caee9">MB</a>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:gaa6b38d492364d98453284934ed7caee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle mouse button Bit. <br /></td></tr>
<tr class="separator:gaa6b38d492364d98453284934ed7caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="memItemLeft" align="right" valign="top"><a id="gae2c4c6b26ddcdd376d41a1c3d0d1dcad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">X_OV</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Overflow Bit. <br /></td></tr>
<tr class="separator:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2cd26544dd1055669ad11e69a70a99"><td class="memItemLeft" align="right" valign="top"><a id="gaff2cd26544dd1055669ad11e69a70a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaff2cd26544dd1055669ad11e69a70a99">Y_OV</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gaff2cd26544dd1055669ad11e69a70a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Overflow Bit. <br /></td></tr>
<tr class="separator:gaff2cd26544dd1055669ad11e69a70a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b9b1e1afc532f72e8bb40ebf7fae94"><td class="memItemLeft" align="right" valign="top"><a id="gad9b9b1e1afc532f72e8bb40ebf7fae94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gad9b9b1e1afc532f72e8bb40ebf7fae94">X_MSB</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gad9b9b1e1afc532f72e8bb40ebf7fae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">X MSB Bit. <br /></td></tr>
<tr class="separator:gad9b9b1e1afc532f72e8bb40ebf7fae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f6b5a181cf847d17c42176acdfd0ff"><td class="memItemLeft" align="right" valign="top"><a id="ga35f6b5a181cf847d17c42176acdfd0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga35f6b5a181cf847d17c42176acdfd0ff">Y_MSB</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga35f6b5a181cf847d17c42176acdfd0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y MSB Bit. <br /></td></tr>
<tr class="separator:ga35f6b5a181cf847d17c42176acdfd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f8dbab1c49f32be5f53e644f6bf654"><td class="memItemLeft" align="right" valign="top"><a id="gaa9f8dbab1c49f32be5f53e644f6bf654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaa9f8dbab1c49f32be5f53e644f6bf654">LB_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa9f8dbab1c49f32be5f53e644f6bf654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left mouse button Bit N. <br /></td></tr>
<tr class="separator:gaa9f8dbab1c49f32be5f53e644f6bf654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810598dd4ba859e7863f90211834afb9"><td class="memItemLeft" align="right" valign="top"><a id="ga810598dd4ba859e7863f90211834afb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga810598dd4ba859e7863f90211834afb9">RB_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga810598dd4ba859e7863f90211834afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right mouse button Bit N. <br /></td></tr>
<tr class="separator:ga810598dd4ba859e7863f90211834afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308af6a38ab2cd022872727748b64e00"><td class="memItemLeft" align="right" valign="top"><a id="ga308af6a38ab2cd022872727748b64e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga308af6a38ab2cd022872727748b64e00">MB_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga308af6a38ab2cd022872727748b64e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle mouse button Bit N. <br /></td></tr>
<tr class="separator:ga308af6a38ab2cd022872727748b64e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e737c67b0fca8f51c253e5cde62cb3d"><td class="memItemLeft" align="right" valign="top"><a id="ga3e737c67b0fca8f51c253e5cde62cb3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga3e737c67b0fca8f51c253e5cde62cb3d">X_OV_BIT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga3e737c67b0fca8f51c253e5cde62cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Overflow Bit N. <br /></td></tr>
<tr class="separator:ga3e737c67b0fca8f51c253e5cde62cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29831def4a37a58b264797c216463c0"><td class="memItemLeft" align="right" valign="top"><a id="gab29831def4a37a58b264797c216463c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gab29831def4a37a58b264797c216463c0">Y_OV_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gab29831def4a37a58b264797c216463c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Overflow Bit N. <br /></td></tr>
<tr class="separator:gab29831def4a37a58b264797c216463c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a7ef963bec4bee5e2da90e300cf4d8"><td class="memItemLeft" align="right" valign="top"><a id="ga87a7ef963bec4bee5e2da90e300cf4d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga87a7ef963bec4bee5e2da90e300cf4d8">X_MSB_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga87a7ef963bec4bee5e2da90e300cf4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">X MSB Bit N. <br /></td></tr>
<tr class="separator:ga87a7ef963bec4bee5e2da90e300cf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf891d8aa5a2015914f0e4d6f6f446c3d"><td class="memItemLeft" align="right" valign="top"><a id="gaf891d8aa5a2015914f0e4d6f6f446c3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaf891d8aa5a2015914f0e4d6f6f446c3d">Y_MSB_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaf891d8aa5a2015914f0e4d6f6f446c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y MSB Bit N. <br /></td></tr>
<tr class="separator:gaf891d8aa5a2015914f0e4d6f6f446c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top"><a id="ga6f6489887e08bff4887d0bc5dcf214d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowlegde code. <br /></td></tr>
<tr class="separator:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top"><a id="ga958518a45b12053ae33606ee7cb68a55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:ga958518a45b12053ae33606ee7cb68a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not acknowlegde code. <br /></td></tr>
<tr class="separator:ga958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="ga8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="memdesc:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. <br /></td></tr>
<tr class="separator:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf663bb79da759b50466f1625d464ffa9"><td class="memItemLeft" align="right" valign="top"><a id="gaf663bb79da759b50466f1625d464ffa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#gaf663bb79da759b50466f1625d464ffa9">DISABLE_IRQ_LINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf663bb79da759b50466f1625d464ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Line. <br /></td></tr>
<tr class="separator:gaf663bb79da759b50466f1625d464ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c47bd6c886a8b1dac2f71601864b579"><td class="memItemLeft" align="right" valign="top"><a id="ga2c47bd6c886a8b1dac2f71601864b579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_b_cboard_macros.html#ga2c47bd6c886a8b1dac2f71601864b579">ENABLE_IRQ_LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2c47bd6c886a8b1dac2f71601864b579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Line. <br /></td></tr>
<tr class="separator:ga2c47bd6c886a8b1dac2f71601864b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for the KBC. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
