<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef KEYBOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define KEYBOARD_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___keyboard.html#gac1186a12b1edbeef26500707faae6106">scannedKey</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a>(uint8_t *bit_no);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb">kbd_menu_input</a>(<span class="keywordtype">int</span> *option);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___keyboard.html#gaafe038c617f6c797bdc3a5f1104d4379">kbd_game_input</a>(<span class="keywordtype">int</span> *input, <span class="keywordtype">int</span> nPlanets);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*KEYBOARD_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___keyboard_html_ga5bdf6cfb570c375192b0d87913b65c57"><div class="ttname"><a href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a></div><div class="ttdeci">int kbd_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:24</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga193a7a8367fe18eea90d61b6f8abcbc7"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga193a7a8367fe18eea90d61b6f8abcbc7">FIRST_BYTE_SCAN</a></div><div class="ttdeci">#define FIRST_BYTE_SCAN</div><div class="ttdoc">MakeCode for the firsy byte scan.</div><div class="ttdef"><b>Definition:</b> macros.h:32</div></div>
<div class="ttc" id="agroup___keyboard_html_gac1186a12b1edbeef26500707faae6106"><div class="ttname"><a href="group___keyboard.html#gac1186a12b1edbeef26500707faae6106">scannedKey</a></div><div class="ttdeci">uint8_t scannedKey</div><div class="ttdoc">Extern variable that contains the key value from kbc.</div><div class="ttdef"><b>Definition:</b> keyboard.c:8</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga46cf54c617ab2a3ab6eea04572b28e2a"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga46cf54c617ab2a3ab6eea04572b28e2a">ARR_RIGHT</a></div><div class="ttdeci">#define ARR_RIGHT</div><div class="ttdoc">MakeCode for the Arrow Right Key.</div><div class="ttdef"><b>Definition:</b> macros.h:26</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga34b14687d83496940a236351fbbb1aea"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga34b14687d83496940a236351fbbb1aea">KBC_STAT_REG</a></div><div class="ttdeci">#define KBC_STAT_REG</div><div class="ttdoc">Status register Port.</div><div class="ttdef"><b>Definition:</b> macros.h:38</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga9247b0476c3ffd867fbbf17122b82e58"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga9247b0476c3ffd867fbbf17122b82e58">ARR_DOWN</a></div><div class="ttdeci">#define ARR_DOWN</div><div class="ttdoc">MakeCode for the Arrow Down Key.</div><div class="ttdef"><b>Definition:</b> macros.h:27</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga2d17911b50c0aeebb2e3325c5b36d4f2"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">KEYBOARD_IRQ</a></div><div class="ttdeci">#define KEYBOARD_IRQ</div><div class="ttdoc">Keyboard IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:34</div></div>
<div class="ttc" id="agroup___keyboard_html_gaafe038c617f6c797bdc3a5f1104d4379"><div class="ttname"><a href="group___keyboard.html#gaafe038c617f6c797bdc3a5f1104d4379">kbd_game_input</a></div><div class="ttdeci">void kbd_game_input(int *input, int nPlanets)</div><div class="ttdoc">Function to parse the keyboard input from game.</div><div class="ttdef"><b>Definition:</b> keyboard.c:80</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaf4bced5cf8ed55746d4b5d34f9a0fe39"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a></div><div class="ttdeci">#define ENTER</div><div class="ttdoc">MakeCode for the Enter Key.</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="agroup___keyboard_html_gaa7a491d4d95eab5ca5326c4000ad67f8"><div class="ttname"><a href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a></div><div class="ttdeci">int kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Function to subscribe to the keyboard interrupts.</div><div class="ttdef"><b>Definition:</b> keyboard.c:13</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga1ccde68b2b6d4e45b50eef1403e10bb7"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a></div><div class="ttdeci">#define KBC_OUT_BUF</div><div class="ttdoc">Output buffer Port.</div><div class="ttdef"><b>Definition:</b> macros.h:40</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga64a5d66a88f793b24d7e239f40242b33"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga64a5d66a88f793b24d7e239f40242b33">ARR_UP</a></div><div class="ttdeci">#define ARR_UP</div><div class="ttdoc">MakeCode for the Arrow Up Key.</div><div class="ttdef"><b>Definition:</b> macros.h:25</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga307ab71673e26ec42b28a3bca05d4cb5"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a></div><div class="ttdeci">#define PAR_ERR</div><div class="ttdoc">Parity Error Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:43</div></div>
<div class="ttc" id="agroup___keyboard_html_gafcd311a73433f5a26f9ae4c7eca459fb"><div class="ttname"><a href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb">kbd_menu_input</a></div><div class="ttdeci">void kbd_menu_input(int *option)</div><div class="ttdoc">Function to parse the keyboard input from menu.</div><div class="ttdef"><b>Definition:</b> keyboard.c:46</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gad16f61e2bf70f6c7685e826224ed177f"><div class="ttname"><a href="group___k_b_cboard_macros.html#gad16f61e2bf70f6c7685e826224ed177f">TO_ERR</a></div><div class="ttdeci">#define TO_ERR</div><div class="ttdoc">Timeout Error Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:44</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gac6b47609a951e77244ef2be1691c298a"><div class="ttname"><a href="group___k_b_cboard_macros.html#gac6b47609a951e77244ef2be1691c298a">BREAK_CODE</a></div><div class="ttdeci">#define BREAK_CODE</div><div class="ttdoc">Break Code Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:60</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga8047fcc8c7d32d8851d8d808d7423670"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga8047fcc8c7d32d8851d8d808d7423670">ARR_LEFT</a></div><div class="ttdeci">#define ARR_LEFT</div><div class="ttdoc">MakeCode for the Arrow Left Key.</div><div class="ttdef"><b>Definition:</b> macros.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
