<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_MACROS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_MACROS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group___settings_macros.html#gac92ca5ab87034a348decad7ee8d4bd1b">   13</a></span>&#160;<span class="preprocessor">#define FPS 60                      </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group___settings_macros.html#ga05d726d19fafd9c74565e4ce7bf3a7bf">   14</a></span>&#160;<span class="preprocessor">#define visitedEdgeColor 0x90EE90   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___settings_macros.html#ga343cefa497cf8c8c6d6d252a5ffa7ffd">   15</a></span>&#160;<span class="preprocessor">#define unvisitedEdgeColor 0xBABABA </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group___settings_macros.html#ga0c00d0489654d8b07b79afd1834347c6">   16</a></span>&#160;<span class="preprocessor">#define maxGraphNodes 10            </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___settings_macros.html#gaa435fdc040f1dff2825da584147a46ba">   17</a></span>&#160;<span class="preprocessor">#define lastMission 4               </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga4af1b6159e447ba72652bb7fcdfa726e">   24</a></span>&#160;<span class="preprocessor">#define ESC 0x81 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga64a5d66a88f793b24d7e239f40242b33">   25</a></span>&#160;<span class="preprocessor">#define ARR_UP 0x48 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga46cf54c617ab2a3ab6eea04572b28e2a">   26</a></span>&#160;<span class="preprocessor">#define ARR_RIGHT 0x4D </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga9247b0476c3ffd867fbbf17122b82e58">   27</a></span>&#160;<span class="preprocessor">#define ARR_DOWN 0x50  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga8047fcc8c7d32d8851d8d808d7423670">   28</a></span>&#160;<span class="preprocessor">#define ARR_LEFT 0x4B  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">   29</a></span>&#160;<span class="preprocessor">#define ENTER 0x1C     </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga52037c938e3c1b126c6277da5ca689d0">   30</a></span>&#160;<span class="preprocessor">#define M 0x32         </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga5c71a5e59a53413cd6c270266d63b031">   31</a></span>&#160;<span class="preprocessor">#define R 0x13         </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga193a7a8367fe18eea90d61b6f8abcbc7">   32</a></span>&#160;<span class="preprocessor">#define FIRST_BYTE_SCAN 0xE0 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">   34</a></span>&#160;<span class="preprocessor">#define KEYBOARD_IRQ 1 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga85964cb90343bb1a029b1d1b4229f910">   35</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ 12   </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga9483325cfde3ce999ec61b88d07a73b6">   36</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ_PIC2 4 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga34b14687d83496940a236351fbbb1aea">   38</a></span>&#160;<span class="preprocessor">#define KBC_STAT_REG 0x64 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga6d57c7927a10f638c83046b52c8caac9">   39</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG 0x64  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">   40</a></span>&#160;<span class="preprocessor">#define KBC_OUT_BUF 0x60  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaac9289c99cf0a693a211da6d6cb1bb65">   41</a></span>&#160;<span class="preprocessor">#define KBC_IN_BUF 0x60   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga307ab71673e26ec42b28a3bca05d4cb5">   43</a></span>&#160;<span class="preprocessor">#define PAR_ERR BIT(7) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gad16f61e2bf70f6c7685e826224ed177f">   44</a></span>&#160;<span class="preprocessor">#define TO_ERR BIT(6)  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga45967c9e25447ba853cf6fb4ac545fe6">   45</a></span>&#160;<span class="preprocessor">#define OBF BIT(0)     </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga3c48b10907056351582baf9f6478598e">   46</a></span>&#160;<span class="preprocessor">#define IBF BIT(1)     </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga1b41fd2be63532d4ab910f8b256c3811">   47</a></span>&#160;<span class="preprocessor">#define AUX BIT(5)     </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gad62cdd5fda070b9af70ae3fff25cedb7">   49</a></span>&#160;<span class="preprocessor">#define READ_COM_BYTE 0x20 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaab181eb16a40d9dffe372854ab88b888">   50</a></span>&#160;<span class="preprocessor">#define WRITE_COM_BYTE 0x60 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga3379e4b8e629bb37075dbff35857effa">   51</a></span>&#160;<span class="preprocessor">#define WRITE_MOUSE_BYTE 0xD4 </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga55fefff08c94153a53592686472a6c80">   52</a></span>&#160;<span class="preprocessor">#define CHECK_KBC 0xAA      </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga747b9afab82ec899413f5415da3d5c4e">   53</a></span>&#160;<span class="preprocessor">#define CHECK_KBD_INTERFACE 0xAB </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga13931a2abf4331f4851f505447dd6847">   54</a></span>&#160;<span class="preprocessor">#define DIS_KBD_INTERFACE 0xAD   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga632034ad4e2432cb0410fb352a22db48">   55</a></span>&#160;<span class="preprocessor">#define EN_KBD_INTERFACE 0xAE    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga1be0c4c11aebf4db2d2b27183a08a32c">   57</a></span>&#160;<span class="preprocessor">#define POLL_DELAY 20000 </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga67c6892efd64eaaca11a29adc550f15b">   58</a></span>&#160;<span class="preprocessor">#define KBC_N_TRIES 2    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gac6b47609a951e77244ef2be1691c298a">   60</a></span>&#160;<span class="preprocessor">#define BREAK_CODE BIT(7) </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga9071617328327e55ea7c6d54952a35b0">   61</a></span>&#160;<span class="preprocessor">#define ENABLE_INT_KBD BIT(0) </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gac0138e40db24410339ddbb576f068168">   62</a></span>&#160;<span class="preprocessor">#define ENABLE_INT_MOUSE BIT(1) </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga12d3b0abea66d191d47fe6860e58865e">   63</a></span>&#160;<span class="preprocessor">#define DISABLE_MOUSE BIT(5)    </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaf4de6eb113cbb16e0c04e4eed2e25f9d">   64</a></span>&#160;<span class="preprocessor">#define DISABLE_KBD_INTERFACE BIT(4) </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga8d406d5aff787991429e62cfd9bac721">   66</a></span>&#160;<span class="preprocessor">#define READ_DATA 0xEB </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gab3919f33b46e0808c4ed1c56a6a423f2">   67</a></span>&#160;<span class="preprocessor">#define STREAM_MODE 0xEA </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga1c22608f41bd715500d0333001079a8a">   68</a></span>&#160;<span class="preprocessor">#define ENABLE_DATA_REPORT 0xF4 </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gad374b510092499b5961d3771abf9c66e">   69</a></span>&#160;<span class="preprocessor">#define DISABLE_DATA_REPORT 0xF5 </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga17981ca5836957abd2dfe6b77d96744d">   70</a></span>&#160;<span class="preprocessor">#define REMOTE_MODE 0xF0         </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gacc55daa58d88a3612f2ef74a6abbe97f">   72</a></span>&#160;<span class="preprocessor">#define LB BIT(0) </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga171160a766f85c8816b898ed24d28408">   73</a></span>&#160;<span class="preprocessor">#define RB BIT(1) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaa6b38d492364d98453284934ed7caee9">   74</a></span>&#160;<span class="preprocessor">#define MB BIT(2) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">   75</a></span>&#160;<span class="preprocessor">#define X_OV BIT(6) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaff2cd26544dd1055669ad11e69a70a99">   76</a></span>&#160;<span class="preprocessor">#define Y_OV BIT(7) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gad9b9b1e1afc532f72e8bb40ebf7fae94">   77</a></span>&#160;<span class="preprocessor">#define X_MSB BIT(4) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga35f6b5a181cf847d17c42176acdfd0ff">   78</a></span>&#160;<span class="preprocessor">#define Y_MSB BIT(5) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaa9f8dbab1c49f32be5f53e644f6bf654">   80</a></span>&#160;<span class="preprocessor">#define LB_BIT 0    </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga810598dd4ba859e7863f90211834afb9">   81</a></span>&#160;<span class="preprocessor">#define RB_BIT 1    </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga308af6a38ab2cd022872727748b64e00">   82</a></span>&#160;<span class="preprocessor">#define MB_BIT 2     </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga3e737c67b0fca8f51c253e5cde62cb3d">   83</a></span>&#160;<span class="preprocessor">#define X_OV_BIT 6   </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gab29831def4a37a58b264797c216463c0">   84</a></span>&#160;<span class="preprocessor">#define Y_OV_BIT 7   </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga87a7ef963bec4bee5e2da90e300cf4d8">   85</a></span>&#160;<span class="preprocessor">#define X_MSB_BIT 4  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaf891d8aa5a2015914f0e4d6f6f446c3d">   86</a></span>&#160;<span class="preprocessor">#define Y_MSB_BIT 5  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga6f6489887e08bff4887d0bc5dcf214d8">   88</a></span>&#160;<span class="preprocessor">#define ACK 0xFA </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga958518a45b12053ae33606ee7cb68a55">   89</a></span>&#160;<span class="preprocessor">#define NACK 0xFE </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga8fe83ac76edc595f6b98cd4a4127aed5">   90</a></span>&#160;<span class="preprocessor">#define ERROR 0xFC </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#gaf663bb79da759b50466f1625d464ffa9">   92</a></span>&#160;<span class="preprocessor">#define DISABLE_IRQ_LINE 0 </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___k_b_cboard_macros.html#ga2c47bd6c886a8b1dac2f71601864b579">   93</a></span>&#160;<span class="preprocessor">#define ENABLE_IRQ_LINE 1  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gacf926951944b6cf370b7229ebd50dd8b">  103</a></span>&#160;<span class="preprocessor">#define TIMER_FREQ 1193182 </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga30bf84c312af248cb81bb224e09f9ba8">  104</a></span>&#160;<span class="preprocessor">#define TIMER0_IRQ 0       </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga2e0d8015723399a0f412b744d671de73">  105</a></span>&#160;<span class="preprocessor">#define TIMER_FREQ_MIN 19  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga73b6b8814188e6bad3abdb4656dd8f6c">  106</a></span>&#160;<span class="preprocessor">#define TIMER_DFLT_FREQ 60 </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">  108</a></span>&#160;<span class="preprocessor">#define TIMER_0 0x40    </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gac62c99c2a9289891c1b83052242cca49">  109</a></span>&#160;<span class="preprocessor">#define TIMER_1 0x41    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga1f34f18ad0ab8cace46b615773b48735">  110</a></span>&#160;<span class="preprocessor">#define TIMER_2 0x42    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga282832448fb0281ef53d243c1cd48491">  111</a></span>&#160;<span class="preprocessor">#define TIMER_CTRL 0x43 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga51b3a5e3d4811ca063fe25e35560ab40">  112</a></span>&#160;<span class="preprocessor">#define SPEAKER_CTRL 0x61 </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga6a4822642d40c248435692324a818010">  114</a></span>&#160;<span class="preprocessor">#define TIMER_SEL0 0x00                </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga8349623fd8d99f9cc5d8ae29d78594fc">  115</a></span>&#160;<span class="preprocessor">#define TIMER_SEL1 BIT(6)              </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga142a255de0dbc48aeabd45fc10c33672">  116</a></span>&#160;<span class="preprocessor">#define TIMER_SEL2 BIT(7)              </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga4c2eecbfb96744a9c2af71dba75ecb18">  117</a></span>&#160;<span class="preprocessor">#define TIMER_RB_CMD (BIT(7) | BIT(6)) </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gac18cb814ebd0d67235392c330e0e3504">  119</a></span>&#160;<span class="preprocessor">#define TIMER_LSB BIT(4)                      </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga2a8a6d363c612d756cd8d78480f7cd04">  120</a></span>&#160;<span class="preprocessor">#define TIMER_MSB BIT(5)                      </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga8c0f1933323274c765e23837e4fbc8c7">  121</a></span>&#160;<span class="preprocessor">#define TIMER_LSB_MSB (TIMER_LSB | TIMER_MSB) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga4745cbf21da3d3fea5dbb080b2b73bac">  123</a></span>&#160;<span class="preprocessor">#define TIMER_SQR_WAVE (BIT(2) | BIT(1)) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">  124</a></span>&#160;<span class="preprocessor">#define TIMER_RATE_GEN BIT(2)            </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga325b992a371d5d981c4eceff42fa5956">  126</a></span>&#160;<span class="preprocessor">#define TIMER_BCD 0x01 </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gad2913dcf2f91453317bd035589ac0a7d">  127</a></span>&#160;<span class="preprocessor">#define TIMER_BIN 0x00 </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga6c248216df24b5e9d907d126d80bd195">  129</a></span>&#160;<span class="preprocessor">#define TIMER_RB_COUNT_ BIT(5) </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___timer_macros.html#ga08b4952bb7058684a3f8f66be04dd45e">  130</a></span>&#160;<span class="preprocessor">#define TIMER_RB_STATUS_ BIT(4) </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___timer_macros.html#gaf598b17740e07842a0545af512714711">  131</a></span>&#160;<span class="preprocessor">#define TIMER_RB_SEL(n) BIT((n) + 1) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#gaaa7fbe1e02a424af8eb9efc320d936c0">  140</a></span>&#160;<span class="preprocessor">#define VBE_CALL 0x4F </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga58367b07d97797b17b41dd76e3d087c3">  141</a></span>&#160;<span class="preprocessor">#define VBE_CONTROL_INFO 0x00 </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga2ecbf8f92f9322fedec91461747c4843">  142</a></span>&#160;<span class="preprocessor">#define VBE_MODE_INFO 0x01    </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga02477c4996ff058aee590b54f2146eb5">  143</a></span>&#160;<span class="preprocessor">#define VBE_SET_MODE 0x02     </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga0ab1b58dbc6c6d4c63156c11f0a4d854">  144</a></span>&#160;<span class="preprocessor">#define VBE_INT 0x10          </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#gafddba0b511c9732101c7f833d2cd5625">  145</a></span>&#160;<span class="preprocessor">#define VBE_LINEAR_FRAME BIT(14)    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#gadc188625179884b1bd1ce56975364a93">  146</a></span>&#160;<span class="preprocessor">#define DIRECT_COLOR_888_MODE 0x115 </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga46089276d1bd5cfef4e4330d55a08d5f">  147</a></span>&#160;<span class="preprocessor">#define SIZEOF_BYTE 8               </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga2cf658363f61888c8ccf397d78a5d21e">  148</a></span>&#160;<span class="preprocessor">#define SIZEOF_UINT32 8 * sizeof(uint32_t) </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#gaf9f848740c62aebaa9691121703ef6fa">  149</a></span>&#160;<span class="preprocessor">#define CHROMA_KEY_GREEN_888 0x00b140      </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#ga241aeeb764887ae5e3de58b98f04b16d">  150</a></span>&#160;<span class="preprocessor">#define WIDTH 600                          </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___graphics_macros.html#gaed89bd71aee8be823e8a20ec4e093c1e">  151</a></span>&#160;<span class="preprocessor">#define HEIGHT 800                         </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_MACROS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
