<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">projectState</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b">   15</a></span>&#160;    <a class="code" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b">Exit</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7">   17</a></span>&#160;    <a class="code" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7">Menu</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b">   19</a></span>&#160;    <a class="code" href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b">Playing</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23">   26</a></span>&#160;    <a class="code" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23">Selecting</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda">   28</a></span>&#160;    <a class="code" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda">Instructions</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe">   30</a></span>&#160;    <a class="code" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe">About</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9">   32</a></span>&#160;    <a class="code" href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9">Go</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_menu_object.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_menu_object.html#ad12eb0acd238fe6853682a9941a390cb">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a> mState; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_menu_object.html#acfef4d573d92f0b8fdda86c21edd3b4f">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_menu_object.html#acfef4d573d92f0b8fdda86c21edd3b4f">menuOption</a>;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_menu_object.html">MenuObject</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___menu.html#ga292bede56084774f53bd59bcd29b2790">interruptPerFrame</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___menu.html#ga612045bc323c0d5c4b3f472ceccc59ab">kbd_bit</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___menu.html#ga10ff36267bb2b2080c6f4632e93bdfdc">timerBit</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group___menu.html#ga2559bd8c74bb183c491c27833e23903e">mouseBit</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="struct_menu_object.html">MenuObject</a> *<a class="code" href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331">createMenu</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">menuLoop</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce">initMenu</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547">menuInput</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840">handleMouse</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a">drawMenu</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3">drawInstructions</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8">drawAbout</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018">updateMenuScreen</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MENU_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_menu_object_html_acfef4d573d92f0b8fdda86c21edd3b4f"><div class="ttname"><a href="struct_menu_object.html#acfef4d573d92f0b8fdda86c21edd3b4f">MenuObject::menuOption</a></div><div class="ttdeci">int menuOption</div><div class="ttdoc">int to represent the current option</div><div class="ttdef"><b>Definition:</b> menu.h:41</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga30bf84c312af248cb81bb224e09f9ba8"><div class="ttname"><a href="group___timer_macros.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a></div><div class="ttdeci">#define TIMER0_IRQ</div><div class="ttdoc">Timer 0 IRQ line.</div><div class="ttdef"><b>Definition:</b> macros.h:104</div></div>
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b">Playing</a></div><div class="ttdeci">@ Playing</div><div class="ttdoc">Project is at the playing state.</div><div class="ttdef"><b>Definition:</b> menu.h:19</div></div>
<div class="ttc" id="agroup___menu_html_ga0cf97fdd7eb71c16521fedab862db6a3"><div class="ttname"><a href="group___menu.html#ga0cf97fdd7eb71c16521fedab862db6a3">drawInstructions</a></div><div class="ttdeci">void drawInstructions()</div><div class="ttdoc">Function to draw the instructions menu sprites.</div><div class="ttdef"><b>Definition:</b> menu.c:243</div></div>
<div class="ttc" id="agroup___p_s2_html_gaf0bd08b578b69f2f91bf42772b0da419"><div class="ttname"><a href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419">initialize_packet</a></div><div class="ttdeci">void initialize_packet(struct packet *pp, uint8_t packetBytes[])</div><div class="ttdoc">Function to initialize the packet pp with the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:49</div></div>
<div class="ttc" id="agroup___keyboard_html_gac1186a12b1edbeef26500707faae6106"><div class="ttname"><a href="group___keyboard.html#gac1186a12b1edbeef26500707faae6106">scannedKey</a></div><div class="ttdeci">uint8_t scannedKey</div><div class="ttdoc">Extern variable that contains the key value from kbc.</div><div class="ttdef"><b>Definition:</b> keyboard.c:8</div></div>
<div class="ttc" id="agroup___menu_html_gaf9fa27777d22877935a4b36a493a5af7"><div class="ttname"><a href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">projectState</a></div><div class="ttdeci">projectState</div><div class="ttdoc">Enumeration that represents the states of the menu.</div><div class="ttdef"><b>Definition:</b> menu.h:12</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga9247b0476c3ffd867fbbf17122b82e58"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga9247b0476c3ffd867fbbf17122b82e58">ARR_DOWN</a></div><div class="ttdeci">#define ARR_DOWN</div><div class="ttdoc">MakeCode for the Arrow Down Key.</div><div class="ttdef"><b>Definition:</b> macros.h:27</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga2d17911b50c0aeebb2e3325c5b36d4f2"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">KEYBOARD_IRQ</a></div><div class="ttdeci">#define KEYBOARD_IRQ</div><div class="ttdoc">Keyboard IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:34</div></div>
<div class="ttc" id="agroup___mouse_html_gac80c48cf186b2a56af50096c1ca1f06e"><div class="ttname"><a href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e">setMouseX</a></div><div class="ttdeci">void setMouseX(Mouse *mouse, uint16_t x)</div><div class="ttdoc">Function to set a mouse object's x coordinate.</div><div class="ttdef"><b>Definition:</b> mouse.c:36</div></div>
<div class="ttc" id="agroup___sprite_html_gac263d0e18a4429f1ea0158903aa2e6f9"><div class="ttname"><a href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">update_sprite</a></div><div class="ttdeci">int update_sprite(Sprite *sprite, uint16_t xf, uint16_t yf)</div><div class="ttdoc">Function to update the position of a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:113</div></div>
<div class="ttc" id="agroup___menu_html_ga998df4c20aaf5f095fcc1f685508f840"><div class="ttname"><a href="group___menu.html#ga998df4c20aaf5f095fcc1f685508f840">handleMouse</a></div><div class="ttdeci">int handleMouse()</div><div class="ttdoc">Function to handle the mouse input.</div><div class="ttdef"><b>Definition:</b> menu.c:175</div></div>
<div class="ttc" id="agroup___sprite_html_ga10adcb5552bd461c9f61d9cce65b2ea8"><div class="ttname"><a href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">set_sprite_speed</a></div><div class="ttdeci">void set_sprite_speed(Sprite *sprite, int xi, int yi, int xf, int yf, int speed)</div><div class="ttdoc">Function to set the speed of sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:100</div></div>
<div class="ttc" id="agroup___sprite_html_gaede359188911da0a424054bb60b04af4"><div class="ttname"><a href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a></div><div class="ttdeci">uint32_t interruptCounter</div><div class="ttdoc">Extern variable that contains the number of interrupts from timer.</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="agroup___menu_html_gab42de218b85a4e7fafc5bf7e3c105547"><div class="ttname"><a href="group___menu.html#gab42de218b85a4e7fafc5bf7e3c105547">menuInput</a></div><div class="ttdeci">int menuInput()</div><div class="ttdoc">Function to handle the menu input.</div><div class="ttdef"><b>Definition:</b> menu.c:143</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaf4bced5cf8ed55746d4b5d34f9a0fe39"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a></div><div class="ttdeci">#define ENTER</div><div class="ttdoc">MakeCode for the Enter Key.</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="agroup___mouse_html_gaabca0b277fb64d95ac7209aed1ec4dbd"><div class="ttname"><a href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd">create_mouse</a></div><div class="ttdeci">Mouse * create_mouse(uint16_t x, uint16_t y, Sprite *mouse_sprite)</div><div class="ttdoc">Function to create the mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.c:8</div></div>
<div class="ttc" id="astruct_mouse_html_a54c4cb55b4ffea6c1776273b10b0305e"><div class="ttname"><a href="struct_mouse.html#a54c4cb55b4ffea6c1776273b10b0305e">Mouse::sprite</a></div><div class="ttdeci">Sprite * sprite</div><div class="ttdoc">Sprite to represent the mouse sprite.</div><div class="ttdef"><b>Definition:</b> mouse.h:17</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga85964cb90343bb1a029b1d1b4229f910"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a></div><div class="ttdeci">#define MOUSE_IRQ</div><div class="ttdoc">Mouse IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<div class="ttc" id="astruct_sprite_html_a7bf0b8881b843374906cf634fab4c29c"><div class="ttname"><a href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">Sprite::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">uint16_t for the x coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:15</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga4af1b6159e447ba72652bb7fcdfa726e"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga4af1b6159e447ba72652bb7fcdfa726e">ESC</a></div><div class="ttdeci">#define ESC</div><div class="ttdoc">MakeCode for the Esc Key.</div><div class="ttdef"><b>Definition:</b> macros.h:24</div></div>
<div class="ttc" id="agroup___graphics_html_ga9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="group___graphics.html#ga9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Function to clear the graphics screen.</div><div class="ttdef"><b>Definition:</b> graphics.c:201</div></div>
<div class="ttc" id="agroup___sprite_html_gaa4ecfecbe8b45f81c4abe4164757be85"><div class="ttname"><a href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(xpm_map_t xpm, int x, int y)</div><div class="ttdoc">Function to create the sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:10</div></div>
<div class="ttc" id="agroup___menu_html_gaa13653318c21b0e6b86838e6091bfc9a"><div class="ttname"><a href="group___menu.html#gaa13653318c21b0e6b86838e6091bfc9a">drawMenu</a></div><div class="ttdeci">void drawMenu()</div><div class="ttdoc">Function to draw the main menu sprites.</div><div class="ttdef"><b>Definition:</b> menu.c:220</div></div>
<div class="ttc" id="astruct_sprite_html_a5f248b11506dc86738e196e6602d2a2a"><div class="ttname"><a href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">Sprite::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">uint16_t for the y coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="agroup___p_s2_html_ga6fcab48caad6d70aaeb72cbac023df9f"><div class="ttname"><a href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f">mouse_evaluate_bytes</a></div><div class="ttdeci">int mouse_evaluate_bytes()</div><div class="ttdoc">evaluates the mouse bytes read from the KBC</div><div class="ttdef"><b>Definition:</b> ps2.c:78</div></div>
<div class="ttc" id="agroup___sprite_html_ga6c75fbf31230126d2f19b29deaf24b2f"><div class="ttname"><a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a></div><div class="ttdeci">int draw_sprite(Sprite *sp)</div><div class="ttdoc">Function to draw a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:34</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga64a5d66a88f793b24d7e239f40242b33"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga64a5d66a88f793b24d7e239f40242b33">ARR_UP</a></div><div class="ttdeci">#define ARR_UP</div><div class="ttdoc">MakeCode for the Arrow Up Key.</div><div class="ttdef"><b>Definition:</b> macros.h:25</div></div>
<div class="ttc" id="agroup___menu_html_ga10ff36267bb2b2080c6f4632e93bdfdc"><div class="ttname"><a href="group___menu.html#ga10ff36267bb2b2080c6f4632e93bdfdc">timerBit</a></div><div class="ttdeci">uint8_t timerBit</div><div class="ttdoc">Extern variable that contains the bitmask from the timer.</div><div class="ttdef"><b>Definition:</b> menu.c:27</div></div>
<div class="ttc" id="agroup___graphics_html_ga30afcbbffb2baa48223d4002bdb47946"><div class="ttname"><a href="group___graphics.html#ga30afcbbffb2baa48223d4002bdb47946">flipBuffer</a></div><div class="ttdeci">void flipBuffer()</div><div class="ttdoc">Function to flip the video memory buffer.</div><div class="ttdef"><b>Definition:</b> graphics.c:77</div></div>
<div class="ttc" id="agroup___menu_html_gac3e5bf1ded69df7bb1282d64d2bfa0a8"><div class="ttname"><a href="group___menu.html#gac3e5bf1ded69df7bb1282d64d2bfa0a8">drawAbout</a></div><div class="ttdeci">void drawAbout()</div><div class="ttdoc">Function to draw the about menu sprites.</div><div class="ttdef"><b>Definition:</b> menu.c:248</div></div>
<div class="ttc" id="agroup___timer_macros_html_ga73b6b8814188e6bad3abdb4656dd8f6c"><div class="ttname"><a href="group___timer_macros.html#ga73b6b8814188e6bad3abdb4656dd8f6c">TIMER_DFLT_FREQ</a></div><div class="ttdeci">#define TIMER_DFLT_FREQ</div><div class="ttdoc">Timer default clock.</div><div class="ttdef"><b>Definition:</b> macros.h:106</div></div>
<div class="ttc" id="agroup___menu_html_ga56b618e5c9421e5ff7b20dd5c8733648"><div class="ttname"><a href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">menuLoop</a></div><div class="ttdeci">int menuLoop()</div><div class="ttdoc">Function to loop in the menu.</div><div class="ttdef"><b>Definition:</b> menu.c:38</div></div>
<div class="ttc" id="agroup___p_s2_html_ga26e83eca70c2b9169fbbb0eac7e32e32"><div class="ttname"><a href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a></div><div class="ttdeci">struct packet pp</div><div class="ttdoc">Extern variable that contains the packet with the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:14</div></div>
<div class="ttc" id="agroup___mouse_html_ga3555b6b8e70391041fcc0a29cf1cd638"><div class="ttname"><a href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638">draw_mouse</a></div><div class="ttdeci">void draw_mouse(Mouse *mouse)</div><div class="ttdoc">Function to draw a mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.c:31</div></div>
<div class="ttc" id="agroup___menu_html_gab59168e7e65e85a345dd7e860b097914"><div class="ttname"><a href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a></div><div class="ttdeci">menuState</div><div class="ttdoc">Enumeration that represents the states of the menu.</div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="agroup___menu_html_ga539fb5b0f1b763dc1cf8d6501160b2ce"><div class="ttname"><a href="group___menu.html#ga539fb5b0f1b763dc1cf8d6501160b2ce">initMenu</a></div><div class="ttdeci">int initMenu()</div><div class="ttdoc">Function to initialize the menu variables and objects.</div><div class="ttdef"><b>Definition:</b> menu.c:94</div></div>
<div class="ttc" id="agroup___menu_html_ga292bede56084774f53bd59bcd29b2790"><div class="ttname"><a href="group___menu.html#ga292bede56084774f53bd59bcd29b2790">interruptPerFrame</a></div><div class="ttdeci">int interruptPerFrame</div><div class="ttdoc">Extern variable that contains the interrutPerFrame.</div><div class="ttdef"><b>Definition:</b> menu.c:25</div></div>
<div class="ttc" id="agroup___keyboard_html_gafcd311a73433f5a26f9ae4c7eca459fb"><div class="ttname"><a href="group___keyboard.html#gafcd311a73433f5a26f9ae4c7eca459fb">kbd_menu_input</a></div><div class="ttdeci">void kbd_menu_input(int *option)</div><div class="ttdoc">Function to parse the keyboard input from menu.</div><div class="ttdef"><b>Definition:</b> keyboard.c:46</div></div>
<div class="ttc" id="agroup___menu_html_ga612045bc323c0d5c4b3f472ceccc59ab"><div class="ttname"><a href="group___menu.html#ga612045bc323c0d5c4b3f472ceccc59ab">kbd_bit</a></div><div class="ttdeci">uint8_t kbd_bit</div><div class="ttdoc">Extern variable that contains the bitmask from the keyboard.</div><div class="ttdef"><b>Definition:</b> menu.c:26</div></div>
<div class="ttc" id="astruct_menu_object_html_ad12eb0acd238fe6853682a9941a390cb"><div class="ttname"><a href="struct_menu_object.html#ad12eb0acd238fe6853682a9941a390cb">MenuObject::mState</a></div><div class="ttdeci">enum menuState mState</div><div class="ttdoc">Enumeration for the states of the menu.</div><div class="ttdef"><b>Definition:</b> menu.h:40</div></div>
<div class="ttc" id="astruct_mouse_html_a18f4f0fa9a6930428894bd3f504749ab"><div class="ttname"><a href="struct_mouse.html#a18f4f0fa9a6930428894bd3f504749ab">Mouse::lb_status</a></div><div class="ttdeci">int lb_status</div><div class="ttdoc">int to represent the left button status</div><div class="ttdef"><b>Definition:</b> mouse.h:16</div></div>
<div class="ttc" id="agroup___menu_html_ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda"><div class="ttname"><a href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a86fde7a60a8f37a076216f35b0ce3bda">Instructions</a></div><div class="ttdeci">@ Instructions</div><div class="ttdoc">Intructions menu.</div><div class="ttdef"><b>Definition:</b> menu.h:28</div></div>
<div class="ttc" id="agroup___menu_html_ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe"><div class="ttname"><a href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a93087f4a63f2ea081c9d88a049ab5bbe">About</a></div><div class="ttdeci">@ About</div><div class="ttdoc">About menu.</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="agroup___menu_html_ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23"><div class="ttname"><a href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914aeb1118f2debb0e61f63ca06de1cf5c23">Selecting</a></div><div class="ttdeci">@ Selecting</div><div class="ttdoc">Selecting option.</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="astruct_menu_object_html"><div class="ttname"><a href="struct_menu_object.html">MenuObject</a></div><div class="ttdoc">Struct type for specifying menu variables.</div><div class="ttdef"><b>Definition:</b> menu.h:38</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for the Sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.h:13</div></div>
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b">Exit</a></div><div class="ttdeci">@ Exit</div><div class="ttdoc">Exit project.</div><div class="ttdef"><b>Definition:</b> menu.h:15</div></div>
<div class="ttc" id="agroup___p_s2_html_ga22259d9fbf697c6e0d093fcf4a49da75"><div class="ttname"><a href="group___p_s2.html#ga22259d9fbf697c6e0d093fcf4a49da75">mouseBytes</a></div><div class="ttdeci">uint8_t mouseBytes[3]</div><div class="ttdoc">Extern variable that contains the bytes read from the mouse.</div><div class="ttdef"><b>Definition:</b> ps2.c:12</div></div>
<div class="ttc" id="astruct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdoc">Struct type for mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.h:14</div></div>
<div class="ttc" id="agroup___menu_html_gabcc29a7045854b2d35781fc3b831b331"><div class="ttname"><a href="group___menu.html#gabcc29a7045854b2d35781fc3b831b331">createMenu</a></div><div class="ttdeci">MenuObject * createMenu()</div><div class="ttdoc">Function to create the menu object.</div><div class="ttdef"><b>Definition:</b> menu.c:30</div></div>
<div class="ttc" id="agroup___settings_macros_html_gac92ca5ab87034a348decad7ee8d4bd1b"><div class="ttname"><a href="group___settings_macros.html#gac92ca5ab87034a348decad7ee8d4bd1b">FPS</a></div><div class="ttdeci">#define FPS</div><div class="ttdoc">FPS for the project.</div><div class="ttdef"><b>Definition:</b> macros.h:13</div></div>
<div class="ttc" id="agroup___menu_html_ga2559bd8c74bb183c491c27833e23903e"><div class="ttname"><a href="group___menu.html#ga2559bd8c74bb183c491c27833e23903e">mouseBit</a></div><div class="ttdeci">uint16_t mouseBit</div><div class="ttdoc">Extern variable that contains the bitmask from the mouse.</div><div class="ttdef"><b>Definition:</b> menu.c:28</div></div>
<div class="ttc" id="agroup___menu_html_ga95365def8c62fea30d72ffc8131c5018"><div class="ttname"><a href="group___menu.html#ga95365def8c62fea30d72ffc8131c5018">updateMenuScreen</a></div><div class="ttdeci">void updateMenuScreen()</div><div class="ttdoc">Function to update menu screen.</div><div class="ttdef"><b>Definition:</b> menu.c:113</div></div>
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7">Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdoc">Project is at the Menu state.</div><div class="ttdef"><b>Definition:</b> menu.h:17</div></div>
<div class="ttc" id="agroup___mouse_html_ga361670362d97afbbbdaed486076a84a1"><div class="ttname"><a href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1">setMouseY</a></div><div class="ttdeci">void setMouseY(Mouse *mouse, uint16_t y)</div><div class="ttdoc">Function to set a mouse object's y coordinate.</div><div class="ttdef"><b>Definition:</b> mouse.c:44</div></div>
<div class="ttc" id="agroup___menu_html_ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9"><div class="ttname"><a href="group___menu.html#ggab59168e7e65e85a345dd7e860b097914a1a6d4ff633c3bea2375693dba1c811b9">Go</a></div><div class="ttdeci">@ Go</div><div class="ttdoc">Play selected.</div><div class="ttdef"><b>Definition:</b> menu.h:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
