<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MOUSE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MOUSE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_mouse.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_mouse.html#a18f4f0fa9a6930428894bd3f504749ab">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a18f4f0fa9a6930428894bd3f504749ab">lb_status</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_mouse.html#a54c4cb55b4ffea6c1776273b10b0305e">   17</a></span>&#160;    <a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="struct_mouse.html#a54c4cb55b4ffea6c1776273b10b0305e">sprite</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="struct_mouse.html">Mouse</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_mouse.html">Mouse</a> *<a class="code" href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd">create_mouse</a>(uint16_t x, uint16_t y, <a class="code" href="struct_sprite.html">Sprite</a> *mouse_sprite);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082">delete_mouse</a>(<a class="code" href="struct_mouse.html">Mouse</a> *mouse);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638">draw_mouse</a>(<a class="code" href="struct_mouse.html">Mouse</a> *mouse);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e">setMouseX</a>(<a class="code" href="struct_mouse.html">Mouse</a> *mouse, uint16_t x);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1">setMouseY</a>(<a class="code" href="struct_mouse.html">Mouse</a> *mouse, uint16_t y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MOUSE_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mission_html_abf51ec278fdf1074ee9c0dca9180e8b1"><div class="ttname"><a href="struct_mission.html#abf51ec278fdf1074ee9c0dca9180e8b1">Mission::planets</a></div><div class="ttdeci">Planet * planets</div><div class="ttdoc">Planet* to the first element of the array containing the planets in the Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:30</div></div>
<div class="ttc" id="agroup___sprite_html_gaf16c6befaac9ffb673b9e3c798d542ed"><div class="ttname"><a href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a></div><div class="ttdeci">void destroy_sprite(Sprite *sp)</div><div class="ttdoc">Function to delete a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:71</div></div>
<div class="ttc" id="agroup___mouse_html_ga6f0992f39a6073db60ab60697f049082"><div class="ttname"><a href="group___mouse.html#ga6f0992f39a6073db60ab60697f049082">delete_mouse</a></div><div class="ttdeci">void delete_mouse(Mouse *mouse)</div><div class="ttdoc">Function to delete a mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.c:21</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gaed89bd71aee8be823e8a20ec4e093c1e"><div class="ttname"><a href="group___graphics_macros.html#gaed89bd71aee8be823e8a20ec4e093c1e">HEIGHT</a></div><div class="ttdeci">#define HEIGHT</div><div class="ttdoc">Height the display.</div><div class="ttdef"><b>Definition:</b> macros.h:151</div></div>
<div class="ttc" id="agroup___mission_html_ga60ffd5b536259c885c213cf0ccdf13c9"><div class="ttname"><a href="group___mission.html#ga60ffd5b536259c885c213cf0ccdf13c9">loadMission</a></div><div class="ttdeci">Mission * loadMission(int missionN)</div><div class="ttdoc">Function to load a mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:73</div></div>
<div class="ttc" id="agroup___mission_html_ga629ccce1a6782ac3acfb3dda86da3c0a"><div class="ttname"><a href="group___mission.html#ga629ccce1a6782ac3acfb3dda86da3c0a">mission1</a></div><div class="ttdeci">Planet mission1[]</div><div class="ttdoc">Array containing the planet values for mission 1.</div><div class="ttdef"><b>Definition:</b> mission.c:34</div></div>
<div class="ttc" id="astruct_planet_html"><div class="ttname"><a href="struct_planet.html">Planet</a></div><div class="ttdoc">Struct type for Planet object.</div><div class="ttdef"><b>Definition:</b> mission.c:15</div></div>
<div class="ttc" id="agroup___mission_html_gadc2c146a27e3e61ca83dd28914995f80"><div class="ttname"><a href="group___mission.html#gadc2c146a27e3e61ca83dd28914995f80">mission4</a></div><div class="ttdeci">Planet mission4[]</div><div class="ttdoc">Array containing the planet values for mission 4.</div><div class="ttdef"><b>Definition:</b> mission.c:55</div></div>
<div class="ttc" id="agroup___mission_html_ga581f887f98735ead5269ab1ec7ddeb80"><div class="ttname"><a href="group___mission.html#ga581f887f98735ead5269ab1ec7ddeb80">mission3</a></div><div class="ttdeci">Planet mission3[]</div><div class="ttdoc">Array containing the planet values for mission 3.</div><div class="ttdef"><b>Definition:</b> mission.c:44</div></div>
<div class="ttc" id="agroup___mouse_html_gac80c48cf186b2a56af50096c1ca1f06e"><div class="ttname"><a href="group___mouse.html#gac80c48cf186b2a56af50096c1ca1f06e">setMouseX</a></div><div class="ttdeci">void setMouseX(Mouse *mouse, uint16_t x)</div><div class="ttdoc">Function to set a mouse object's x coordinate.</div><div class="ttdef"><b>Definition:</b> mouse.c:36</div></div>
<div class="ttc" id="agroup___mission_html_gaec24e8ceb9e827852238a8b484ebf676"><div class="ttname"><a href="group___mission.html#gaec24e8ceb9e827852238a8b484ebf676">edges2</a></div><div class="ttdeci">Edge edges2[]</div><div class="ttdoc">Array containing the edge values for mission 2.</div><div class="ttdef"><b>Definition:</b> mission.c:41</div></div>
<div class="ttc" id="agroup___graphics_macros_html_ga241aeeb764887ae5e3de58b98f04b16d"><div class="ttname"><a href="group___graphics_macros.html#ga241aeeb764887ae5e3de58b98f04b16d">WIDTH</a></div><div class="ttdeci">#define WIDTH</div><div class="ttdoc">Width of the display.</div><div class="ttdef"><b>Definition:</b> macros.h:150</div></div>
<div class="ttc" id="astruct_mission_html_a8f543d94e868619f0613f33783d06660"><div class="ttname"><a href="struct_mission.html#a8f543d94e868619f0613f33783d06660">Mission::edges</a></div><div class="ttdeci">Edge * edges</div><div class="ttdoc">Edge* to the first element of the array containing the edges in the Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:29</div></div>
<div class="ttc" id="agroup___mouse_html_gaabca0b277fb64d95ac7209aed1ec4dbd"><div class="ttname"><a href="group___mouse.html#gaabca0b277fb64d95ac7209aed1ec4dbd">create_mouse</a></div><div class="ttdeci">Mouse * create_mouse(uint16_t x, uint16_t y, Sprite *mouse_sprite)</div><div class="ttdoc">Function to create the mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.c:8</div></div>
<div class="ttc" id="astruct_mouse_html_a54c4cb55b4ffea6c1776273b10b0305e"><div class="ttname"><a href="struct_mouse.html#a54c4cb55b4ffea6c1776273b10b0305e">Mouse::sprite</a></div><div class="ttdeci">Sprite * sprite</div><div class="ttdoc">Sprite to represent the mouse sprite.</div><div class="ttdef"><b>Definition:</b> mouse.h:17</div></div>
<div class="ttc" id="astruct_sprite_html_a7bf0b8881b843374906cf634fab4c29c"><div class="ttname"><a href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">Sprite::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">uint16_t for the x coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:15</div></div>
<div class="ttc" id="agroup___mission_html_gab9ebe5386e2b7ce249d06a20f2ee1e61"><div class="ttname"><a href="group___mission.html#gab9ebe5386e2b7ce249d06a20f2ee1e61">edges1</a></div><div class="ttdeci">Edge edges1[]</div><div class="ttdoc">Array containing the edge values for mission 1.</div><div class="ttdef"><b>Definition:</b> mission.c:36</div></div>
<div class="ttc" id="astruct_sprite_html_a5f248b11506dc86738e196e6602d2a2a"><div class="ttname"><a href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">Sprite::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">uint16_t for the y coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="agroup___sprite_html_ga6c75fbf31230126d2f19b29deaf24b2f"><div class="ttname"><a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a></div><div class="ttdeci">int draw_sprite(Sprite *sp)</div><div class="ttdoc">Function to draw a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:34</div></div>
<div class="ttc" id="agroup___mission_html_ga0f6eb8ec60d8d244ee7427a47c6222bf"><div class="ttname"><a href="group___mission.html#ga0f6eb8ec60d8d244ee7427a47c6222bf">edges3</a></div><div class="ttdeci">Edge edges3[]</div><div class="ttdoc">Array containing the edge values for mission 3.</div><div class="ttdef"><b>Definition:</b> mission.c:46</div></div>
<div class="ttc" id="astruct_mission_html"><div class="ttname"><a href="struct_mission.html">Mission</a></div><div class="ttdoc">Struct type for Mission object.</div><div class="ttdef"><b>Definition:</b> mission.c:25</div></div>
<div class="ttc" id="agroup___mouse_html_ga3555b6b8e70391041fcc0a29cf1cd638"><div class="ttname"><a href="group___mouse.html#ga3555b6b8e70391041fcc0a29cf1cd638">draw_mouse</a></div><div class="ttdeci">void draw_mouse(Mouse *mouse)</div><div class="ttdoc">Function to draw a mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.c:31</div></div>
<div class="ttc" id="astruct_mission_html_a58dc67f913e7a75795a147ae1bd188ba"><div class="ttname"><a href="struct_mission.html#a58dc67f913e7a75795a147ae1bd188ba">Mission::nPlanets</a></div><div class="ttdeci">int nPlanets</div><div class="ttdoc">int to represent the number of planets in the Mission object</div><div class="ttdef"><b>Definition:</b> mission.c:27</div></div>
<div class="ttc" id="astruct_mouse_html_a18f4f0fa9a6930428894bd3f504749ab"><div class="ttname"><a href="struct_mouse.html#a18f4f0fa9a6930428894bd3f504749ab">Mouse::lb_status</a></div><div class="ttdeci">int lb_status</div><div class="ttdoc">int to represent the left button status</div><div class="ttdef"><b>Definition:</b> mouse.h:16</div></div>
<div class="ttc" id="agroup___mission_html_ga141e113e437235c4ad25eb46db11e618"><div class="ttname"><a href="group___mission.html#ga141e113e437235c4ad25eb46db11e618">edges4</a></div><div class="ttdeci">Edge edges4[]</div><div class="ttdoc">Array containing the edge values for mission 4.</div><div class="ttdef"><b>Definition:</b> mission.c:57</div></div>
<div class="ttc" id="agroup___mission_html_ga3891dc798641d53d77388c24e25332cb"><div class="ttname"><a href="group___mission.html#ga3891dc798641d53d77388c24e25332cb">mission2</a></div><div class="ttdeci">Planet mission2[]</div><div class="ttdoc">Array containing the planet values for mission 2.</div><div class="ttdef"><b>Definition:</b> mission.c:39</div></div>
<div class="ttc" id="astruct_planet_html_a7a94d391a4539c2b5d909b82c768c6d6"><div class="ttname"><a href="struct_planet.html#a7a94d391a4539c2b5d909b82c768c6d6">Planet::sprite</a></div><div class="ttdeci">xpm_map_t sprite</div><div class="ttdoc">xpm_map_t to represent the sprite of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:19</div></div>
<div class="ttc" id="astruct_mission_html_a8d583dc737fdf4faa8b49e72d80b2caa"><div class="ttname"><a href="struct_mission.html#a8d583dc737fdf4faa8b49e72d80b2caa">Mission::nEdges</a></div><div class="ttdeci">int nEdges</div><div class="ttdoc">int to represent the number of edges in the Mission object</div><div class="ttdef"><b>Definition:</b> mission.c:28</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for the Sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.h:13</div></div>
<div class="ttc" id="astruct_planet_html_a6f31a085c4fc9cd33e01c9127d50118b"><div class="ttname"><a href="struct_planet.html#a6f31a085c4fc9cd33e01c9127d50118b">Planet::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">int to represent the x coordinate of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:17</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">Struct type for Edge object.</div><div class="ttdef"><b>Definition:</b> graph.c:34</div></div>
<div class="ttc" id="astruct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdoc">Struct type for mouse object.</div><div class="ttdef"><b>Definition:</b> mouse.h:14</div></div>
<div class="ttc" id="astruct_planet_html_a342b9420f05ddcd827d02b146700688a"><div class="ttname"><a href="struct_planet.html#a342b9420f05ddcd827d02b146700688a">Planet::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">int to represent the y coordinate of the Planet object</div><div class="ttdef"><b>Definition:</b> mission.c:18</div></div>
<div class="ttc" id="agroup___mouse_html_ga361670362d97afbbbdaed486076a84a1"><div class="ttname"><a href="group___mouse.html#ga361670362d97afbbbdaed486076a84a1">setMouseY</a></div><div class="ttdeci">void setMouseY(Mouse *mouse, uint16_t y)</div><div class="ttdoc">Function to set a mouse object's y coordinate.</div><div class="ttdef"><b>Definition:</b> mouse.c:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
