<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/ps2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ps2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PS2_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PS2_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>packet <a class="code" href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___p_s2.html#ga22259d9fbf697c6e0d093fcf4a49da75">mouseBytes</a>[3];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">mouse_subscribe_int</a>(uint16_t *bit_no);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f">mouse_evaluate_bytes</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;int16_t <a class="code" href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9">util_twos_complement</a>(uint8_t value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026">util_get_bit</a>(uint8_t val, uint8_t bit_no);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209">mouse_write_dflt_kbc_cmd_byte</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8">mouse_enable_data_report</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03">kbc_write_byte</a>(uint8_t port, uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40">kbc_read_byte</a>(uint8_t port, uint8_t *<span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f">mouse_reset</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419">initialize_packet</a>(<span class="keyword">struct</span> packet *<a class="code" href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a>, uint8_t bytes[]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PS2_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7a63fb97da872bff3b2c623de28fdae93b">Playing</a></div><div class="ttdeci">@ Playing</div><div class="ttdoc">Project is at the playing state.</div><div class="ttdef"><b>Definition:</b> menu.h:19</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga1be0c4c11aebf4db2d2b27183a08a32c"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga1be0c4c11aebf4db2d2b27183a08a32c">POLL_DELAY</a></div><div class="ttdeci">#define POLL_DELAY</div><div class="ttdoc">Polling delay.</div><div class="ttdef"><b>Definition:</b> macros.h:57</div></div>
<div class="ttc" id="agroup___p_s2_html_ga108813d01ba189cc8bb0dca728c932a8"><div class="ttname"><a href="group___p_s2.html#ga108813d01ba189cc8bb0dca728c932a8">mouse_enable_data_report</a></div><div class="ttdeci">int mouse_enable_data_report()</div><div class="ttdoc">Enables the report from the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:148</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gad9b9b1e1afc532f72e8bb40ebf7fae94"><div class="ttname"><a href="group___k_b_cboard_macros.html#gad9b9b1e1afc532f72e8bb40ebf7fae94">X_MSB</a></div><div class="ttdeci">#define X_MSB</div><div class="ttdoc">X MSB Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:77</div></div>
<div class="ttc" id="agroup___p_s2_html_gaf0bd08b578b69f2f91bf42772b0da419"><div class="ttname"><a href="group___p_s2.html#gaf0bd08b578b69f2f91bf42772b0da419">initialize_packet</a></div><div class="ttdeci">void initialize_packet(struct packet *pp, uint8_t packetBytes[])</div><div class="ttdoc">Function to initialize the packet pp with the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:49</div></div>
<div class="ttc" id="agroup___menu_html_gaf9fa27777d22877935a4b36a493a5af7"><div class="ttname"><a href="group___menu.html#gaf9fa27777d22877935a4b36a493a5af7">projectState</a></div><div class="ttdeci">projectState</div><div class="ttdoc">Enumeration that represents the states of the menu.</div><div class="ttdef"><b>Definition:</b> menu.h:12</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga3e737c67b0fca8f51c253e5cde62cb3d"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga3e737c67b0fca8f51c253e5cde62cb3d">X_OV_BIT</a></div><div class="ttdeci">#define X_OV_BIT</div><div class="ttdoc">X Overflow Bit N.</div><div class="ttdef"><b>Definition:</b> macros.h:83</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gad374b510092499b5961d3771abf9c66e"><div class="ttname"><a href="group___k_b_cboard_macros.html#gad374b510092499b5961d3771abf9c66e">DISABLE_DATA_REPORT</a></div><div class="ttdeci">#define DISABLE_DATA_REPORT</div><div class="ttdoc">Mouse disable data report command.</div><div class="ttdef"><b>Definition:</b> macros.h:69</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga34b14687d83496940a236351fbbb1aea"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga34b14687d83496940a236351fbbb1aea">KBC_STAT_REG</a></div><div class="ttdeci">#define KBC_STAT_REG</div><div class="ttdoc">Status register Port.</div><div class="ttdef"><b>Definition:</b> macros.h:38</div></div>
<div class="ttc" id="agroup___p_s2_html_gaacbf4e827692632e0ebbb9476e0432a9"><div class="ttname"><a href="group___p_s2.html#gaacbf4e827692632e0ebbb9476e0432a9">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(uint16_t *bit_no)</div><div class="ttdoc">Function to subscribe to the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:16</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga3379e4b8e629bb37075dbff35857effa"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga3379e4b8e629bb37075dbff35857effa">WRITE_MOUSE_BYTE</a></div><div class="ttdeci">#define WRITE_MOUSE_BYTE</div><div class="ttdoc">Write mouse byte command.</div><div class="ttdef"><b>Definition:</b> macros.h:51</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga17981ca5836957abd2dfe6b77d96744d"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga17981ca5836957abd2dfe6b77d96744d">REMOTE_MODE</a></div><div class="ttdeci">#define REMOTE_MODE</div><div class="ttdoc">Mouse to remote mode command.</div><div class="ttdef"><b>Definition:</b> macros.h:70</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gadc188625179884b1bd1ce56975364a93"><div class="ttname"><a href="group___graphics_macros.html#gadc188625179884b1bd1ce56975364a93">DIRECT_COLOR_888_MODE</a></div><div class="ttdeci">#define DIRECT_COLOR_888_MODE</div><div class="ttdoc">Indexed color mode value.</div><div class="ttdef"><b>Definition:</b> macros.h:146</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gab29831def4a37a58b264797c216463c0"><div class="ttname"><a href="group___k_b_cboard_macros.html#gab29831def4a37a58b264797c216463c0">Y_OV_BIT</a></div><div class="ttdeci">#define Y_OV_BIT</div><div class="ttdoc">Y Overflow Bit N.</div><div class="ttdef"><b>Definition:</b> macros.h:84</div></div>
<div class="ttc" id="agroup___p_s2_html_ga25cad6c40137c860e9112ceaffcc9e40"><div class="ttname"><a href="group___p_s2.html#ga25cad6c40137c860e9112ceaffcc9e40">kbc_read_byte</a></div><div class="ttdeci">int kbc_read_byte(uint8_t port, uint8_t *byte)</div><div class="ttdoc">Function to read a byte from a port in the KBC.</div><div class="ttdef"><b>Definition:</b> ps2.c:125</div></div>
<div class="ttc" id="agroup___p_s2_html_ga7e28065275ccde6ea4437296cbc62209"><div class="ttname"><a href="group___p_s2.html#ga7e28065275ccde6ea4437296cbc62209">mouse_write_dflt_kbc_cmd_byte</a></div><div class="ttdeci">int mouse_write_dflt_kbc_cmd_byte()</div><div class="ttdoc">writes the mouse default configuration to the KBC</div><div class="ttdef"><b>Definition:</b> ps2.c:138</div></div>
<div class="ttc" id="agroup___game_html_gaab3018278dbad1ab6bfb1696b0ea5b8e"><div class="ttname"><a href="group___game.html#gaab3018278dbad1ab6bfb1696b0ea5b8e">unsubscribeInterrupts</a></div><div class="ttdeci">int unsubscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:274</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga3c48b10907056351582baf9f6478598e"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga3c48b10907056351582baf9f6478598e">IBF</a></div><div class="ttdeci">#define IBF</div><div class="ttdoc">Input buffer full Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:46</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga85964cb90343bb1a029b1d1b4229f910"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a></div><div class="ttdeci">#define MOUSE_IRQ</div><div class="ttdoc">Mouse IRQ Line Value.</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga1ccde68b2b6d4e45b50eef1403e10bb7"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a></div><div class="ttdeci">#define KBC_OUT_BUF</div><div class="ttdoc">Output buffer Port.</div><div class="ttdef"><b>Definition:</b> macros.h:40</div></div>
<div class="ttc" id="agroup___p_s2_html_ga6fcab48caad6d70aaeb72cbac023df9f"><div class="ttname"><a href="group___p_s2.html#ga6fcab48caad6d70aaeb72cbac023df9f">mouse_evaluate_bytes</a></div><div class="ttdeci">int mouse_evaluate_bytes()</div><div class="ttdoc">evaluates the mouse bytes read from the KBC</div><div class="ttdef"><b>Definition:</b> ps2.c:78</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaac9289c99cf0a693a211da6d6cb1bb65"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaac9289c99cf0a693a211da6d6cb1bb65">KBC_IN_BUF</a></div><div class="ttdeci">#define KBC_IN_BUF</div><div class="ttdoc">Input buffer Port.</div><div class="ttdef"><b>Definition:</b> macros.h:41</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gab3919f33b46e0808c4ed1c56a6a423f2"><div class="ttname"><a href="group___k_b_cboard_macros.html#gab3919f33b46e0808c4ed1c56a6a423f2">STREAM_MODE</a></div><div class="ttdeci">#define STREAM_MODE</div><div class="ttdoc">Mouse to stream mode command.</div><div class="ttdef"><b>Definition:</b> macros.h:67</div></div>
<div class="ttc" id="agroup___menu_html_ga56b618e5c9421e5ff7b20dd5c8733648"><div class="ttname"><a href="group___menu.html#ga56b618e5c9421e5ff7b20dd5c8733648">menuLoop</a></div><div class="ttdeci">int menuLoop()</div><div class="ttdoc">Function to loop in the menu.</div><div class="ttdef"><b>Definition:</b> menu.c:38</div></div>
<div class="ttc" id="agroup___game_html_gae3fcb6ab83836a82d8ab58a853667cba"><div class="ttname"><a href="group___game.html#gae3fcb6ab83836a82d8ab58a853667cba">gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdoc">Function to loop in the game.</div><div class="ttdef"><b>Definition:</b> game.c:35</div></div>
<div class="ttc" id="agroup___p_s2_html_ga26e83eca70c2b9169fbbb0eac7e32e32"><div class="ttname"><a href="group___p_s2.html#ga26e83eca70c2b9169fbbb0eac7e32e32">pp</a></div><div class="ttdeci">struct packet pp</div><div class="ttdoc">Extern variable that contains the packet with the mouse data.</div><div class="ttdef"><b>Definition:</b> ps2.c:14</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga307ab71673e26ec42b28a3bca05d4cb5"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a></div><div class="ttdeci">#define PAR_ERR</div><div class="ttdoc">Parity Error Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:43</div></div>
<div class="ttc" id="agroup___p_s2_html_ga86546b0e548385b211fa6f19562d00d9"><div class="ttname"><a href="group___p_s2.html#ga86546b0e548385b211fa6f19562d00d9">util_twos_complement</a></div><div class="ttdeci">int16_t util_twos_complement(uint8_t value)</div><div class="ttdoc">Function to convert a byte to their two's complement.</div><div class="ttdef"><b>Definition:</b> ps2.c:181</div></div>
<div class="ttc" id="agroup___p_s2_html_ga371e5de1915876ecdfa4f49c4641918f"><div class="ttname"><a href="group___p_s2.html#ga371e5de1915876ecdfa4f49c4641918f">mouse_reset</a></div><div class="ttdeci">int mouse_reset()</div><div class="ttdoc">Function to reset the mouse to its original settings.</div><div class="ttdef"><b>Definition:</b> ps2.c:161</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaa9f8dbab1c49f32be5f53e644f6bf654"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaa9f8dbab1c49f32be5f53e644f6bf654">LB_BIT</a></div><div class="ttdeci">#define LB_BIT</div><div class="ttdoc">Left mouse button Bit N.</div><div class="ttdef"><b>Definition:</b> macros.h:80</div></div>
<div class="ttc" id="agroup___game_html_gadf2b6e369232ab1f8d31374c5f9e6139"><div class="ttname"><a href="group___game.html#gadf2b6e369232ab1f8d31374c5f9e6139">subscribeInterrupts</a></div><div class="ttdeci">int subscribeInterrupts()</div><div class="ttdoc">Function to subscribre the interrupts.</div><div class="ttdef"><b>Definition:</b> game.c:265</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga6d57c7927a10f638c83046b52c8caac9"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a></div><div class="ttdeci">#define KBC_CMD_REG</div><div class="ttdoc">Command register Port.</div><div class="ttdef"><b>Definition:</b> macros.h:39</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gad16f61e2bf70f6c7685e826224ed177f"><div class="ttname"><a href="group___k_b_cboard_macros.html#gad16f61e2bf70f6c7685e826224ed177f">TO_ERR</a></div><div class="ttdeci">#define TO_ERR</div><div class="ttdoc">Timeout Error Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:44</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga67c6892efd64eaaca11a29adc550f15b"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga67c6892efd64eaaca11a29adc550f15b">KBC_N_TRIES</a></div><div class="ttdeci">#define KBC_N_TRIES</div><div class="ttdoc">Number of tries for the KBC.</div><div class="ttdef"><b>Definition:</b> macros.h:58</div></div>
<div class="ttc" id="agroup___p_s2_html_ga3885dc8d082f3d4f1207c2dc590bf026"><div class="ttname"><a href="group___p_s2.html#ga3885dc8d082f3d4f1207c2dc590bf026">util_get_bit</a></div><div class="ttdeci">bool util_get_bit(uint8_t val, uint8_t bit_no)</div><div class="ttdoc">Function to read a bit value from a byte.</div><div class="ttdef"><b>Definition:</b> ps2.c:174</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga35f6b5a181cf847d17c42176acdfd0ff"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga35f6b5a181cf847d17c42176acdfd0ff">Y_MSB</a></div><div class="ttdeci">#define Y_MSB</div><div class="ttdoc">Y MSB Bit.</div><div class="ttdef"><b>Definition:</b> macros.h:78</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_ga1c22608f41bd715500d0333001079a8a"><div class="ttname"><a href="group___k_b_cboard_macros.html#ga1c22608f41bd715500d0333001079a8a">ENABLE_DATA_REPORT</a></div><div class="ttdeci">#define ENABLE_DATA_REPORT</div><div class="ttdoc">Mouse enable data report command.</div><div class="ttdef"><b>Definition:</b> macros.h:68</div></div>
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7aed2fed565c58a841153245e9d3b94c3b">Exit</a></div><div class="ttdeci">@ Exit</div><div class="ttdoc">Exit project.</div><div class="ttdef"><b>Definition:</b> menu.h:15</div></div>
<div class="ttc" id="agroup___k_b_cboard_macros_html_gaab181eb16a40d9dffe372854ab88b888"><div class="ttname"><a href="group___k_b_cboard_macros.html#gaab181eb16a40d9dffe372854ab88b888">WRITE_COM_BYTE</a></div><div class="ttdeci">#define WRITE_COM_BYTE</div><div class="ttdoc">Write command.</div><div class="ttdef"><b>Definition:</b> macros.h:50</div></div>
<div class="ttc" id="agroup___p_s2_html_ga9bff4775ca596880f858eb35f16b4a03"><div class="ttname"><a href="group___p_s2.html#ga9bff4775ca596880f858eb35f16b4a03">kbc_write_byte</a></div><div class="ttdeci">int kbc_write_byte(uint8_t port, uint8_t byte)</div><div class="ttdoc">Function to write a byte to a port in the KBC.</div><div class="ttdef"><b>Definition:</b> ps2.c:98</div></div>
<div class="ttc" id="agroup___p_s2_html_ga22259d9fbf697c6e0d093fcf4a49da75"><div class="ttname"><a href="group___p_s2.html#ga22259d9fbf697c6e0d093fcf4a49da75">mouseBytes</a></div><div class="ttdeci">uint8_t mouseBytes[3]</div><div class="ttdoc">Extern variable that contains the bytes read from the mouse.</div><div class="ttdef"><b>Definition:</b> ps2.c:12</div></div>
<div class="ttc" id="agroup___p_s2_html_ga685ad2706aca36d9869a30a19b9f446a"><div class="ttname"><a href="group___p_s2.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int()</div><div class="ttdoc">Function to unsubscribe from the mouse interrupts.</div><div class="ttdef"><b>Definition:</b> ps2.c:29</div></div>
<div class="ttc" id="agroup___menu_html_ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7"><div class="ttname"><a href="group___menu.html#ggaf9fa27777d22877935a4b36a493a5af7ae0f2dbf2f226e6c1acccabc9b146e3d7">Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdoc">Project is at the Menu state.</div><div class="ttdef"><b>Definition:</b> menu.h:17</div></div>
<div class="ttc" id="agroup___graphics_html_gaa6c1ff5024cd4d15e476bce487584daa"><div class="ttname"><a href="group___graphics.html#gaa6c1ff5024cd4d15e476bce487584daa">vg_init</a></div><div class="ttdeci">void *() vg_init(uint16_t mode)</div><div class="ttdoc">Function to initialize the graphic mode.</div><div class="ttdef"><b>Definition:</b> graphics.c:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
