<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: src/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SPRITE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SPRITE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_sprite.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">   15</a></span>&#160;    uint16_t <a class="code" href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">x</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">   16</a></span>&#160;    uint16_t <a class="code" href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">y</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_sprite.html#a126fa60a3de74e112dc5fa7ab1809f37">   17</a></span>&#160;    uint16_t <a class="code" href="struct_sprite.html#a126fa60a3de74e112dc5fa7ab1809f37">width</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_sprite.html#a7d2d72b3ea47dab6db0ada4b36017d7a">   18</a></span>&#160;    uint16_t <a class="code" href="struct_sprite.html#a7d2d72b3ea47dab6db0ada4b36017d7a">height</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_sprite.html#ac73574d8b334cc74104cd9e792fac146">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite.html#ac73574d8b334cc74104cd9e792fac146">angle</a>;       </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">xspeed</a>;      </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">yspeed</a>;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">   22</a></span>&#160;    uint8_t *<a class="code" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">map</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="struct_sprite.html">Sprite</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a>(xpm_map_t xpm, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38">clear_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">set_sprite_speed</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sprite, <span class="keywordtype">int</span> xi, <span class="keywordtype">int</span> yi, <span class="keywordtype">int</span> xf, <span class="keywordtype">int</span> yf, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">update_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sprite, uint16_t xf, uint16_t yf);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SPRITE_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___sprite_html_gaf16c6befaac9ffb673b9e3c798d542ed"><div class="ttname"><a href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a></div><div class="ttdeci">void destroy_sprite(Sprite *sp)</div><div class="ttdoc">Function to delete a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:71</div></div>
<div class="ttc" id="astruct_sprite_html_a126fa60a3de74e112dc5fa7ab1809f37"><div class="ttname"><a href="struct_sprite.html#a126fa60a3de74e112dc5fa7ab1809f37">Sprite::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">uint16_t for the width of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:17</div></div>
<div class="ttc" id="astruct_sprite_html_abc91f442b915b3f7d49ac911fc5caa8a"><div class="ttname"><a href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">Sprite::map</a></div><div class="ttdeci">uint8_t * map</div><div class="ttdoc">uint8_t* for the map of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:22</div></div>
<div class="ttc" id="astruct_sprite_html_a7d2d72b3ea47dab6db0ada4b36017d7a"><div class="ttname"><a href="struct_sprite.html#a7d2d72b3ea47dab6db0ada4b36017d7a">Sprite::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">uint16_t for the height of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:18</div></div>
<div class="ttc" id="astruct_sprite_html_ac73574d8b334cc74104cd9e792fac146"><div class="ttname"><a href="struct_sprite.html#ac73574d8b334cc74104cd9e792fac146">Sprite::angle</a></div><div class="ttdeci">int angle</div><div class="ttdoc">int for the angle of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:19</div></div>
<div class="ttc" id="agroup___sprite_html_gac263d0e18a4429f1ea0158903aa2e6f9"><div class="ttname"><a href="group___sprite.html#gac263d0e18a4429f1ea0158903aa2e6f9">update_sprite</a></div><div class="ttdeci">int update_sprite(Sprite *sprite, uint16_t xf, uint16_t yf)</div><div class="ttdoc">Function to update the position of a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:113</div></div>
<div class="ttc" id="agroup___sprite_html_ga10adcb5552bd461c9f61d9cce65b2ea8"><div class="ttname"><a href="group___sprite.html#ga10adcb5552bd461c9f61d9cce65b2ea8">set_sprite_speed</a></div><div class="ttdeci">void set_sprite_speed(Sprite *sprite, int xi, int yi, int xf, int yf, int speed)</div><div class="ttdoc">Function to set the speed of sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:100</div></div>
<div class="ttc" id="agroup___sprite_html_gaede359188911da0a424054bb60b04af4"><div class="ttname"><a href="group___sprite.html#gaede359188911da0a424054bb60b04af4">interruptCounter</a></div><div class="ttdeci">uint32_t interruptCounter</div><div class="ttdoc">Extern variable that contains the number of interrupts from timer.</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="agroup___graphics_html_ga46f9cdb13c40b12227f05cb5d0631583"><div class="ttname"><a href="group___graphics.html#ga46f9cdb13c40b12227f05cb5d0631583">fillPixel</a></div><div class="ttdeci">void fillPixel(int x, int y, uint32_t color)</div><div class="ttdoc">Function to fill a screen pixel with a color.</div><div class="ttdef"><b>Definition:</b> graphics.c:105</div></div>
<div class="ttc" id="astruct_sprite_html_a0907b8391344e8a3e4694985d5b7d5ad"><div class="ttname"><a href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">Sprite::xspeed</a></div><div class="ttdeci">int xspeed</div><div class="ttdoc">int for the speed on the x axis of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:20</div></div>
<div class="ttc" id="astruct_sprite_html_a7bf0b8881b843374906cf634fab4c29c"><div class="ttname"><a href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">Sprite::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">uint16_t for the x coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:15</div></div>
<div class="ttc" id="agroup___sprite_html_ga56ed7269b72333472c0a2197dc4daf38"><div class="ttname"><a href="group___sprite.html#ga56ed7269b72333472c0a2197dc4daf38">clear_sprite</a></div><div class="ttdeci">void clear_sprite(Sprite *sp)</div><div class="ttdoc">Function to clear a sprite from the video memory.</div><div class="ttdef"><b>Definition:</b> sprite.c:83</div></div>
<div class="ttc" id="agroup___sprite_html_gaa4ecfecbe8b45f81c4abe4164757be85"><div class="ttname"><a href="group___sprite.html#gaa4ecfecbe8b45f81c4abe4164757be85">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(xpm_map_t xpm, int x, int y)</div><div class="ttdoc">Function to create the sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:10</div></div>
<div class="ttc" id="astruct_sprite_html_a5f248b11506dc86738e196e6602d2a2a"><div class="ttname"><a href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">Sprite::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">uint16_t for the y coordinate of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="agroup___sprite_html_ga6c75fbf31230126d2f19b29deaf24b2f"><div class="ttname"><a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a></div><div class="ttdeci">int draw_sprite(Sprite *sp)</div><div class="ttdoc">Function to draw a sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.c:34</div></div>
<div class="ttc" id="agroup___graphics_macros_html_gaf9f848740c62aebaa9691121703ef6fa"><div class="ttname"><a href="group___graphics_macros.html#gaf9f848740c62aebaa9691121703ef6fa">CHROMA_KEY_GREEN_888</a></div><div class="ttdeci">#define CHROMA_KEY_GREEN_888</div><div class="ttdoc">888 Indexed mode none color</div><div class="ttdef"><b>Definition:</b> macros.h:149</div></div>
<div class="ttc" id="astruct_sprite_html_a7c1cf2ffe22e02c79be3ce23503c6bef"><div class="ttname"><a href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">Sprite::yspeed</a></div><div class="ttdeci">int yspeed</div><div class="ttdoc">int for the speed on the y axis of the sprite</div><div class="ttdef"><b>Definition:</b> sprite.h:21</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for the Sprite object.</div><div class="ttdef"><b>Definition:</b> sprite.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
