<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Struct Reference<div class="ingroups"><a class="el" href="group___graph.html">Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for <a class="el" href="struct_edge.html" title="Struct type for Edge object.">Edge</a> object.  
 <a href="struct_edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a415f211c059647d1b3af8fcf7a0e30"><td class="memItemLeft" align="right" valign="top"><a id="a9a415f211c059647d1b3af8fcf7a0e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a9a415f211c059647d1b3af8fcf7a0e30">src</a></td></tr>
<tr class="memdesc:a9a415f211c059647d1b3af8fcf7a0e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the source of the edge <br /></td></tr>
<tr class="separator:a9a415f211c059647d1b3af8fcf7a0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df434ff7710e69f28bb31e91a35f82"><td class="memItemLeft" align="right" valign="top"><a id="ad7df434ff7710e69f28bb31e91a35f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">dest</a></td></tr>
<tr class="memdesc:ad7df434ff7710e69f28bb31e91a35f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the destination of the edge <br /></td></tr>
<tr class="separator:ad7df434ff7710e69f28bb31e91a35f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for <a class="el" href="struct_edge.html" title="Struct type for Edge object.">Edge</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/graph.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
