<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Mission Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mission Struct Reference<div class="ingroups"><a class="el" href="group___mission.html">Mission</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object.  
 <a href="struct_mission.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Mission:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mission__coll__graph.png" border="0" usemap="#_mission_coll__map" alt="Collaboration graph"/></div>
<map name="_mission_coll__map" id="_mission_coll__map">
<area shape="rect" title="Struct type for Mission object." alt="" coords="42,92,108,117"/>
<area shape="rect" href="struct_planet.html" title="Struct type for Planet object." alt="" coords="5,5,64,31"/>
<area shape="rect" href="struct_edge.html" title="Struct type for Edge object." alt="" coords="89,5,141,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58dc67f913e7a75795a147ae1bd188ba"><td class="memItemLeft" align="right" valign="top"><a id="a58dc67f913e7a75795a147ae1bd188ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mission.html#a58dc67f913e7a75795a147ae1bd188ba">nPlanets</a></td></tr>
<tr class="memdesc:a58dc67f913e7a75795a147ae1bd188ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the number of planets in the <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object <br /></td></tr>
<tr class="separator:a58dc67f913e7a75795a147ae1bd188ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d583dc737fdf4faa8b49e72d80b2caa"><td class="memItemLeft" align="right" valign="top"><a id="a8d583dc737fdf4faa8b49e72d80b2caa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mission.html#a8d583dc737fdf4faa8b49e72d80b2caa">nEdges</a></td></tr>
<tr class="memdesc:a8d583dc737fdf4faa8b49e72d80b2caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the number of edges in the <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object <br /></td></tr>
<tr class="separator:a8d583dc737fdf4faa8b49e72d80b2caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f543d94e868619f0613f33783d06660"><td class="memItemLeft" align="right" valign="top"><a id="a8f543d94e868619f0613f33783d06660"></a>
<a class="el" href="struct_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mission.html#a8f543d94e868619f0613f33783d06660">edges</a></td></tr>
<tr class="memdesc:a8f543d94e868619f0613f33783d06660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge* to the first element of the array containing the edges in the <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object. <br /></td></tr>
<tr class="separator:a8f543d94e868619f0613f33783d06660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51ec278fdf1074ee9c0dca9180e8b1"><td class="memItemLeft" align="right" valign="top"><a id="abf51ec278fdf1074ee9c0dca9180e8b1"></a>
<a class="el" href="struct_planet.html">Planet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mission.html#abf51ec278fdf1074ee9c0dca9180e8b1">planets</a></td></tr>
<tr class="memdesc:abf51ec278fdf1074ee9c0dca9180e8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planet* to the first element of the array containing the planets in the <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object. <br /></td></tr>
<tr class="separator:abf51ec278fdf1074ee9c0dca9180e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for <a class="el" href="struct_mission.html" title="Struct type for Mission object.">Mission</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mission.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
