<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Graph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Struct Reference<div class="ingroups"><a class="el" href="group___graph.html">Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for <a class="el" href="struct_graph.html" title="Struct type for Graph object.">Graph</a> object.  
 <a href="struct_graph.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="struct_graph__coll__graph.png" border="0" usemap="#_graph_coll__map" alt="Collaboration graph"/></div>
<map name="_graph_coll__map" id="_graph_coll__map">
<area shape="rect" title="Struct type for Graph object." alt="" coords="13,92,72,117"/>
<area shape="rect" href="struct_node_tag.html" title="Struct type for Node object." alt="" coords="5,5,80,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8fd7eba68e2f1753c101741a3942167"><td class="memItemLeft" align="right" valign="top"><a id="af8fd7eba68e2f1753c101741a3942167"></a>
struct <a class="el" href="struct_node_tag.html">NodeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#af8fd7eba68e2f1753c101741a3942167">head</a> [<a class="el" href="group___settings_macros.html#ga0c00d0489654d8b07b79afd1834347c6">maxGraphNodes</a>]</td></tr>
<tr class="memdesc:af8fd7eba68e2f1753c101741a3942167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node array containing the graph nodes. <br /></td></tr>
<tr class="separator:af8fd7eba68e2f1753c101741a3942167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for <a class="el" href="struct_graph.html" title="Struct type for Graph object.">Graph</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/graph.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
