<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: MenuObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_menu_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuObject Struct Reference<div class="ingroups"><a class="el" href="group___menu.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for specifying menu variables.  
 <a href="struct_menu_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad12eb0acd238fe6853682a9941a390cb"><td class="memItemLeft" align="right" valign="top"><a id="ad12eb0acd238fe6853682a9941a390cb"></a>
enum <a class="el" href="group___menu.html#gab59168e7e65e85a345dd7e860b097914">menuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu_object.html#ad12eb0acd238fe6853682a9941a390cb">mState</a></td></tr>
<tr class="memdesc:ad12eb0acd238fe6853682a9941a390cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the states of the menu. <br /></td></tr>
<tr class="separator:ad12eb0acd238fe6853682a9941a390cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef4d573d92f0b8fdda86c21edd3b4f"><td class="memItemLeft" align="right" valign="top"><a id="acfef4d573d92f0b8fdda86c21edd3b4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu_object.html#acfef4d573d92f0b8fdda86c21edd3b4f">menuOption</a></td></tr>
<tr class="memdesc:acfef4d573d92f0b8fdda86c21edd3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the current option <br /></td></tr>
<tr class="separator:acfef4d573d92f0b8fdda86c21edd3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for specifying menu variables. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
