<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Planet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_planet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Planet Struct Reference<div class="ingroups"><a class="el" href="group___mission.html">Mission</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object.  
 <a href="struct_planet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f31a085c4fc9cd33e01c9127d50118b"><td class="memItemLeft" align="right" valign="top"><a id="a6f31a085c4fc9cd33e01c9127d50118b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_planet.html#a6f31a085c4fc9cd33e01c9127d50118b">x</a></td></tr>
<tr class="memdesc:a6f31a085c4fc9cd33e01c9127d50118b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the x coordinate of the <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object <br /></td></tr>
<tr class="separator:a6f31a085c4fc9cd33e01c9127d50118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b9420f05ddcd827d02b146700688a"><td class="memItemLeft" align="right" valign="top"><a id="a342b9420f05ddcd827d02b146700688a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_planet.html#a342b9420f05ddcd827d02b146700688a">y</a></td></tr>
<tr class="memdesc:a342b9420f05ddcd827d02b146700688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the y coordinate of the <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object <br /></td></tr>
<tr class="separator:a342b9420f05ddcd827d02b146700688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94d391a4539c2b5d909b82c768c6d6"><td class="memItemLeft" align="right" valign="top"><a id="a7a94d391a4539c2b5d909b82c768c6d6"></a>
xpm_map_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_planet.html#a7a94d391a4539c2b5d909b82c768c6d6">sprite</a></td></tr>
<tr class="memdesc:a7a94d391a4539c2b5d909b82c768c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">xpm_map_t to represent the sprite of the <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object <br /></td></tr>
<tr class="separator:a7a94d391a4539c2b5d909b82c768c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for <a class="el" href="struct_planet.html" title="Struct type for Planet object.">Planet</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mission.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
