<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for specifying game variables.  
 <a href="struct_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa209aaf1d29ce2b0170c6c3188cc551"><td class="memItemLeft" align="right" valign="top"><a id="afa209aaf1d29ce2b0170c6c3188cc551"></a>
enum <a class="el" href="group___game.html#gaaf29bbe309504beb4cfec2481eacee62">gameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#afa209aaf1d29ce2b0170c6c3188cc551">gState</a></td></tr>
<tr class="memdesc:afa209aaf1d29ce2b0170c6c3188cc551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the states of the game. <br /></td></tr>
<tr class="separator:afa209aaf1d29ce2b0170c6c3188cc551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff6dd5ba2b0fdc787956fb72a26907"><td class="memItemLeft" align="right" valign="top"><a id="a84ff6dd5ba2b0fdc787956fb72a26907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a84ff6dd5ba2b0fdc787956fb72a26907">iterator</a></td></tr>
<tr class="memdesc:a84ff6dd5ba2b0fdc787956fb72a26907"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the game iterator <br /></td></tr>
<tr class="separator:a84ff6dd5ba2b0fdc787956fb72a26907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237e3f0917a7e6dca6fc779a932cf7a"><td class="memItemLeft" align="right" valign="top"><a id="ae237e3f0917a7e6dca6fc779a932cf7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ae237e3f0917a7e6dca6fc779a932cf7a">selectedPlanet</a></td></tr>
<tr class="memdesc:ae237e3f0917a7e6dca6fc779a932cf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the selected planet <br /></td></tr>
<tr class="separator:ae237e3f0917a7e6dca6fc779a932cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642d1daa6782271dae06859ffac2944"><td class="memItemLeft" align="right" valign="top"><a id="ab642d1daa6782271dae06859ffac2944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ab642d1daa6782271dae06859ffac2944">currentPlanet</a></td></tr>
<tr class="memdesc:ab642d1daa6782271dae06859ffac2944"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the current planet <br /></td></tr>
<tr class="separator:ab642d1daa6782271dae06859ffac2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e53f3a3402f329bc182083f82d027c"><td class="memItemLeft" align="right" valign="top"><a id="a85e53f3a3402f329bc182083f82d027c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a85e53f3a3402f329bc182083f82d027c">nVisitedEdges</a></td></tr>
<tr class="memdesc:a85e53f3a3402f329bc182083f82d027c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent the number of visited edges <br /></td></tr>
<tr class="separator:a85e53f3a3402f329bc182083f82d027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for specifying game variables. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
