<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Euler&#39;s Way: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Euler&#39;s Way
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Struct Reference<div class="ingroups"><a class="el" href="group___sprite.html">Sprite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for the <a class="el" href="struct_sprite.html" title="Struct type for the Sprite object.">Sprite</a> object.  
 <a href="struct_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bf0b8881b843374906cf634fab4c29c"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0b8881b843374906cf634fab4c29c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a7bf0b8881b843374906cf634fab4c29c">x</a></td></tr>
<tr class="memdesc:a7bf0b8881b843374906cf634fab4c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint16_t for the x coordinate of the sprite <br /></td></tr>
<tr class="separator:a7bf0b8881b843374906cf634fab4c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f248b11506dc86738e196e6602d2a2a"><td class="memItemLeft" align="right" valign="top"><a id="a5f248b11506dc86738e196e6602d2a2a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a5f248b11506dc86738e196e6602d2a2a">y</a></td></tr>
<tr class="memdesc:a5f248b11506dc86738e196e6602d2a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint16_t for the y coordinate of the sprite <br /></td></tr>
<tr class="separator:a5f248b11506dc86738e196e6602d2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126fa60a3de74e112dc5fa7ab1809f37"><td class="memItemLeft" align="right" valign="top"><a id="a126fa60a3de74e112dc5fa7ab1809f37"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a126fa60a3de74e112dc5fa7ab1809f37">width</a></td></tr>
<tr class="memdesc:a126fa60a3de74e112dc5fa7ab1809f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint16_t for the width of the sprite <br /></td></tr>
<tr class="separator:a126fa60a3de74e112dc5fa7ab1809f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d72b3ea47dab6db0ada4b36017d7a"><td class="memItemLeft" align="right" valign="top"><a id="a7d2d72b3ea47dab6db0ada4b36017d7a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a7d2d72b3ea47dab6db0ada4b36017d7a">height</a></td></tr>
<tr class="memdesc:a7d2d72b3ea47dab6db0ada4b36017d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint16_t for the height of the sprite <br /></td></tr>
<tr class="separator:a7d2d72b3ea47dab6db0ada4b36017d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73574d8b334cc74104cd9e792fac146"><td class="memItemLeft" align="right" valign="top"><a id="ac73574d8b334cc74104cd9e792fac146"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#ac73574d8b334cc74104cd9e792fac146">angle</a></td></tr>
<tr class="memdesc:ac73574d8b334cc74104cd9e792fac146"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for the angle of the sprite <br /></td></tr>
<tr class="separator:ac73574d8b334cc74104cd9e792fac146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907b8391344e8a3e4694985d5b7d5ad"><td class="memItemLeft" align="right" valign="top"><a id="a0907b8391344e8a3e4694985d5b7d5ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">xspeed</a></td></tr>
<tr class="memdesc:a0907b8391344e8a3e4694985d5b7d5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for the speed on the x axis of the sprite <br /></td></tr>
<tr class="separator:a0907b8391344e8a3e4694985d5b7d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1cf2ffe22e02c79be3ce23503c6bef"><td class="memItemLeft" align="right" valign="top"><a id="a7c1cf2ffe22e02c79be3ce23503c6bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">yspeed</a></td></tr>
<tr class="memdesc:a7c1cf2ffe22e02c79be3ce23503c6bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for the speed on the y axis of the sprite <br /></td></tr>
<tr class="separator:a7c1cf2ffe22e02c79be3ce23503c6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91f442b915b3f7d49ac911fc5caa8a"><td class="memItemLeft" align="right" valign="top"><a id="abc91f442b915b3f7d49ac911fc5caa8a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">map</a></td></tr>
<tr class="memdesc:abc91f442b915b3f7d49ac911fc5caa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint8_t* for the map of the sprite <br /></td></tr>
<tr class="separator:abc91f442b915b3f7d49ac911fc5caa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for the <a class="el" href="struct_sprite.html" title="Struct type for the Sprite object.">Sprite</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
